﻿#boixpushproduits{
	position:relative;
	float:left;
}
#boixpushproduits .block_content{
	float:left;
	width:220px;
	position:relative;
	overflow:hidden;
	margin-left:0px;
}
#boixpushproduits .block_content ul{
	position:relative;	
}
#boixpushproduits a#featuredPrev{
	position:absolute;    
	left: -20px;
    top: 160px;
	padding:4px 4px 4px 0px;
}
#boixpushproduits a#featuredNext{
	position:absolute;    
	right: -20px;
    top: 160px;
	padding:4px 0px 4px 4px;
}
#boixpushproduits .block_content img{
	width:218px; 
	padding:4px 0;
	margin:0;
}
div#boixpushproduits { width:220px;float:left; }
div#boixpushproduits h4 {
/*padding:8px 0 10px 40px;background:#f6f6f5;border:1px solid #e2e2e2;text-transform:none;border-left:0; 
    text-decoration: none;
    text-transform: none !important;
	*/
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2;
    border-bottom:0;
	 color: #323232;     font-size: 20px;	line-height:20px;    font-weight: bold;     text-decoration: none;
    padding: 8px 0 10px 10px;
    text-decoration: none;
    text-transform: none !important;
}
div#boixpushproduits ul {width:725px;overflow:hidden}
div#boixpushproduits ul li {width:218px; float:left;margin:0px 0px 20px 0;border:1px solid #eaeae9;position:relative;}

div#boixpushproduits ul li a.product_image {width:218px; display:block;border-bottom:1px solid #eaeae9;border:0}

div#boixpushproduits ul li div {padding:0 10px;}
div#boixpushproduits ul li h5 {height:40px;padding:5px 0 0 0;}
div#boixpushproduits ul li span.price {display:block;padding:4px 0 0 0;font-family:'Playfair Display', serif;font-size:26px;font-weight:normal;}
