﻿/* —————————————————————————————— clear.css —————————————————————————————— */
.Gudea{	font-family: 'Gudea', sans-serif;}
.PTSans{font-family: 'PT Sans', sans-serif;}
.Cousine{font-family: 'Cousine', sans-serif;}
.Lekton{font-family: 'Lekton', sans-serif;}
.PlayfairDisplay{font-family: 'Playfair Display', sans-serif;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea
{margin:0;padding:0;border:0;outline:0;font-size:12px;font-weight:normal;vertical-align:top;background:transparent;outline:none;}
b,strong{font-weight:bold;font-size:inherit;}
span{font-size:inherit}
.rte a{font-size:inherit}
.rte h4{
	padding:0; 
}
.rte .titre{
	font-family:'Playfair Display', serif;font-size:20px;color:#323232;
}
b {font-weight:bold;}
i {font-style:italic;}
ul {list-style:none;}
ul.disc,li.disc{list-style:disc inside;}
blockquote, q {quotes:none;}
table {border-collapse:collapse;border-spacing:0;}
a, span {vertical-align:baseline;}
a{color:#959393;color:#2272C1;text-decoration:none;}
a:hover{color:#540060;text-decoration:none;}
img {vertical-align:top;text-decoration:none;}
/*
#cms #columns a,
#dossier-thematique #columns a
{font-weight:bold;}*/
 


/* —————————————————————————————— general styles —————————————————————————————— */
/* 969695 -> 3E4040 */
html, body {width:100%;height:100%;}
body {font-size:10px;font-family:Arial,Sans-Serif;color:#3E4040;}

.bold {font-weight:bold;}
.strike {text-decoration:line-through;}
.clear {clear:both;}
br.clear {height:0;clear:both;overflow:hidden;font-size:0;line-height:0;}
noscript ul {list-style-type:none;background:black;color:white;padding:10px;}

.clearfix:after {clear:both;display:block;height:0;font-size:0;visibility:hidden;content:".";}
.clearblock {height:0;clear:both;overflow:hidden;font-size:0;line-height:0;}

.hidden,
.collapsed,
.block_hidden_only_for_screen {display:none;}

#fancybox-content p,
.center_column p {padding-top:12px;color:#3E4040;}
#fancybox-content a,
.center_column a {color:#2272C1;text-decoration:underline;}
#fancybox-content a:hover,
.center_column a:hover {text-decoration:underline;color:#540060}
#fancybox-content h1,
.center_column h1 {padding:11px 0 0 0;/*font-family:'Playfair Display', serif;font-size:20px;*/font-weight:normal;font-size:20px;font-family:Arial,Sans-Serif;color:#323232;}
#fancybox-content h1 span,
.center_column h1 span {margin-left:17px;font-weight:normal;font-size:10px;font-family:Arial,Sans-Serif;color:#3E4040;}

#fancybox-content h2,
#fancybox-content h3,
#fancybox-content h4,
.center_column h2,
.center_column h3 {padding:14px 0 0 0;
	font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;
	color:#540060;
	text-transform:uppercase;
}
#fancybox-content h3,
.center_column h3 {
	color:#AAAAAA;
}

h1#instant_search_results a {margin-left:20px;text-transform:none;}
h1{
	/*font:18px arial bold;*/ 
    color: #323232; 
    font-size: 20px;
	line-height:20px;
    font-weight: bold; 
    text-decoration: none; 

}
a.product_link {font-weight:normal;font-size:16px;font-family:"Times New Roman",Sans-Serif;color:#828282;text-decoration:none;text-transform:none !important;}
a.product_link:hover {color:#540060;}

a.product_descr {font-size:12px;font-family:Arial,Sans-Serif;color:#afafaf;text-decoration:none;text-transform:none !important;}
a.product_descr:hover {color:#540060;}

table#cart_summary td.price,
.center_column span.price {font-weight:bold;color:#540060;}

p.confirmation {color:#33a33b;font-weight:bold;}

/* footer links */
ul.footer_links {height:16px;clear:both;padding:30px 0 0 0;}
ul.footer_links li {height:16px;float:left;margin:0 25px 0 0;}
ul.footer_links li a {line-height:17px;color:#323232;text-decoration:none;}
ul.footer_links li a:hover {color:#540060;}
ul.footer_links li img.icon {margin:0 5px 0 0;}

/* id_state field in managed via JS and is firstly hidden */
form p.id_state {display:none;}

/* errors */
div.error {border:2px solid #da0f00;background:#f5f5f5;margin:12px 0 0 0;padding:10px;}
div.error p {padding:0;font-weight:bold;color:#000;}
div.error ol {padding:0 0 3px 0;}
div.error li {list-style-position:inside;list-style-type:decimal;margin:10px 0;color:#da0f00;}

/* warning */
p.warning {background:#f8e1a0;margin:12px 0 0 0;padding:10px 13px;font-weight:bold;color:#000;}
.warning_inline {color:#da0f00;font-weight:bold;}

/* success */
p.success {border:1px solid #5eb569;background:#F6F6F5;margin:12px 0 0 0;padding:10px 13px;font-weight:bold;color:#3eab4c;}
.success_inline {color:green;font-weight:bold;}





/* —————————————————————————————— layout —————————————————————————————— */
div#wrapper1 {min-width:980px;min-height:100%;background:/*url(../img/bg_top.gif) 0 -84px repeat-x */#C6CAC9;}
div#wrapper2 {height:100%;}
div#wrapper3 {width:940px;margin:0 auto;text-align:left;background:white url("../img/bg_top.gif") repeat-x scroll 0 -84px;padding:0 20px;}

div#center_column,
div#right_column {float:left;}

div#columns {float:left;padding:50px 0 0 0;}
body#index div#columns {float:left;padding:29px 0 0 0;}

div#center_column {width:700px;margin:0 0 20px 0;border-top:1px solid #dfdfdf;} 
#e-librairie div#center_column{border-top:0}
#index div#center_column{width:auto;}
body#index div#center_column {border:none;}
div#right_column {width:220px;margin:0 0 0 18px;}





/* ——————————————————————————————————— rte ——————————————————————————————————— */
body#cms div.content_only {padding:0 20px 20px 20px;background:#fff;color:#000;text-align:left;}

body#cms div.content_only h1 {padding:14px 0 0 0;font:normal 18px "Arial";color:#777;text-transform:uppercase;}
body#cms div.content_only h2 {padding:14px 0 0 0;font:bold 14px "Arial";color:#777;text-transform:uppercase;}
body#cms div.content_only h3 {padding:14px 0 0 0;font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;color:#777;text-transform:uppercase;}
body#cms div.content_only h4,
body#cms div.content_only h5,
body#cms div.content_only h6 {padding:14px 0 0 0;font-size:12px;font-family:Arial,Sans-Serif;color:#777;text-transform:uppercase;}

body#cms div.content_only p {padding-top:12px;font-size:12px;font-family:Arial,Sans-Serif;color:#000;}
body#cms div.content_only a {font-size:12px;font-family:Arial,Sans-Serif;color:#0753b4;text-decoration:none;}
body#cms div.content_only a:hover {color:#000;}

body#cms div.content_only ul {list-style-type:circle;list-style-position:inside;}
body#cms div.content_only ol {list-style-type:decimal;list-style-position:inside;}

div.rte strong {font-weight:bold;}
div.rte em {font-style:italic;}

div.rte table {border-collapse:separate;border-spacing:1px;width:auto;}
div.rte table.std{width:100%;border:0;text-align:left;}
div.rte table.std td{vertical-align:top;padding: 7px 0 7px 0;}
div.rte table.std li{text-align:left;line-height:16px;}
#cms div.rte table.std td{border:0;border-right:1px solid #DFDFDF;}
#cms div.rte table.std td:last-child{border:0;padding:7px;}
div.rte caption,
div.rte th,
div.rte td,
div.rte table {text-align:left;font-weight:normal;background:none;height:inherit;border:1px #eee solid;font-size:12px;font-family:Arial,Sans-Serif;color:#000;text-align:center;}

div.rte th {height:24px;padding:0 7px;background:#eee;font-weight:bold;}





/* ——————————————————————————————————— mce ——————————————————————————————————— */
.mceContentBody {width:556px;margin:9px 6px;background:#fff;font-size:12px;font-family:Arial,Sans-Serif;color:#000;text-align:left;}
body.mceContentBody {background-image:none;}

.mceContentBody html, .mceContentBody div, .mceContentBody span, .mceContentBody applet, .mceContentBody object, .mceContentBody iframe, .mceContentBody h1,
.mceContentBody h2, .mceContentBody h3, .mceContentBody h4, .mceContentBody h5, .mceContentBody h6, .mceContentBody p, .mceContentBody blockquote,
.mceContentBody pre, .mceContentBody a, .mceContentBody abbr, .mceContentBody acronym, .mceContentBody address, .mceContentBody big, .mceContentBody cite,
.mceContentBody code, .mceContentBody del, .mceContentBody dfn, .mceContentBody em, .mceContentBody font, .mceContentBody img, .mceContentBody ins,
.mceContentBody kbd, .mceContentBody q, .mceContentBody s, .mceContentBody samp, .mceContentBody small, .mceContentBody strike, .mceContentBody strong,
.mceContentBody sub, .mceContentBody sup, .mceContentBody tt, .mceContentBody var, .mceContentBody dl, .mceContentBody dt, .mceContentBody dd,
.mceContentBody ol, .mceContentBody ul, .mceContentBody li, .mceContentBody fieldset, .mceContentBody form, .mceContentBody label, .mceContentBody legend,
.mceContentBody table, .mceContentBody caption, .mceContentBody tbody, .mceContentBody tfoot, .mceContentBody thead, .mceContentBody tr, .mceContentBody th,
.mceContentBody td {
margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;
}

.mceContentBody h1 {padding:14px 0 0 0;font:normal 18px "Arial";color:#777;text-transform:uppercase;}
.mceContentBody h2 {padding:14px 0 0 0;font:bold 14px "Arial";color:#540060;text-transform:uppercase;}
.mceContentBody h3 {padding:14px 0 0 0;font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;color:#AAAAAA;text-transform:uppercase;}
.mceContentBody h4,
.mceContentBody h5,
.mceContentBody h6 {padding:14px 0 0 0;font-size:12px;font-family:Arial,Sans-Serif;color:#777;text-transform:uppercase;}

.mceContentBody p {margin:7px;font-size:12px;font-family:Arial,Sans-Serif;color:#000;}
.mceContentBody a {font-size:12px;font-family:Arial,Sans-Serif;color:#0753b4;text-decoration:underline;}

.mceContentBody ul {list-style-type:circle;list-style-position:inside;}
.mceContentBody ol {list-style-type:disc;list-style-position:inside;}

.mceContentBody strong {font-weight:bold;}
.mceContentBody em {font-style:italic;}

.mceContentBody table {border-collapse:separate;border-spacing:1px;width:auto;}

.mceContentBody caption,
.mceContentBody th,
.mceContentBody td,
.mceContentBody table {text-align:left;font-weight:normal;background:none;height:inherit;border:1px #eee solid;font-size:12px;font-family:Arial,Sans-Serif;color:#000;text-align:center;}

.mceContentBody th {height:24px;padding:0 7px;background:#eee;font-weight:bold;}





/* —————————————————————————————— buttons —————————————————————————————— */
/*
   -tags: input, a, span
   -sizes: mini, small, normal, large
   -types: button, exlusive
   -status: normal, hover, disabled
   -rule: the span.button is a a.button disabled
*/

/* global button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large 
{height:33px !important;display:block;background:url(../img/pattern_orange.gif);border:none;font-family:Arial,Sans-Serif!important;font-size:12px !important;font-weight:bold !important;color:#fff !important;text-align:center;text-decoration:none;text-transform:none;cursor:pointer;}

/* link/span button */
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {line-height:31px !important;}

/* firefox padding fix for input tag */
@-moz-document url-prefix() {
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled
{padding-bottom:5px;}
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {cursor:default;color:#7c7c7c !important;}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {background:url(../img/pattern_grey.gif);color:#fff;}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {color:#acacac !important;}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover {background:#540060;text-decoration:none !important;}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover,
a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {background:#4e4e4e;text-decoration:none !important;}

/* classic buttons */
input.button_mini, input.button_mini_disabled, a.button_mini, span.button_mini {width:85px;}
input.button_small, input.button_small_disabled, a.button_small, span.button_small {width:105px;}
input.button, input.button_disabled, a.button, span.button {width:150px;}
input.button_large, input.button_large_disabled, a.button_large, span.button_large {width:225px;}

/* exclusive button */
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini {width:85px;}
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small {width:105px;}
input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive {width:150px;}
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large {width:225px;}





/* —————————————————————————————— global table styles —————————————————————————————— */
div.table_block {padding:17px 0 0 0;}
table.std {width:100%;}

table.std td,
table.std th {padding:7px;vertical-align:middle;}

table.std tr.item td,
table.std tr.item th {}

table.std tr.alternate_item td,
table.std tr.alternate_item th {}

table.std tbody tr td,
table.std tfoot tr td {border-bottom:1px solid #eee;}

table.std th {height:25px;padding:0 7px;background:#f5f5f4;font-weight:bold;color:#323232;text-align:left;white-space:nowrap;}
table.std tfoot td {color:#323232;text-align:right;white-space:nowrap;}





/* —————————————————————————————— global form styles —————————————————————————————— */
form.std {clear:both;}
form.std h3 {padding:14px 5px 5px 0;border-bottom:2px solid #eee;}

form.std fieldset {border:none;}

form.std h4,
form.std p {padding:12px 0 0 0;clear:both;}

/* global form styles */
input,
textarea,
select {background:#fff;border:1px solid #bdc2c9;font-size:12px;font-family:Arial,Sans-Serif;color:#555;}

/* form labels */
form.std .text label,
form.std .password label,
form.std .textarea label,
form.std .select label,
form.std .select span,
form.std .radio span,
form.std .checkbox span {float:left;text-align:right;width:150px;padding:2px 7px 0 0;}

form.std .text label,
form.std .text span,
form.std .password label,
form.std .password span,
form.std .textarea label,
form.std .textarea span,
form.std .select label,
form.std .select span,
form.std .radio label,
form.std .radio span,
form.std .checkbox label,
form.std .checkbox span {font-size:12px;font-family:Arial,Sans-Serif;color:#555;}

form.std span.inline-infos {display:block;padding:2px 0 0 157px;font:normal 11px "Arial";color:#555;}

span.editable {font:normal 12px/19px "Arial";color:#555;}

/* selectss */
select {height:19px;}
form.std p.select select {width:210px;}

select#days {width:45px;margin:0 8px 0 0;}
select#months {width:85px;margin:0 8px 0 0;}
select#years {width:58px;}

/* text inputs */
input.text {height:15px;padding:1px;}

p.text input,
p.password input {width:206px;height:15px;padding:1px;}

/* textarea */
textarea {padding:1px;}

/* radio & checkboxes */
form.std p.checkbox,
form.std p.radio {overflow:hidden;}

form.std p.checkbox {padding-left:157px;}

.checkbox input {background:none;border:none;margin:1px 0 0 0;}
.radio input {background:none;border:none;margin:3px 0 0 0;}

*+html p.checkbox input {margin:-2px 0 0 -4px;}
*+html p.radio input {margin:-1px 0 0 -4px;}

.checkbox label,
.radio label {width:auto;padding:0 0 0 3px;}

/* submit */
form.std p.submit {padding:20px 0 0 157px;}

/* required state */
form.std .required sup {vertical-align:top;font-weight:normal;font-size:13px;font-family:"Tahoma",Sans-Serif;color:#da0f00;}
form.std .required_desc {padding-left:157px;}




/* —————————————————————————————— header styles —————————————————————————————— */
div#header {
padding:193px 0 0 0;
padding:109px 0 0 0;
background:url(../img/bg_header.gif) 0 0 repeat-x;position:relative;z-index:100;zoom:1;}

a#header_logo {width:193px;height:70px;display:block;position:absolute;left:-1px;top:25px;}


/* ————— blocklanguages.tpl ————— */
div#languages_block_top {position:absolute;right:-6px;top:27px;}
div#languages_block_top ul#first-languages li {width:24px;height:20px;float:left;}
div#languages_block_top ul#first-languages li + li {margin:0 0 0 5px;}
div#languages_block_top ul#first-languages li.selected_language {background:url(../img/lang_active.png) 0 0 no-repeat;}
div#languages_block_top ul#first-languages li img {width:18px;height:12px;}


/* ————— blockcurrencies.tpl ————— */
div#currencies_block_top {position:absolute;right:89px;top:24px;}
div#currencies_block_top label {display:block;float:left;padding:3px 13px 0 0;color:#828282;}
div#currencies_block_top select {width:108px;height:22px;padding:2px;border:1px solid #e3e3e3;font:11px "Arial";color:#939393;}


/* ————— blockuserinfo.tpl ————— */
div#header_user {position:absolute;right:0;top:67px;}
div#header_user ul {}
div#header_user ul li a {font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;color:#959393;text-decoration:none;}
div#header_user ul li a:hover {color:#540060;}

div#header_user ul li#header_user_info {float:left;padding:9px 0 0 0;color:#959393;}
div#header_user ul li#header_user_info a {font-weight:normal;text-transform:lowercase;}
div#header_user ul li#header_user_info span {font-weight:bold;color:#540060;}

div#header_user ul li#your_account {float:left;padding:9px 39px 0 36px;}
div#header_user ul li#your_account a {}

div#header_user ul li#shopping_cart {height:17px;float:left;padding:9px 0 0 43px;background:url(../img/header_cart.gif) 0 0 no-repeat;}
div#header_user ul li#shopping_cart a {}


/* ————— tmheaderlinks.tpl ————— */
ul#header_links {position:absolute;left:0;top:150px;}
ul#header_links li {float:left;}
ul#header_links li + li {margin:0 0 0 15px;}
ul#header_links li a {padding:0 0 0 14px;background:url(../img/bullet_headerlinks.gif) 0 4px no-repeat;font:normal 12px "Times New Roman",Sans-Serif;color:#959393;text-decoration:none;text-transform:uppercase;}

ul#header_links li a:hover,
ul#header_links li a.active {color:#540060;text-decoration:none;}


/* ————— blocksearch-top.tpl ————— */
div#search_block_top {width:253px;height:30px;background:#fcfcfc;border:1px solid #e3e3e3;position:absolute;right:0;top:20px;}

div#search_block_top input.search_query {width:210px;margin:4px 0 0 4px;padding:1px;float:left;background:#fcfcfc;border:1px solid #fcfcfc;font-weight:normal;font-size:14px;font-family:"Times New Roman",Sans-Serif;color:#959393;}
div#search_block_top a {width:30px;height:0;padding:30px 0 0 0;display:block;overflow:hidden;float:right;background:url(../img/searchbtn.gif) 0 0 no-repeat;}

div#old_center_column {display:none;}


/* ————— boixmenutop.tpl ————— */
#boixmenutop {/*height:36px;*/display:block;border-left:1px solid #dfdfdf;}
#cat { float:left;}
#cat > li {float:left;position:relative;z-index:100;}
#cat > li > a {/*height:36px;*/line-height:36px;display:block;padding:0px 17px 0 17px;border-right:1px solid #dfdfdf;font-weight:normal;font-size: 11px;font-family: "Times New Roman",Sans-Serif;color:#959393;text-decoration:none;text-transform:uppercase;}
/*#cat > li.devenirAuteur{float:right;}*/
/*#cat > li.devenirAuteur > a { line-height:36px;}
#cat > li:first-child > a {}*/

#cat > li:hover > a,
#cat > li > a:hover,
#cat > li > a.selected {background:url(../img/pattern_grey.gif);color:#fff;}

#cat li ul.subcat {width:164px;position:absolute;left:0;top:36px;display:none;}
#cat li:hover ul.subcat {display:block;}

#cat ul.subcat li + li {border-top:1px solid #d6d6d6;position:relative;}
#cat ul.subcat li a {display:block;padding:6px 0 6px 9px;background:#c4c4c4;color:#fff;text-decoration:none;}
#cat ul.subcat li:hover a,#cat ul.subcat li a:hover {background:#9a9a9a;}

#cat ul.subcat ul {width:164px;position:absolute;left:164px;top:0px;display:none;}
#cat ul.subcat  li:hover ul.pages {display:block;}

#cat ul.subcat ul li {border-top:1px solid #d6d6d6;}
#cat ul.subcat li ul li a {display:block;padding:6px 0 6px 9px;color:#fff;text-decoration:none;}
#cat ul.subcat li:hover li a {background:#c4c4c4;}
#cat ul.subcat ul li a:hover,#cat ul li:hover ul li a:hover {background:#9a9a9a;}


/* ————— piscesslider.tpl ————— */
div#slide_holder {width:460px;height:460px;padding:29px 0 0 0;float:left;}
div#slider {width:460px;height:460px;overflow:hidden;}

.nivoSlider {position:relative;}
.nivoSlider img {position:absolute;top:0px;left:0px;}
.nivoSlider a.nivo-imageLink {position:absolute;top:0px;left:0px;width:100%;height:100%;border:0;padding:0;margin:0;z-index:60;display:none;}

.nivo-slice {display:block;position:absolute;z-index:50;height:100%;}

div.nivo-controlNav {position:absolute;right:40px;bottom:38px;z-index:100;}
div.nivo-controlNav a.nivo-control {width:11px;height:0;display:block;padding:11px 0 0 0;overflow:hidden;float:left;margin:0 0 0 10px;background:url(../img/slider_item.png) 0 0 no-repeat;cursor:pointer;}
div.nivo-controlNav a.nivo-control:first-child {margin:0;}
div.nivo-controlNav a.active {background:url(../img/slider_item_active.png) 0 0 no-repeat;}


/* ————— tmbannerblock.tpl ————— */
#tmbannerblock {width:480px;height:460px;float:right;margin:0 -20px 0 0;padding:29px 0 0 0;}
#tmbannerblock a {width:220px;height:220px;display:block;float:left;margin:20px 20px 0 0;}

#tmbannerblock a.banner1,
#tmbannerblock a.banner2 {margin:0 20px 0 0;}


/* ————— editorial.tpl ————— */
#editorial_block_center {clear:both;float:left;margin:30px 0 0 0;border:1px solid #dfdfdf;border-width:1px 0;padding:14px 0 14px 0;width:940px;}
#editorial_block_center h1 {/*width:180px;*/float:left;padding:16px 20px 10px 0;/*font-family:'Playfair Display', serif;*/font-size:36px;color:#323232;font-family:"Times New Roman",Sans-Serif;font-weight:normal;}
#editorial_block_center h2 {/*width:760px;float:right;*/padding:7px 0 3px 0;font-weight:normal;font-size:16px;font-family:"Times New Roman",Sans-Serif;font-style:italic;}
#editorial_block_center h2 a{font-weight:normal;font-size:16px;font-family:"Times New Roman",Sans-Serif;font-style:italic;}



/* —————————————————————————————— left && right column blocks styles —————————————————————————————— */
/* ————— general block styles ————— */
div.column {} 
div.column a {color:#2272C1;text-decoration:none;}
div.column a:hover {color:#540060;}

div.column div.block {margin:0 0 20px 0;background:#f5f5f4;border:1px solid #e2e2e2;}
#center_column div.block{margin:0 0 20px;}
div.column div.block h4 {padding:11px 5px 0 19px;color: #323232;   font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif;    padding: 8px 0 10px 10px;}
/*div.column div.block h4 a {font-family:'Playfair Display', serif;font-size:20px;color:#323232;}*/
div.column div.block h4 a {padding:11px 5px 11px 0px;padding:8px 0 10px 10px;/*font-family:'Playfair Display', serif;*/font-weight:normal;font-size:20px;font-family:Arial,Sans-Serif;color:#323232;font-weight:bold;}
div.column div.block h4 a:hover{color:#540060;}

div.column div.block .block_content {padding:0 19px 19px 19px;}

div.column div.block ul.bullet {padding-top:9px;}
div.column div.block ul.bullet li {padding:4px 0 0 12px;background:url(../img/bullet.gif) 0 8px no-repeat;}

#center_column h4 {padding:11px 5px 11px 19px;padding:8px 0 10px 10px;/*font-family:'Playfair Display', serif;*/font-weight:normal;font-size:20px;font-family:Arial,Sans-Serif;color:#323232;font-weight:bold;}
#center_column h4 a {/*font-family:'Playfair Display', serif;font-size:20px;*/font-weight:normal;font-size:20px;font-family:Arial,Sans-Serif;color:#323232;text-decoration:none;}
#center_column h4 a:hover{color:#540060;text-decoration:none;}

/* ————— blockcart.tpl ————— */
#cart_block { clear:both;}

#cart_block .block_content {}

#cart_block h4 {}
#cart_block h4 span {margin:0 0 0 5px;padding:0 0 0 10px;cursor:pointer;}
#cart_block h4 span#block_cart_collapse {background:url(../img/icon/sort_asc.gif) 0 3px no-repeat;zoom:1;}
#cart_block h4 span#block_cart_expand {background:url(../img/icon/sort_desc.gif) 0 3px no-repeat;zoom:1;}

#cart_block #cart_block_no_products {padding:9px 0 17px 0;font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;color:#540060;}

#cart_block #cart_block_summary {padding:10px 0 0 0;}
#cart_block #cart_block_summary span {color:#000;zoom:1;}
#cart_block #cart_block_summary span.ajax_cart_total {margin:0 0 0 5px;font-weight:bold;}

#cart_block dl {padding:0 0 17px 0;}
#cart_block dl dt {height:15px;height:auto;padding:9px 0 0 0;clear:both;}
#cart_block dl dd {clear:both;}

#cart_block span.quantity-formated {padding:0 2px 0 0;float:left;font:normal 10px/17px "Arial";letter-spacing:1px;}
#cart_block span.quantity-formated span.quantity {font-size:10px;}

#cart_block dl a {text-decoration:underline;}
#cart_block dl a:hover {text-decoration:none;}
#cart_block dl dt a {float:left;width:100Px;}
#cart_block dl dt span.price {font-weight:bold;float:right;}
#cart_block dl dd a {padding:0 0 0 14px;font-size:11px;font-style:italic;float:left;text-decoration:none;}

#cart_block a.ajax_cart_block_remove_link {width:11px;height:13px;margin:0 0 0 5px;float:right;font-size:0;display:block;background:url(../img/icon/delete.gif) 0 bottom no-repeat;}
#cart_block a.ajax_cart_block_remove_link:hover {text-decoration:none;}

#cart_block table#vouchers {width:100%;margin:0 0 17px 0;}
#cart_block table#vouchers tr td.price {font-weight:bold;text-align:right;}
#cart_block table#vouchers tr td.delete {width:16px;text-align:right;}
#cart_block table#vouchers tr td.delete a {width:11px;height:13px;font-size:0;display:block;float:right;background:url(../img/icon/delete.gif) 0 bottom no-repeat;}
#cart_block table#vouchers tr td.delete a img {display:none;}

#cart_block ul.cart_block_customizations {padding:0 0 0 13px;}
#cart_block ul.cart_block_customizations li {font:11px/15px "Arial";}
#cart_block ul.cart_block_customizations div.deleteCustomizableProduct {width:11px;float:right;}
#cart_block ul.cart_block_customizations div.deleteCustomizableProduct a {float:right;margin:0;padding:0;font-size:0;}

#cart_block div.cart-prices {border-top:1px dashed #cacaca;clear:both;padding-top:4px;}
#cart_block div.cart-prices div.cart-prices-block {height:30px;border-bottom:1px dashed #cacaca;}
#cart_block div.cart-prices span {float:left;padding:7px 0 0 0;}

#cart_block div.cart-prices span#cart_block_shipping_cost,
#cart_block div.cart-prices span#cart_block_total,
#cart_block div.cart-prices span#cart_block_wrapping_cost,
#cart_block div.cart-prices span#cart_block_tax_cost {float:right;padding:7px 0 0 0;font-weight:bold;}

#cart_block p#cart-price-precisions {padding:17px 0 16px 0;font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;color:#545454;}

#cart_block #cart-buttons {overflow:hidden;}
#cart_block #cart-buttons a {height:33px;float:left;padding:0 9px;background:url(../img/pattern_orange.gif);text-decoration:none;

    background: url("../img/pattern_orange.gif") repeat scroll 0 0 transparent;
    border: medium none;
    color: #FFFFFF !important;
    cursor: pointer;
    display: block;
    font-family: Arial,Sans-Serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    height: 33px !important;
    text-align: center;
    text-decoration: none;
    text-transform: none; 
}
#cart_block #cart-buttons a span {    font-weight: bold;display:block;padding:1px 13px 0 0;background:url(../img/bullet_cart_btn.gif) right 13px no-repeat;line-height:32px;}
#cart_block #cart-buttons a:hover {background:#540060;}
#cart_block #cart-buttons a.btn_cart {margin:10px 0;}
#cart_block #cart-buttons a.btn_checkout {float:right;margin:10px 0;background:url(../img/pattern_grey.gif);}
#cart_block #cart-buttons a.btn_checkout:hover {background:#4e4e4e;}


/* ————— tmbanner1.tpl ————— */
.tmbanner1 {margin:0 0 20px 0;}


/* ————— blocktags.tpl ————— */
div#tags_block_left p.block_content {text-align:justify;padding-top:14px;}
div#tags_block_left p.block_content a {margin:0 3px 0 0;line-height:20px;}
div#tags_block_left p.block_content a:hover {color:#fff;background:#540060;text-decoration:none;}
a.tag_level1 {font-size:13px;}
a.tag_level2 {font-size:15px;}
a.tag_level3 {font-size:17px;font-weight:bold;}


/* ————— blockmyaccount.tpl ————— */
div.column div.myaccount p.logout {padding:4px 0 0 12px;}
div.column div.myaccount p.logout a {font-weight:bold;}


/* ————— blocknewsletter.tpl ————— */
div#newsletter_block_left div.block_content {padding-top:5px;}
div#newsletter_block_left input {width:178px;height:17px;margin:10px 0 0 0;}
div#newsletter_block_left select {width:180px;margin:10px 0 0 0;}
div#newsletter_block_left input.button_mini {width:50px;}


/* ————— blockmanufacturer.tpl && blocksupplier.tpl ————— */
.blockmanufacturer select,
.blocksupplier select {width:180px;margin:8px 0 0 0;}


/* ————— blocklink.tpl ————— */


/* ————— blockrss.tpl ————— */
div#rss_block_left ul {padding-top:9px;}
div#rss_block_left ul li {padding:4px 0 0 12px;background:url(../img/bullet.gif) 0 8px no-repeat;}


/* ————— blockadvertising.tpl ————— */
.advertising_block {margin:0 0 10px 0;text-align:center;}


/* ————— blockpaymentlogo.tpl ————— */
div.paiement_logo_block {margin:0 0 10px 0;text-align:center;}
div.paiement_logo_block a {text-decoration:none;}
div.paiement_logo_block img {margin:0 5px;}


/* block products (new products, top sellers, viewed products) on left and right column */
.products_block ul {padding-top:17px;}
.products_block ul li {margin:0 0 19px 0;}

.products_block h5 a,
.products_block dl dt a {font-weight:bold;}

.products_block dl {clear:both;padding:2px 0 0 0;border-top:1px solid #ccc;}
.products_block dl dt {margin:9px 0 0 0;}
.products_block dl dd a {font-size:11px;}
.products_block dl dd a img {margin:5px 0 0 0;}

.products_block p a.button_large {width:180px;margin:12px 0 0 0;color:#fff;}


/* ————— blockspecials.tpl ————— */
div#special_block_right ul li {margin:0;}

div#special_block_right h5 {padding:12px 0 9px 0;}
div#special_block_right h5 a {}

div#special_block_right span.price-discount {text-decoration:line-through;}
div#special_block_right span.price {font-weight:bold;}


/* ————— blocknewproducts.tpl ————— */


/* ————— blockbestsellers.tpl ————— */


/* ————— blockviewed.tpl ————— */
div#viewed-products_block_left ul li.last_item {margin:0;}
div#viewed-products_block_left h5 {padding:5px 0 0 0;}
div#viewed-products_block_left h5 a {font-weight:bold;}
div#viewed-products_block_left p {font-size:11px;}
div#viewed-products_block_left p img {margin:4px 0 0 4px;}


/* ————— blockstore.tpl ————— */
div#stores_block_left div.block_content {padding-top:12px;text-align:center;}
div#stores_block_left p {}
div#stores_block_left p a img {margin:0 0 10px 0;}





/* —————————————————————————————— center column styles —————————————————————————————— */
/* ————— breadcrumb.tpl ————— */
.breadcrumb {position:relative;}
.breadcrumb_inner {font-weight:normal;font-size:11px;font-family:"Times New Roman",Sans-Serif;color:#aaa;text-transform:none;position:absolute;left:0;top:-34px;}

.breadcrumb .navigation_page,
.breadcrumb .navigation_end,
.breadcrumb .navigation_product {font-weight:normal;font-size:11px;font-family:"Times New Roman",Sans-Serif;color:#aaa;} 

.breadcrumb .navigation-pipe {padding:0 7px;font:normal 11px "Arial";}

.breadcrumb a {font-weight:normal;font-size:11px;font-family:"Times New Roman",Sans-Serif;color:#828282;text-decoration:none;}
.breadcrumb a:hover {color:#540060;}





/* —————————————————————————————— product pages —————————————————————————————— */
/* ————— homefeatured.tpl ————— */
div#featured-products_block_center { width:284px;float:left;overflow:hidden}
div#featured-products_block_center .block_content img{margin:5px 0; }
div#featured-products_block_center .block_content a img{height: 297px;    width: 218px;}
div#featured-products_block_center h4 {padding:8px 0 10px 40px;background:#f6f6f5;border:1px solid #e2e2e2;/*font:normal 13px "Times New Roman",Sans-Serif;color:#828282;*/text-transform:none;border-left:0;


	/*color: #828282;
    font-size:16px;font-family:"Times New Roman",Sans-Serif;*/
   /* padding: 20px 10px 0 0;*/
    text-decoration: none;
    text-transform: none !important;
}
div#featured-products_block_center ul {width:725px;overflow:hidden}
div#featured-products_block_center ul li {width:218px;min-height:370px;float:left;margin:30px 20px 0 0;border:1px solid #eaeae9;position:relative;}

div#featured-products_block_center ul li a.product_image {width:218px;height:302px;display:block;border-bottom:1px solid #eaeae9;border:0}

div#featured-products_block_center ul li div {padding:0 10px;}
div#featured-products_block_center ul li h5 {height:40px;padding:5px 0 0 0;}
div#featured-products_block_center ul li span.price {display:block;padding:4px 0 0 0;font-family:'Playfair Display', serif;font-size:26px;font-weight:normal;}


/* ————— category.tpl ————— */
div#subcategories ul.inline_list {padding:17px 0 0 0;}
div#subcategories ul.inline_list li {float:left;margin-right:20px;text-align:center;}
div#subcategories ul.inline_list li a {text-decoration:none;}
div#subcategories ul.inline_list li a:hover {color:#540060;}
div#subcategories ul.inline_list li a img {margin:0 0 7px 0;border:1px solid #dfdfdf;}

img#categoryImage {margin:17px 0 0 0;}

div.cat_desc {padding:15px 0 0 0;}


/* ————— product-compare.tpl ————— */
form.product_compare {height:33px;padding:20px 0 0 0;text-align:right;}


/* ————— product-sort.tpl ————— */
form#productsSortForm {height:17px;padding:20px 0 0 0;}
form#productsSortForm label {display:block;float:right;padding:2px 7px 0 0;}
form#productsSortForm select {width:160px;height:19px;float:right;background:#fff;border:1px solid #e3e3e3;color:#939393;}


/* ————— product-list.tpl ————— */
ul#product_list {padding:20px 0 0 0;}
ul#product_list li {height:299px;padding:20px 0;border-bottom:1px solid #dfdfdf;}
ul#product_list li:first-child {border-top:1px solid #dfdfdf;}

ul#product_list li a.product_img_link {width:218px;height:305px;display:block;float:left;border:1px solid #dfdfdf;}
ul#product_list li a.product_img_link img{padding:4px 0;width:218px;height:297px;border:0;margin:0;}
ul.product_images li a.product_img_link img{width:218px;height:297px;border:0;margin:0;}
ul#product_list li a.product_img_link .sticker img,
ul.product_images li a .sticker img{width:84px;height:85px;border:0;}
.sticker img{margin:0!important;padding:0!important;}

ul#product_list li div.center_block {width:285px;float:left;margin:0 0 0 20px;}

ul#product_list li div.center_block div.product_flags {padding:13px 0 0 0;}
ul#product_list li div.center_block div.product_flags span {font-weight:normal;font-size:14px;font-family:"Times New Roman",Sans-Serif;text-transform:uppercase;}
ul#product_list li div.center_block div.product_flags span.new {margin:0 10px 0 0;color:#540060;}
ul#product_list li div.center_block div.product_flags span.availability {color:#616161;}

ul#product_list li div.center_block h3 {padding:12px 0 0 0;}
ul#product_list li div.center_block p.product_desc {padding:15px 0 0 0;}

ul#product_list li div.right_block {width:170px;float:right;}

ul#product_list li div.right_block span.on_sale,
ul#product_list li div.right_block span.discount {display:block;padding:13px 0 10px 0;font-weight:bold;font-size:14px;font-family:"Times New Roman",Sans-Serif;color:#323232;text-transform:uppercase;}

ul#product_list li div.right_block span.price {display:block;padding:0 0 7px 0;font-family:'Playfair Display', serif;font-size:26px;font-weight:normal;}

ul#product_list li div.right_block .exclusive {margin:10px 0 10px 0;}

ul#product_list li div.right_block p.compare {height:15px;padding:15px 0 0 0;}
*+html ul#product_list li div.right_block p.compare input {margin-right:-4px;}


/* ————— pagination.tpl ————— */
div.pagination {height:19px;padding:20px 0 0 0;}
ul.pagination {float:left;padding:0px 0 0 0;}
ul.pagination li {float:left;margin:0 5px;}

ul.pagination li a,
ul.pagination li span {font-weight:normal;font-size:14px;font-family:"Times New Roman",Sans-Serif;/*text-transform:uppercase;*/}

ul.pagination li a {color:#2272C1;text-decoration:underline;}
ul.pagination li a:hover {color:#540060;}

ul.pagination li.disabled {display:none;}
ul.pagination li.disabled span {color:#aaa;cursor:default;}
ul.pagination li.current span {color:#540060;}

/*ul.pagination li#pagination_previous {margin:0 15px 0 0;}
ul.pagination li#pagination_next {margin:0 0 0 15px;}*/

form.pagination select {width:45px;height:19px;float:right;background:#fff;border:1px solid #e3e3e3;color:#939393;}
form.pagination label {display:block;float:right;padding:2px 15px 0 7px;}
form.pagination a {display:block;padding:0px 0 0 0;float:right;font-weight:bold;font-size:14px;font-family:"Times New Roman",Sans-Serif;color:#323232;text-decoration:none;text-transform:uppercase;}
form.pagination a:hover {color:#540060;}

form.pagination input {display:none;}


/* ————— stores.tpl ————— */
div#stores_block p.text label {display:block;float:left;padding:2px 7px 0 0;}
div#stores_block p.text input {width:270px;height:15px;padding:1px;font-size:12px;font-family:Arial,Sans-Serif;color:#555;}

div#stores_block p.select {padding:20px 0 0 0;}
div#stores_block p.select label {display:block;float:left;padding:2px 7px 0 0;}
div#stores_block p.select select {float:left;}
div#stores_block p.select span {display:block;float:left;padding:2px 7px 0 7px;}
div#stores_block p.select #stores_loader {margin:-2px 0 0 0;display:none;}

div#stores_block input.button {clear:both;margin:10px 0 0 0 !important;}

div#stores_block select#locationSelect {margin:20px 0;visibility:hidden;}

div#stores_block div#map {width:100%;height:400px;}

div#stores_block table#stores-table {margin:20px 0 0 0;display:none;}


/* ————— products-comparison.tpl ————— */
table#product_comparison {margin:17px 0 0 0;}

table#product_comparison h5 {height:30px;margin:0 20px 0 0;}

table#product_comparison p {padding-right:20px;}

table#product_comparison div.comparison_product_infos {padding:15px 0 0 0;}
table#product_comparison div.comparison_product_infos div.product_discount {padding:12px 0 0 0;height:15px;}
table#product_comparison div.comparison_product_infos a.cmp_remove {padding:0 0 0 15px;background:url(../img/icon/delete.gif) 0 2px no-repeat;color:#dd0000;text-decoration:none;}
table#product_comparison div.comparison_product_infos a.button {margin:15px 0 0 0;}
table#product_comparison div.comparison_product_infos .exclusive {margin:5px 0 0 0;}

table#product_comparison tr.empty td {height:20px;}

table#product_comparison tr.comparison_header td {padding:5px 0 5px 8px;background:#9a9a9a;font-weight:bold;color:#fff;}

table#product_comparison tr td.comparison_feature_odd,
table#product_comparison tr td.comparison_feature_even {padding:5px 0 5px 8px;font-weight:bold;}

table#product_comparison tr td.comparison_feature_odd {background:#eee;}

table#product_comparison tr td.comparison_infos {font-weight:normal;}





/* ————— product.tpl ————— */
#primary_block {}
#primary_block #pb-right-column {width:296px;float:left;padding:17px 0 0 0;}


/* product img */
#primary_block #image-block {width:296px;height:412px;}
#primary_block #image-block img#bigpic {width:294px;height:400px;cursor:pointer;border:1px solid #dfdfdf;padding:5px 0;}
#primary_block #image-block img#bigpic.jqzoom {cursor:crosshair;position:relative;}


/* views block */
#views_block {width:230px;}
#thumbs_list {}
#thumbs_list ul {width:310px !important;overflow:hidden;}
#thumbs_list li {width:92px;/*height:125px;*/float:left;cursor:pointer;margin:10px 10px 0 0;}
#thumbs_list li a img {width:89px;height:123px;border:1px solid #dfdfdf;padding:1px 0 1Px 1px;margin-left:1px;}

span#wrapResetImages {display:none;}
span#wrapResetImages div {padding:12px 0 0 0;}


/* usefull links */
#primary_block ul#usefull_link_block {padding:13px 0 0 0;clear:both;overflow:hidden;}
#primary_block ul#usefull_link_block li {padding:7px 0 0 10px;background:url(../img/bullet_alt.gif) 0 11px no-repeat;}

#primary_block ul#usefull_link_block li a,
#primary_block ul#usefull_link_block span.span_link {text-decoration:none;color:#959393;cursor:pointer;}

#primary_block ul#usefull_link_block li a:hover,
#primary_block ul#usefull_link_block span.span_link:hover {color:#540060;}





#primary_block #pb-left-column {width:380px;float:left;padding: 10px 0 41px 20px;position:relative;    min-height: 371px;}


/* short description */
#primary_block #short_description_block {}
#primary_block #short_description_content {}


/* buttons */
#primary_block p.buttons_bottom_block {padding:0;}
#primary_block p.buttons_bottom_block a {margin:17px 0 0 0;}
#primary_block p.buttons_bottom_block input#add2cartbtn {display:none;}


/* pack items */
#primary_block #short_description_block h3 {padding:17px 0 3px 0;}
#primary_block #short_description_block .pack_content {padding:7px 0 0 0;font-size:10px;color:#777;}
#primary_block #short_description_block .pack_content p {padding:0;}


/* color picker */
#primary_block #color_picker {padding:7px 10px 10px 10px;background:#eee;margin:17px 0 0 0;}
#primary_block #color_picker p {padding:0;}
#primary_block #color_to_pick_list li {display:inline;float:left;margin:4px 7px 0 0;}

#primary_block a.color_pick {display:block;width:20px;height:20px;border:1px solid #666;cursor:pointer;}
#primary_block a.color_pick:hover {border:1px solid #000;}

#primary_block a#color_all {cursor:pointer;}


/* buy block */
#primary_block form#buy_block {padding:3px 0 0 0;}
#primary_block form#buy_block p {padding:0;}


/* price */
#primary_block form#buy_block span.on_sale,
#primary_block form#buy_block span.discount {display:block;margin:15px 0 0 0;font-weight:bold;font-size:14px;font-family:"Times New Roman",Sans-Serif;color:#323232;text-transform:uppercase;}

#primary_block form#buy_block span.our_price_display {display:block;margin:10px 0 14px 0;margin:0;}
#primary_block form#buy_block span#our_price_display {margin:0 3px 0 0;font-family:'Playfair Display', serif;font-size:20px;font-weight:normal;color:#540060;}
#primary_block form#buy_block span#our_price_display2 {margin:0 3px 0 0;font-family:'Playfair Display', serif;font-size:20px;font-weight:normal;color:#540060;}


/* taxes & discounts */
#primary_block form#buy_block div#other_prices {margin:14px 0;}
#primary_block form#buy_block div#other_prices p {margin:2px 0 0 0;}

#primary_block form#buy_block p#old_price {color:#777;text-decoration:line-through;}
#primary_block form#buy_block p#reduction_percent {color:#777;}

#primary_block form#buy_block p.pack_price {color:#777;}
#primary_block form#buy_block p.price-ecotax {color:#229922;}


/* attributes */
div#attributes {}
div#attributes p {margin:14px 0;padding:3px 0 !important;}
div#attributes p label {float:left;text-align:right;padding:2px 7px 0 0;}


/* quantities */
#primary_block form#buy_block p#quantity_wanted_p {margin:14px 0;padding:3px 0;}
#primary_block form#buy_block p#quantity_wanted_p label {display:block;float:left;padding:2px 7px 0 0;}

#primary_block form#buy_block p#availability_statut {margin:14px 0 0 0;}
#primary_block form#buy_block p#availability_statut span#availability_value {font-weight:bold;}

#primary_block form#buy_block p#pQuantityAvailable {margin:14px 0 0 0;font-weight:bold;}
#primary_block form#buy_block p.online_only {margin:14px 0 0 0;font-weight:bold;color:#323232;}
#primary_block form#buy_block p#last_quantities {margin:14px 0 0 0;font-weight:bold;color:#540060;}





/* tabs */
ul.idTabs {height:33px;margin:20px 0 0;padding:0px 0 0 0;clear:both;background:url(../img/pattern_grey.gif);}
ul.idTabs li {float:left;}
ul.idTabs li a {width:220px;height:33px;display:block;border:none;font-family:'Playfair Display', serif;font-size:13px;color:#fff;text-align:center;text-decoration:none;text-transform:uppercase;line-height:31px;cursor:pointer;}
ul.idTabs li a.selected {background:url(../img/pattern_orange.gif);color:white;}
ul.idTabs li a:hover {color:white;}


/* tabs short */
ul.idTabsShort li a {width:140px;}

#more_info_block{width:696px}
#product ul.idTabsShort li a {width:140px;width:116px;width:auto;text-transform:none;padding:0;}


/* quantity discount */
div#quantityDiscount {padding:14px 20px;background:#f5f5f4;border:1px solid #dfdfdf;}

div#quantityDiscount th,
div#quantityDiscount td {height:auto;padding:5px;background:none;border:none;}

div#quantityDiscount td {border-top:2px solid #dfdfdf;}


/* tabs contents */
div#more_info_sheets {padding:14px 20px;background:#f5f5f4;border:1px solid #dfdfdf;}


/* idTab1 (product description) */
div#idTab1 {}
div#idTab1 p {padding:3px 0;}


/* idTab2 (data sheet) */
ul#idTab2 li {padding:3px 0 3px 10px;background:url(../img/bullet_alt.gif) 0 7px no-repeat;}
ul#idTab2 li span {font-weight:bold;}


/* idTab9 (attachments) */
ul#idTab9 li {padding:3px 0 3px 10px;background:url(../img/bullet_alt.gif) 0 7px no-repeat;}
ul#idTab9 li a {font-weight:bold;}


/* idTab4 (accessories) */
ul#idTab4 {padding:8px 0;}
ul#idTab4 li {height:125px;margin:20px 0 0 0;}
ul#idTab4 li:first-child {margin:0;}

ul#idTab4 li div.accessories_desc {width:355px;float:left;}
ul#idTab4 li div.accessories_desc a.accessory_image {width:90px;height:123px;display:block;float:left;margin:0 10px 0 0;border:1px solid #dfdfdf;}

ul#idTab4 li div.accessories_desc h5 {margin:0 0 7px 0;}

ul#idTab4 li div.accessories_price {width:150px;float:right;}
ul#idTab4 li div.accessories_price span.price {display:block;margin:0 0 7px 0;}


/* idTab5 (product comments) */
div#idTab5 p {padding:3px 0;}

div#idTab5 p.align_center {text-align:center;}

div#idTab5 p.align_right {height:11px;padding:0;}
div#idTab5 p.align_right a {width:11px;height:0;padding:11px 0 0 0;overflow:hidden;display:block;float:right;background:url(../img/icon/delete.gif) 0 0 no-repeat;}

div#idTab5 fieldset {margin:0;padding:0 0 3px 0;}

div#idTab5 fieldset label {display:block;padding:3px 0 0 0;}

div#idTab5 fieldset input#customer_name,
div#idTab5 fieldset input#comment_title {width:206px;height:15px;padding:1px;margin:3px 0 0 0;}

div#idTab5 textarea#content {width:654px;height:100px;margin:3px 0 5px 0;}

div#idTab5 div.table_block {padding:0;}

div#idTab5 div.table_block th,
div#idTab5 div.table_block td {height:auto;padding:5px;background:none;border:none;}

div#idTab5 div.table_block td {border-top:2px solid #dfdfdf;}


/* customizable products */
div.customization_block {padding:14px 20px;background:#f5f5f4;border:1px solid #dfdfdf;}

div.customization_block p,
div.customizationUploadBrowseDescription {padding:3px 0;}

div.customization_block p img {margin:0 2px 0 0;}
div.customization_block h2 {padding:9px 0 5px 0;}

div.customization_block ul li div.customizationUploadBrowse {margin:0 0 7px 0;}
div.customization_block ul li div.customizationUploadBrowse img {margin:0 7px 0 0;}

textarea.customization_block_input {width:654px;height:50px;}

div.customization_block p#customizedDatas {margin:9px 0 15px 0;}


/* pack products list */
div#pack_product_list {padding:6px 0 0 0;}





/* ————— manufacturers-list.tpl && suppliers-list.tpl ————— */
ul#manufacturers_list,
ul#suppliers_list {padding:17px 0 0 0;}

ul#suppliers_list li,
ul#manufacturers_list li {height:125px;clear:both;padding:20px 0;border-top:2px solid #eee;}

ul#suppliers_list li.first_item,
ul#manufacturers_list li.first_item {padding:0 0 20px 0;border:none;}

ul#suppliers_list li.last_item,
ul#manufacturers_list li.last_item {padding:20px 0 0 0;}

ul#suppliers_list li div.left_side,
ul#manufacturers_list li div.left_side {width:395px;float:left;}

ul#suppliers_list li div.logo,
ul#manufacturers_list li div.logo {float:left;margin:0 10px 0 0;}

ul#suppliers_list li div.logo img,
ul#manufacturers_list li div.logo img {border:1px solid #eee;}

ul#suppliers_list li h3,
ul#manufacturers_list li h3 {padding:0;font-weight:bold;color:#3E4040;}

ul#suppliers_list li h3 a,
ul#manufacturers_list li h3 a {font-weight:bold;color:#323232;}

ul#suppliers_list li div.right_side,
ul#manufacturers_list li div.right_side {width:150px;height:125px;float:right;position:relative;}

ul#suppliers_list li div.right_side a.button,
ul#manufacturers_list li div.right_side a.button {position:absolute;right:0;bottom:0;}





/* —————————————————————————————— info pages —————————————————————————————— */
/* ————— sitemap.tpl ————— */
div.sitemap_block {width:30%;float:left;padding:0 3% 0 0;}
div.sitemap_block ul {padding-top:5px;}
div.sitemap_block ul li {padding:4px 0 0 10px;background:url(../img/sitemap-bullet.gif) 0 10px no-repeat;}

div.categTree {clear:both;overflow:hidden;padding:3px 0 0 0;}
div.tree_top {height:14px;margin:7px 0 0 0;padding:3px 0 0 28px;background:url(../img/sitemap-top.gif) -1px -1px no-repeat;}
div.tree_top a {font-weight:bold;text-transform:uppercase;}

div#center_column ul.tree li {border-left:solid 1px #a1a1a1;background:url(../img/sitemap-horizontal.gif) 0 12px no-repeat;margin:0 0 0 11px;padding:5px 0 0 16px;}
div#center_column ul.tree li ul {padding:2px 0 4px 0;}
div#center_column ul.tree li ul li {margin:0;}
div#center_column ul.tree a {padding-left:0;}
div#center_column ul.tree a.selected {font-weight:bold;}
div#center_column ul.tree li.last {background:url(../img/sitemap-last.gif) 0 0 no-repeat;border:none;padding:5px 0 0 17px;}






/* —————————————————————————————— account pages —————————————————————————————— */
/* ————— authentication.tpl ————— */
/* login / create account */
body#authentication #create-account_form {width:48%;clear:none;float:left;margin:0 4% 0 0;}
body#authentication #login_form {width:47.9%;clear:none;float:left;}

body#authentication #create-account_form h4,
body#authentication #login_form h4 {height:31px;padding:19px 0 0 0; font-size: 12px;   font-weight: normal;}

body#authentication #create-account_form p.text,
body#authentication #login_form p.text {width:220px;height:38px;padding:12px 0 0 0;}

body#authentication #create-account_form p.submit,
body#authentication #login_form p.submit {padding:15px 0 0 0;}

body#authentication #create-account_form label,
body#authentication #login_form label {display:block;clear:both;text-align:left;}

body#authentication #login_form p.lost_password {padding:12px 0 0 0;}

#new_account_form p.radio label {padding:0 15px 0 3px;line-height:19px;display:inline-block;}

/* account creation form */
form#account-creation_form p.radio label {padding:0 15px 0 3px;line-height:19px;display:inline-block;}
form#account-creation_form textarea {width:206px;}
form#account-creation_form span.form_info {line-height:19px;}


/* ————— password.tpl ————— */


/* ————— my-account.tpl ————— */
body#my-account div#center_column ul#my_account_links {padding:3px 0 0 0;}
body#my-account div#center_column ul#my_account_links li {padding:12px 0 0 0;}
body#my-account div#center_column ul#my_account_links li img {margin:0 5px 0 0;display:inline-block;}


/* ————— addresses.tpl ————— */
ul.address {float:left;}

ul.item {width:48%;margin:17px 4% 0 0;}
ul.alternate_item {width:47.9%;margin:17px 0 0 0;}

ul.address li {margin:5px 0 0 0;padding:0 0 0 8px;}
ul.address li.address_title {height:20px;padding:5px 0 0 8px;background:#eee;font-weight:bold;color:#323232;}
#addresses ul.address li.address_title {background:#F5F5F4;color:#540060;}

ul.address li span.address_name {padding:8px 0 0 0;font-weight:bold;}

ul.address li.address_update,
ul.address li.address_delete {float:left;}

body#addresses div.address_add {clear:both;padding:20px 0 0 0;}


/* ————— address.tpl ————— */
body#address div#center_column form.std p.textarea textarea {width:206px;}
body#address p.submit a.button {margin:20px 0 0 0;}


/* ————— identity.tpl ————— */
form.identity p.radio input {top:3px;}
form.identity p.radio label {padding:0 15px 0 3px;line-height:19px;display:inline-block;}

form.identity p.required_desc {padding:20px 0 0 157px;}

p#security_informations {padding:20px 0 0 157px;font-size:11px;}





/* —————————————————————————————— order pages —————————————————————————————— */
/* ————— order-steps.tpl ————— */
ul#order_step {width:435px;height:27px;margin:20px auto 15px auto;padding:0 0 0 40px;background:url(../img/step_start.png) 0 bottom no-repeat;}
ul#order_step li {width:90px;height:27px;float:left;background:url(../img/step_standard.png) 50% bottom no-repeat;text-align:center;}
ul#order_step li.step_current {background:url(../img/step_current.png) 50% bottom no-repeat;font-weight:bold;color:#540060;}
ul#order_step li.step_todo {color:#777;}
ul#order_step li#step_end {width:70px;}
ul#order_step li#step_end {background:url(../img/step_end.png) left bottom no-repeat;}
ul#order_step li#step_end.step_current {background:transparent url(../img/step_end_current.png) left bottom no-repeat;}


/* ————— Order step 1: summary (shopping-cart.tpl) ————— */
table.cart_last_product {width:350px;margin:15px auto 0 auto;}
table.cart_last_product tr th {background:url(../img/pattern_orange.gif);color:#fff;}
table.cart_last_product tr td {border:none !important;padding-right:0;}
table.cart_last_product tr td.cart_product {width:45px;}

body#order table.std td:first-child a img {border:1px solid #dfdfdf;}

table#cart_summary tr td.cart_product {width:45px;}

table#cart_summary tr td.cart_quantity {text-align:center;width:46px;}
table#cart_summary tr td.cart_quantity div#cart_quantity_button {width:30px;float:left;}
table#cart_summary tr td.cart_quantity div#cart_quantity_button input.text {width:26px;margin:3px 0;text-align:center;}
table#cart_summary tr td.cart_quantity a {height:9px;display:block;text-align:center;}
table#cart_summary tr td.cart_quantity a.cart_quantity_delete {width:11px;height:11px;display:block;float:left;margin:15px 0 0 5px;}

table#cart_summary tr td ul.customizationUploaded li img {margin:0 10px 0 0;border:1px solid #eee;}
table#cart_summary tr td ul.typedText li {padding:7px 0 0 0;}

table#cart_summary tr td.cart_discount_delete {text-align:center;}

table#cart_summary tr th.cart_total,
table#cart_summary tr td.cart_total,
table#cart_summary tr td.cart_discount_price {text-align:right;}

/* voucher form */
form#voucher fieldset {border:2px solid #eee;padding:10px;}
form#voucher fieldset h2 {float:left;padding:9px 20px 0 0;}
form#voucher fieldset p {float:left;padding:7px 20px 0 0;}
form#voucher fieldset p.submit {padding:0;}
form#voucher fieldset p.text label {float:left;text-align:right;padding:2px 7px 0 0;}
form#voucher fieldset p.text input {width:166px;}

form#voucher fieldset div#display_cart_vouchers h4 {margin:10px 0 0 0;padding:10px 0 0 0;border-top:1px solid #eee;}
form#voucher fieldset div#display_cart_vouchers div {padding:4px 0 0 0;}
form#voucher fieldset div#display_cart_vouchers span.voucher_name {font-weight:bold;text-decoration:underline;cursor:pointer;}
form#voucher fieldset div#display_cart_vouchers span.voucher_name:hover {text-decoration:none;}

/* order carrier */
div#order_carrier {border:2px solid #eee;margin:17px 0 0 0;padding:10px;}
div#order_carrier h4 {float:left;padding:0 10px 0 0;}

/* cart navigation */
p.cart_navigation {height:33px;clear:both;padding:17px 0 0 0;}

p.cart_navigation .button,
p.cart_navigation .button_large {float:left;}

p.cart_navigation .exclusive,
p.cart_navigation .exclusive_large {float:right;}

/* ————— carriercompare.tpl ————— */
#availableCarriers {padding:12px 0 0 0;}
#compare_shipping_form h3 {margin:0 0 8px 0;}
#compare_shipping_form #noCarrier {margin:12px 0 0;padding:10px 13px;text-align:center;}
#availableCarriers_table {width:100% !important;}

#carriercompare_errors_list li {margin:0 !important;padding:3px 0 0 0;}


/* ————— Order step 2: log in (authentication.tpl) ————— */


/* ————— Order step 3: addresses (order-address.tpl) ————— */
div.order_address {}
div.order_address p.select label {float:left;text-align:right;padding:2px 7px 0 0;}
div.order_address p#address_invoice_form a.button_large {margin:0 auto;}
div.order_address p.address_add {padding:17px 0 0 0;}
div.order_address div#ordermsg textarea {width:696px;height:100px;}


/* ————— Order step 4: shipping (order-carrier.tpl) ————— */
table#carrierTable {margin:17px 0 0 0;border-collapse:separate;}
table#carrierTable tr td {border-bottom:2px solid #eee !important;}
table#carrierTable tr td.radio input {background:none;border:none;position:relative;top:1px;left:0;}

p#gift_div {display:none;clear:both;}
p#gift_div label {display:block;}
p#gift_div textarea {width:696px;height:100px;margin:12px 0 0 0;}


/* ————— Order step 5: payment (order-payment.tpl) ————— */
p.payment_module {display:block;margin:0 !important;padding:17px 0 0 0 !important;border:none !important;}
.payment_module img {vertical-align:middle;margin:0 10px 0 0;}
.payment_module a {display:block;background:#fafafa;border:2px solid #ddd;padding:7px;color:#777;text-decoration:none;}

.payment_module a:hover,
.payment_module a:focus,
.payment_module a:active {background:#fff;border:2px solid #540060;color:#000;}




/* ————— order-slip.tpl ————— */


/* ————— discount.tpl ————— */
table.discount {margin:17px 0 0 0;}
table.discount td.discount_code {font-weight:bold;}
table.discount td.discount_value {white-space:nowrap;}

body#discount div.center_column sup {vertical-align:top;font-weight:normal;font-size:13px;font-family:"Tahoma",Sans-Serif;color:#da0f00;}





/* ————— One Page Checkout ————— */
/* ————— order-opc.tpl ————— */
div#order-opc h2 {padding:30px 0 0 0;}

div#order-opc table#carrierTable {margin:17px 0 0 0;}

div#order-opc textarea#message {width:696px;height:100px;}


/* ————— order-opc-new-account.tpl ————— */

/* account choice */
div#opc_account_choice div.opc_float {padding:17px 0 0 0;}
div#opc_account_choice div.opc_float input {float:left;margin:0 7px 0 0;}

div#login_form_content input.text {width:206px;}

/* already registered */
div#login_form_content p.submit,
div#login_form_content p.lost_password {padding-left:157px;}

/* new customer */
div#opc_account_form textarea#other,
div#opc_account_form #other_invoice {width:206px;}

div#opc_account_form p.required_desc {padding-top:20px;}

p#opc_account_saved {display:none;font-weight:bold;color:#3eab4c;}


/* ————— guest-tracking.tpl ————— */
form.guest p.text i {padding:0 0 0 5px;line-height:19px;}






/* ————— 404.tpl ————— */
body#page_404 p.error {border:2px solid #dd0000;background:#f5f5f5;margin:12px 0 0 0;padding:10px;line-height:32px;}
body#page_404 p.error img {margin:0 10px 0 0;}
body#page_404 p.text input.text {width:206px;}
body#page_404 p.submit {padding-left:157px;}


/* conditions & legal */
ul.shop_info {list-style-type:square!important;list-style-position:inside;padding:0.6em;margin-top:0.6em;margin-left:2em;border:1px solid #888;}
ul.shop_info li {padding-left:0.5em!important;padding-bottom:0.5em!important;}

/* module reversoform */
.account_creation #reverso-form {width:100%;}
.account_creation #reverso-form label {width:250px;text-align:left;margin-left:10px;}
.account_creation #reverso-form label#legend_reverso {clear:both;width:100%;font-size:10px;text-align:left;}
.account_creation #reverso-form input#reverso_form {margin-top:20px;}

/* module paypalapi */
.paypalapi_about {text-align:justify;}
.paypalapi_about ul {padding-left:20px;}





/* —————————————————————————————— footer styles —————————————————————————————— */
#footer_wrapper {height:317px;height:auto;clear:both;padding:10px 0 14px 0;}
#footer {border-top:1px solid #dfdfdf;}


/* ————— tmfooterlinks.tpl ————— */
/*
#tmfooterlinks {}
#tmfooterlinks div {width:220px;float:left;}
#tmfooterlinks div + div {padding:0 0 0 20px;}
#tmfooterlinks h4 {padding:27px 0 16px 0;border-bottom:1px solid #dfdfdf;font:normal 13px "Times New Roman",Sans-Serif;color:#828282;text-transform:uppercase;}

#tmfooterlinks ul {padding:8px 0 28px 0;}
#tmfooterlinks ul li {padding:9px 0 0 23px;background:url(../img/bullet_footer.gif) 0 14px no-repeat;}
#tmfooterlinks ul li a {color:#959393;text-decoration:none;}
#tmfooterlinks ul li a:hover {color:#540060;}

#tmfooterlinks p {padding:28px 0 0 0;clear:both;border-top:1px solid #dfdfdf;color:#959393;zoom:1;}
#tmfooterlinks p a {color:#540060;}
#tmfooterlinks p a:hover {color:#323232;}
 */
 
/* ————— tmfooterlinks.tpl ————— */
#footerlinks {}
#footerlinks div {width:220px;float:left;}
#footerlinks div + div {padding:0 0 30px 20px;}
#footerlinks h4{padding:27px 0 6px 0;border-bottom:0;font-weight:normal;font-size:10px;font-family:Arial,Sans-Serif;color:#828282;}
#footerlinks h4 a{text-decoration:none;font-weight:normal;font-size:10px;font-family:Arial,Sans-Serif;color:#828282;} 
#footerlinks h4 a:hover{color:#323232;}

#footerlinks ul {padding:0px 0 0px 0;}
#footerlinks ul li {padding:9px 0 0 23px;background:url(../img/bullet_footer.gif) 10px 14px no-repeat;}
#footerlinks ul li a {color:#959393;text-decoration:none;font-weight:normal;font-size:10px;font-family:Arial,Sans-Serif;}
#footerlinks ul li a:hover {color:#540060;}

#footerlinks p {padding:28px 0 0 0;clear:both;border-top:1px solid #dfdfdf;color:#959393;zoom:1;}
#footerlinks p a {color:#540060;}
#footerlinks p a:hover {color:#323232;}


#footer p {color:#959393;font-weight:normal;font-size:10px;font-family:Arial,Sans-Serif;}





/* —————————————————————————————— printable version —————————————————————————————— */
@media print {

* {background:none!important;background-color:white!important;}

div#left_column, div#right_column, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top,
#search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {display:none;}

div#center_column {width:100%;}
input.text {border:1px solid gray;}
.block_hidden_only_for_screen {display: block;margin-top:1em;}
#more_info_sheets #idTab1 {width:530px;}

}
#blockHomepage{
	float:left;
	width:656px;
}
div#blockHomepage h4{    
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2;
	border-right:0;
  /*  color: #828282;*/
    /*font: 13px "Times New Roman",Sans-Serif;*/
    padding: 8px 0 10px 10px;
    text-transform: none;
	
	/*color: #828282;*/
   /* font-size:16px;font-family:"Times New Roman",Sans-Serif;*/
   /* padding: 20px 10px 0 0;*/
    text-decoration: none;
    text-transform: none !important;
}
#blockHomepage li{
	border: 1px solid #EAEAE9;
    float: left;
    min-height: 370px;
    margin: 30px 14px 0 0;
    position: relative;
    width: 300px;
	padding:0 5px;
	
}
#blockHomepage li img{
	text-align:center;
	margin:10px;
}
#blockHomepage li div{
	padding:0 10px;
	text-align:justify;
}
#blockHomepage li h5{
	color: #828282;
	padding:20px 10px 0 10px;
    font-size:16px;font-family:"Times New Roman",Sans-Serif;
    text-decoration: none;
    text-transform: none !important;
	font-weight:bold;
}
#blockHomepage li a{
	padding:10px 20px 0 0px;	
	text-decoration:underline;
	display:block;
}

#boixbreves{
	float:left;
	width:291px;
	padding:0 0;
}
#forum #boixbreves{
	padding:5px 11px 6px;
	width:auto;	
}
#product #boixbreves h4,
#forum #boixbreves h4{
	padding-left:0;
}
#product #boixbreves{
	width:198px;
	padding:5px 11px 6px;
}
#boixdossiersthematiques{
	float:left; 
} 
#boixdossiersthematiques.items2{
	width:313px;
} 
#boixdossiersthematiques.items4{
	width:626px;
} 
/*#boixdossiersthematiques a{text-decoration:none}*/
#boixressources{
	float:left; 
	width:313px;
} 
#dossier-thematique #center_column h4{
	padding-left:0;
}
/*
.modulesCms h4{
	color: #828282;
    font-size:16px;font-family:"Times New Roman",Sans-Serif;
    padding: 20px 10px 0 0;
    text-decoration: none;
    text-transform: none !important;
}
*/

.modulesCms h4{  
	background: #F6F6F5;
    color: #323232;
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif;
    padding: 8px 0 10px 10px;
    text-decoration: none;
    text-transform: none !important;
    border: 1px solid #E2E2E2;
}
.modulesCms  #boixbreves h4{
	border-right:0;
}
.modulesCms  #boixdossiersthematiques h4{
	border-right:0;
	border-left:0;
}
.modulesCms  #boixressources h4{ 
	border-left:0;
}
.modulesCms li{
	display:block;
	margin:0 10px 10px;
	padding:10px 10px 0 0;
	border-top:1px solid #DFDFDF
}
.modulesCms li:first-child{
	border:0;
}
.modulesCms li b.bold{
	display:block;
}
.modulesCms li .imgCms{
	float:left;
	margin:5px 10px 15px 0;
	width:75px;
}
#header_right{float:left;}
#boixeditorial{
    float: left;
    height: 460px;
    padding: 29px 0 0;
    width: 460px; 
	text-align:justify;
}
#boixeditorial .rte{
	text-align:justify;
}
#right_column .bullet{   
    padding: 0 0 6px;
}
#right_column .bullet li{   
	line-height: 14px;
    padding: 0 0 12px;
}
#boixeditorial a{
	text-decoration:underline;
}
/* elibrairieEditorial */
#elibrairieEditorial{
	clear:both;display:block;
} 
#elibrairieEditorial div.rte{
	padding:10px;
} 
#elibrairieEditorial-1{
	/*float:left; */
	padding: 29px 0 0;
    text-align: justify;
    width:627px; 
	float:left;
}
#elibrairieEditorial-2,
#elibrairieEditorial-3{     
    float: right;
	padding: 29px 0px 0;
    width: 313px;
}
#elibrairieEditorial-3{ 
	clear:right;
}
#elibrairieEditorial h1,
#elibrairieEditorial h4{
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 0 10px 10px;
    text-transform: none; 
    font-size:20px;font-family:Arial,Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}
#elibrairieEditorial h1{
	border-right:0;
}
#elibrairieEditorial-2  h4{
	border-left:0;
} 

#elibrairieEditorial a{
	color:#2272C1 ;
	text-decoration:underline;
}
#elibrairieEditorial a:hover{
	color:#540060 ;
	text-decoration:underline;
}

 
#categories_block_left{
	clear:both;display:block;
} 
#categories_block_left div.rte{
	padding:10px;
} 
#categories_block_left{
	float:left;  
    text-align: justify;
	padding: 29px 0px 0;
	padding:0;
    width: 240px;
}
#categories_block_left h4{
	background: #F6F6F5;
    border: 1px solid #E2E2E2;  
	border-right:0;
}
div#center_column #categories_block_left  .block_content{
	padding-top:30px;
}
div#center_column #categories_block_left  ul.tree li{
	background:none;
	border:0;
	padding:5px 0 10px 0;
}
/* Nouveautés */
#notre_selection_block_right_bis,
#notre_selection_block_right,
#new-products_block_right{
	float:left;
	width:460px;    
	padding: 29px 0 0;
	padding:0;
    text-align: justify;
}
#notre_selection_block_right_bis{
	width:700px;
}
#notre_selection_block_right{
	width:700px;
}
#notre_selection_block_right_bis h4,
#notre_selection_block_right h4,
#new-products_block_right h4{
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
  /*  color: #828282; */
    padding: 8px 0 10px 10px;
    text-transform: none; 
	/*font-size:20px;font-family:Arial,Sans-Serif; */
	
    text-decoration: none;
    text-transform: none !important;
	border-left:0; 
}

#e-librairie #new-notre_selection_block_right_bis h4 a,
#e-librairie #new-products_block_right h4 a{
	font-weight:bold;
}
#center_column #notre_selection_block_right_bis h4 a,
#center_column #notre_selection_block_right h4 a{
	font-size:20px;font-family:Arial,Sans-Serif; 	
}
#notre_selection_block_right_bis h4,
#notre_selection_block_right h4{
    border: 1px solid #E2E2E2; 
}/*
#center_column #new-products_block_right h4 a{
    color: #828282; 
    text-decoration: none; 
    font-size:16px;font-family:"Times New Roman",Sans-Serif; 
}
*/
#notre_selection_block_right_bis ul,
#notre_selection_block_right ul,
#new-products_block_right ul {
	padding:0;
}

#notre_selection_block_right_bis li,
#notre_selection_block_right li,
#new-products_block_right li{
	background:none;
	border:0;
	padding-left:0; 
    border: 1px solid #EAEAE9;
    float: left;
   min-height: 345px;
    margin: 20px 0px 0 0;
    position: relative;
    width: 218px;
	float:right;
}
#notre_selection_block_right_bis li,
#notre_selection_block_right li{
	float:left;
	margin-left:20px;
}
#_bis li.first,
#notre_selection_block_right_bis li.first,
#notre_selection_block_right li.first,
#new-products_block_right li.first{
	float:left;
	margin-left:0;
}

#_bis li h5,
#notre_selection_block_right li h5,
#new-products_block_right li h5{  
	height: 40px;
	height: auto;
	padding:0 5px;
	clear:both;
}
a.product_link,
.products_block h5 a,
#_bis li h5 a,
#notre_selection_block_right li h5 a,
#new-products_block_right li h5 a{  
	/*color: #828282;*/
    font-size:14px;font-family:"Times New Roman",Sans-Serif;
    text-decoration: none;
    text-transform: none;
	font-weight:bold;
}
a.product_link:hover,
.products_block h5 a:hover,
#notre_selection_block_right_bis li h5 a:hover,
#notre_selection_block_right li h5 a:hover,
#new-products_block_right li h5 a:hover{  
	color:#540060;
}
#notre_selection_block_right_bis li div,
#notre_selection_block_right li div,
#new-products_block_right li div{  
	padding:0px 10px 0px;
}
#notre_selection_block_right_bis li div.product_flags,
#notre_selection_block_right li div.product_flags,
#new-products_block_right li div.product_flags{  
	padding:0 5px; 
	float:right;
}
#notre_selection_block_right_bis li div.product_flags img,
#notre_selection_block_right li div.product_flags img,
#new-products_block_right li div.product_flags img{  
	float:left;
	height:20px;
}
#notre_selection_block_right_bis li div.touslesouvrages a,
#notre_selection_block_right li div.touslesouvrages a,
#new-products_block_right li div.touslesouvrages a{  
	font-size:10px;
}
#notre_selection_block_right_bis li .align_right,
#notre_selection_block_right li .align_right,
#new-products_block_right li .align_right{
	float:right;
	clear:both;
    font-family: 'Playfair Display',serif;
	padding-top:10px;
}
#notre_selection_block_right_bis li .align_right .price,
#notre_selection_block_right li .align_right .price,
#new-products_block_right li .align_right .price{     
    font-family: 'Playfair Display',serif;
    font-size: 26px;
    font-weight: normal;
    padding: 0 0 0;    
    float:left;
} 
#notre_selection_block_right_bis li .align_right .a_partir,
#notre_selection_block_right li .align_right .a_partir,
#new-products_block_right li .align_right .a_partir {     
    float:left;
	margin-top:14px;
	margin-right:4px;
}
ul.product_images li a img{
	padding:4px 0 0;
}

#idTab02 ul.niv1{
	padding-left:20px;
}
#idTab02 ul.niv2{
	padding-left:20px;
}
#idTab02 ul.niv3{
	padding-left:20px;
}
#idTab02 a.selected{
	color:#540060;
}
fieldset.beta{    
	background: none repeat scroll 0 0 #F5F5F4;
    border: 1px solid #DFDFDF;
    padding: 14px 20px;
}
.product_flags img{
	height:30px;
}	
/*#idTab06 strong{color:black}*/

#401 h1{
	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
   /* color: #828282; */
    padding: 8px 0 10px 10px;
    text-transform: none; 
   /* font-size:16px;font-family:"Times New Roman",Sans-Serif; */
    text-decoration: none;
    text-transform: none !important;
	border-right:0;
}
table.rte.caracteristiques{border:0;width:100%;}
table.rte.caracteristiques table{border:0;width:100%;float:left;margin:-1px;}
table.rte.caracteristiques td{
	border:1px solid #dfdfdf;
	line-height:20px; 
}
table.rte.caracteristiques td span{
	display:block;
	padding:3px;
	line-height:20px; 
	text-align:left;
}
table.rte.caracteristiques td span.right{text-align:right;}
table.rte.caracteristiques td.col1{width:200px;}
table.rte.caracteristiques td.auto{width:auto;}
table.rte.caracteristiques td.col2{width:auto;}
table.rte.caracteristiques td.col3{width:120px;}
table.rte.caracteristiques td.col4{width:80px;}
table.rte.caracteristiques td.col5{width:120px;border-right:0}


.center_column h1.titre_avec_background,
.titre_avec_background{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-size:20px;font-family:"Times New Roman",Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}
/* ————— forum.tpl ————— */
p#desc_contact0,
p#desc_contact1,
p#desc_contact2 {height:15px;padding:11px 0 0 157px;}

body#forum div#center_column form p select {width:294px;}
body#forum div#center_column form p span{float:right;width:260px;text-align:left;color:#540060;line-height: 22px;font-weight:bold;}
body#forum div#center_column form p label {width:126px;text-align:left;    line-height: 22px;}
body#forum div#center_column form p.text input {height:21px;width:290px;}
body#forum div#center_column form p.file_input label {padding-top:3px;}
body#forum div#center_column form p.file_input input {height:21px;width:290px;}
body#forum div#center_column form textarea#message {width:290px;}

body#forum div#center_column form p input.error {background:#F6F6F5;}
body#forum div#center_column form p select.error {background:#F6F6F5;}
body#forum div#center_column form p textarea.error {background:#F6F6F5;}
body#forum div#center_column form p.submit{padding:20px 0 0 132px}


body#forum #center_column{border:0}
body#forum h1.titre_avec_background{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-size:20px;font-family:"Times New Roman",Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}
/* ————— contact-form.tpl ————— */
p#desc_contact0,
p#desc_contact1,
p#desc_contact2 {height:15px;padding:11px 0 0 157px;}

body#contact-form div#center_column form p select {width:294px;}
body#contact-form div#center_column form p span{float:right;width:260px;text-align:left;color:#540060;line-height: 22px;font-weight:bold;}
body#contact-form div#center_column form p label {width:126px;text-align:left;    line-height: 22px;}
body#contact-form div#center_column form p.text input {height:21px;width:290px;}
body#contact-form div#center_column form p.file_input label {padding-top:3px;}
body#contact-form div#center_column form p.file_input input {height:21px;width:290px;}
body#contact-form div#center_column form textarea#message {width:290px;}

body#contact-form div#center_column form p input.error {background:#F6F6F5;}
body#contact-form div#center_column form p select.error {background:#F6F6F5;}
body#contact-form div#center_column form p textarea.error {background:#F6F6F5;}
body#contact-form div#center_column form p.submit{padding:20px 0 0 132px}


body#contact-form #center_column{border:0}
body#contact-form h1.titre_avec_background{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-size:20px;font-family:"Times New Roman",Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}


.block_content img{margin:10px 10px 10px 0;}
.block_content .product_images img{margin:0;}
.bt_achats{position:absolute;bottom:0;left:0;width:380px;left:20px;}
.formats_acceptes{
	position:absolute;    
	left: 440px;
    padding: 10px 20px;
    position: absolute;
    top: -24px;
	background:#f5f5f4;
	border:1px solid #E2E2E2;
	float:left;
}


/* ————— authentication.tpl ————— */ 
 
body#authentication div#center_column form p select {width:294px;}
body#authentication div#center_column form p select#days{width:90px;margin:0 9px 0 0;}
body#authentication div#center_column form p select#months{width:90px;margin:0 9px 0 0}
body#authentication div#center_column form p select#years{width:90px;}
body#authentication div#center_column form p span{float:right;width:260px;text-align:left;color:#540060;line-height: 22px;font-weight:normal;}
body#authentication div#center_column form p label {width:126px;text-align:left;    line-height: 22px;}
body#authentication div#center_column form p.radio label{width:auto;}
body#authentication div#center_column form p.select span,
body#authentication div#center_column form p.radio span{font-weight:normal;color:#555555;width:126px;text-align:left;    line-height: 22px;float:left;padding:2px 7px 0 0}
body#authentication div#center_column form p.text input,
body#authentication div#center_column form p.password input {height:21px;width:290px;}
body#authentication div#center_column form p.file_input label {padding-top:3px;}
body#authentication div#center_column form p.file_input input {height:21px;width:290px;}
body#authentication div#center_column form textarea#other {width:290px;}
body#authentication div#center_column form p input.error {background:#F6F6F5;}
body#authentication div#center_column form p select.error {background:#F6F6F5;}
body#authentication div#center_column form p textarea.error {background:#F6F6F5;}
body#authentication div#center_column form p.submit{padding:20px 0 0 132px}
body#authentication div#center_column form#login_form p.submit,
body#authentication div#center_column form#create-account_form p.submit{padding:20px 0 0 0px}
body#authentication #center_column{border:0}
body#authentication #center_column h1{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}

/* ————— my-account.tpl ————— */  
#my-account .gerer{	float:left;width:330px;margin-top:14px;}
#my-account .bibliotheque{	float:right;width:330px;border-left:1px solid #DFDFDF;padding:0 0 20px 20px;margin-top:14px;}
#my-account .gerer h3,
#my-account .bibliotheque h3{color:#323232;font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;padding:0 5px 5px 0;border-bottom:2px solid #EEEEEE}

#my-account .bibliotheque img.block{display:block;}

/* ————— identity.tpl ————— */ 
 
body#identity div#center_column form p select {width:294px;}
body#identity div#center_column form p select#days{width:90px;margin:0 9px 0 0;}
body#identity div#center_column form p select#months{width:90px;margin:0 9px 0 0}
body#identity div#center_column form p select#years{width:90px;}
body#identity div#center_column form p span{float:right;width:260px;text-align:left;color:#540060;line-height: 22px;font-weight:normal;}
body#identity div#center_column form p label {width:126px;text-align:left;    line-height: 22px;}
body#identity div#center_column form p.radio label{width:auto;}
body#identity div#center_column form p.select span,
body#identity div#center_column form p.radio span{font-weight:normal;color:#555555;width:126px;text-align:left;    line-height: 22px;float:left;padding:2px 7px 0 0}
body#identity div#center_column form p.text input,
body#identity div#center_column form p.password input {height:21px;width:290px;}
body#identity div#center_column form p.file_input label {padding-top:3px;}
body#identity div#center_column form p.file_input input {height:21px;width:290px;}
body#identity div#center_column form textarea#other {width:290px;}
body#identity div#center_column form p input.error {background:#F6F6F5;}
body#identity div#center_column form p select.error {background:#F6F6F5;}
body#identity div#center_column form p textarea.error {background:#F6F6F5;}
body#identity div#center_column form p.submit{padding:20px 0 0 132px}
body#identity #center_column{border:0}
body#identity h1{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}
/* ————— address.tpl ————— */ 
 
body#address form.std p select {width:294px;}
body#address form.std p select#days{width:90px;margin:0 9px 0 0;}
body#address form.std p select#months{width:90px;margin:0 9px 0 0}
body#address form.std p select#years{width:90px;}
body#address form.std p span{float:right;width:260px;text-align:left;color:#540060;line-height: 22px;font-weight:normal;}
body#address form.std p label {width:126px;text-align:left;    line-height: 22px;}
body#address form.std p.radio label{width:auto;}
body#address form.std p.select span,
body#address form.std p.radio span{font-weight:normal;color:#555555;width:126px;text-align:left;    line-height: 22px;float:left;padding:2px 7px 0 0}
body#address form.std p.text input,
body#address form.std p.password input {height:21px;width:290px;}
body#address form.std p.file_input label {padding-top:3px;}
body#address form.std p.file_input input {height:21px;width:290px;}
body#address form.std textarea#other {width:290px;}
body#address form.std p input.error {background:#F6F6F5;}
body#address form.std p select.error {background:#F6F6F5;}
body#address form.std p textarea.error {background:#F6F6F5;}
body#address form.std p.submit{padding:20px 0 0 132px}
body#address #center_column{border:0}
body#address h1{	
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2; 
    color: #828282; 
    padding: 8px 10px 10px 10px;
    text-transform: none;  
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif; 
    text-decoration: none;
    text-transform: none !important;
	color:#323232;
	font-weight:bold;
}


/* ————— history.tpl ————— */
.color-myaccount,
a.color-myaccount {color:#540060;}

div#block-history {margin:17px 0 0 0;}
div#block-history textarea {width:696px;height:100px;}

table#order-list td.history_link a {font-weight:normal;}
table#order-list td.history_detail a.details_link {text-transform:capitalize;}

#block-history #block-order-detail table.std td.inputs input.order_qte_input {height:15px;padding:1px;float:left;}
#block-history #block-order-detail table.std td.inputs label {display:block;float:left;padding:2px 0 0 7px;font-weight:bold;}

#block-history h3 {padding:17px 0 0 0;}
#block-history #block-order-detail {padding:0 0 12px 0;border-top:0;border-bottom:1px solid #DFDFDF;}

div#order-detail-content table.std th.last_item,
div#order-detail-content table.std td.last_item {text-align:right;}

form#sendOrderMessage {padding:3px 0 0 0;}
form#sendOrderMessage p.submit {padding:12px 0 0 0;}
#history .info_commandes{
	float:left;
	width:49%;
	padding-top:10px;
}
#history .facturation{
	float:right;
	width:49%;
	padding-top:10px;
}
#history .facturation ul{margin:0;width:auto;}
#history .info_commandes p{ 
	padding-top:4px;
}
#history h3{
    background: #F5F5F4;
    color: #323232;
    font-weight: bold;
    height: 25px;
	line-height: 25px;
    padding: 0 7px;
    text-align: left;
    white-space: nowrap;
}
.background{
    background: #F5F5F4;
    color: #323232;
    font-weight: bold;
    height: 25px;
	line-height: 25px;
    padding: 0 7px;
    text-align: left;
    white-space: nowrap;
}

/* Bibliotheque.tpl */
#bibliotheque div.sommaires ul,
#bibliotheque div.sommaires{
	clear:both
}
#bibliotheque div.col1{
	float:left;
	width:370px;
	clear:both;
    padding: 0 7px;
	line-height: 25px;
}
#bibliotheque div.col2{
	float:left;
	width:160px;
	height:25px;
    padding: 0 7px;
	line-height: 25px;

} 
#bibliotheque .sommaires div.col2{  
	width:120px;  
}
#bibliotheque div.col12{
	width:530px;
	float:left; 
	clear:both;
    padding: 0;
	line-height: 14px;

}
#bibliotheque div.col3{
	float:right;
	width:138px;
	height:25px;
	text-align:right;
    padding: 0 2px;
	line-height: 25px;
}
#bibliotheque .sommaires div.col3{  
	width:178px;  
}
#bibliotheque .niv1 div.col1{
	/*width:360px;*/
    padding: 0 7px 0 17px;
}
#bibliotheque .niv2 div.col1{
	width:350px;
    padding: 0 7px 0 27px;
}
#bibliotheque .niv3 div.col1{
	width:340px;
    padding: 0 7px 0 37px;
}
#center_column .hidden2{display:none}
.padding07{padding:0 7px}
#bibliotheque #center_column h2{
	padding:14px 0 10px;
	font-size:14px;
}
p#ancres{display:block;}
p#ancres a{float:left;width:33%;}
#div1{clear:both;}

/* auteurs */
#auteurs #center_column .auteurs .block_content{
	clear:both;
	padding:10px 0 0;
}
#auteurs #center_column .auteurs .block_content h3{     
	background: none repeat scroll 0 0 #F6F6F5;
    border: 1px solid #E2E2E2;
    color: #323232;
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif;
    text-decoration: none;
    text-transform: none !important;
	padding:0;
    padding: 8px 0 10px 10px;
}
#auteurs #center_column .auteurs .block_content h3 a{
    font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif; 
	text-decoration:none;
    color: #323232;
}
#auteurs #center_column .auteurs .block_content h3 a:hover{
	color:#2272C1;
}
#auteurs #center_column .auteurs .block_content h4{
	padding:6px 0 0;
}
#auteurs #center_column .auteurs .block_content p{
	padding:6px 0 0;
}
#auteurs #center_column .auteurs .block_content .left{
	float:left;
	width:170px;
}
#auteurs #center_column .auteurs .block_content .right{
	float:left;
	width:530px;
}
#copyright{
	text-align:center;
}
#copyright li{
	display:inline;
}
#copyright li span,
#copyright li a{
	display:inline;    
	color: #959393;
    font-size:10px;font-family:Arial,Sans-Serif;
    text-decoration: none;
	padding:0 8px 0 0;
	margin: 0 4px 0 0;
	border-right:1px solid #959393;
}
#copyright li span{border:0}
#copyright li a:hover{
	color: #540060
}


/* liens */
#boixdossiersthematiques a.title,
#categories_block_left a,
#right_column a{
	font-weight:bold;
	text-decoration:none;
}
#boixdossiersthematiques a.title:hover,
#categories_block_left a:hover,
#right_column a:hover{ 
	text-decoration:none;
}

#auteurs .center_column h2,
#auteurs .center_column h2 a{
	font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;color:#540060;text-transform:none;text-decoration:none;
}	
#auteurs .center_column h2 a:hover{text-decoration:underline;
}	 

.mceContentBody h1,
.mceContentBody h1 a,
#columns h1{
	/*
	font-weight:bold;font-size:20px;font-family:Arial,Sans-Serif;
	color:#323232;
	*/
    color: #323232; 
    font-size: 20px;
	line-height:20px;
    font-weight: bold; 
    text-decoration: none; 
}
.mceContentBody h2,,
#columns h2{
	font-weight:bold;font-size:16px;font-family:Arial,Sans-Serif;
	color:#540060;
	text-transform:uppercase;
}
.mceContentBody h3,
#columns h3{
	font-weight:bold;font-size:12px;font-family:Arial,Sans-Serif;
	color:#AAAAAA;
	text-transform:none;
} 
#columns h1 a,
#columns h2 a,
#columns h3 a,
.mceContentBody h2 a
.mceContentBody h3 a{
	color:#2272C1
}
#columns h1 a:hover,
#columns h2 a:hover,
#columns h3 a:hover,
.mceContentBody h2 a:hover
.mceContentBody h3 a:hover{
	color:#540060
}
.mceContentBody ul,
#columns .rte  ul {
	list-style-type:circle;
	list-style-position:inside;
}
.mceContentBody ol,
#columns  .rte ol {
	list-style-type:disc;
	list-style-position:inside;
}

.mceContentBody p,
#wrapper3 .rte p{
	line-height:18px;
	padding-top:12px;
}
#fancybox-content .chapitre  h4 label,
#fancybox-content .part  h4 label{
	color:#3E4040;
	text-transform:none;
	font-weight:normal;
}
.rte a,
#boixressources a,
#boixdossiersthematiques .content a{
	text-decoration:underline;
}
.rte li{line-height:18px}
#buy_block .bouttons{margin-top:-6px!important;}
#pb-left-column .bouttons{float:right!important;}
#pb-left-column .bouttons a{width:106px!important;}
.bouttons a{
	background:#F5F5F4;   
    float: left;  
    height: 33px;
    line-height: 33px;
    padding: 0;
	width:92px;
	margin:7px 7px 0 0;  
	color: #000000;
    cursor: pointer;
    font-family: Arial,Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-transform: none;
	border:1px solid #E2E2E2;
}
.bouttons a:last-child{
	margin:7px 0 0;
}
.bouttons a:hover{
	color:#540060;
	background:#F5F5F4;
    text-decoration: none;
}








 #images-box {
    /* La largeur totale du bloc conteneur, essentiellement pour le centrage */
    width: auto;
    margin: 20px auto 0;
    position: relative; 
}
 .image-lightbox img {
    /* Chaque image hérite ses dimensions de son parent */
    width: inherit;
    height: inherit;
    z-index: 3000;
}
 .holder {
    /* Dimension des images, vous pouvez les modifier */
    width: 290px;
    height: 200px;
    /* Flottement à gauche, donc l'ensemble est aligné à droite */
    float: left;
    margin: 0 20px 0 0; 
}
 
.image-lightbox {
    /* Les dimensions héritent de .holder */
    width: inherit;
    height: inherit;
    padding: 10px;
    /* Ombrage des blocs */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    background: #fff;
    border-radius: 5px;
    /* Position absolue pour permettre de zoomer ultérieurement */
    position: absolute;
    top: 0;
    font-family: Arial, sans-serif;
    /* Transitions pour rendre l'ensemble visuellement abouti */
    -webkit-transition: all ease-in 0.5s;
    -moz-transition: all ease-in 0.5s;
    -ms-transition: all ease-in 0.5s;
    -o-transition: all ease-in 0.5s;
}

.image-lightbox span {
    display: none;
}
 
.image-lightbox .expand {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4000;
    background: rgba(0,0,0,0); /* Fixe un bogue d'IE */
    left: 0;
}
 
.image-lightbox .close {
    position: absolute;
    width: 20px; height: 20px;
    right: 20px; top: 20px;
}
 
.image-lightbox .close a {
    height: auto; width: auto;
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    background: #22272c;
    box-shadow: inset 0px 24px 20px -15px rgba(255, 255, 255, 0.1), 
        inset 0px 0px 10px rgba(0,0,0,0.4), 
        0px 0px 30px rgba(255,255,255,0.4);
    border-radius: 5px;
    font-weight: bold;
    float: right;
}
 
.image-lightbox .close a:hover {
    box-shadow: inset 0px -24px 20px -15px rgba(255, 255, 255, 0.01), 
        inset 0px 0px 10px rgba(0,0,0,0.4), 
        0px 0px 20px rgba(255,255,255,0.4);
}

div[id^=image]:target {
    width: 600px;
    height: 400px;
    z-index: 5000;
    top: 50px;
    left: 150px;
}
div[id^=image]:target .close {
    display: block;
}
 
div[id^=image]:target .expand {
    display: none;
}
  
 
div.image-1 { left: 0; }
div.image-2 { left: 315px; }
div.image-3 { left: 630px; }
  