<!DOCTYPE html>
<!-- saved from url=(0059)https://www.manager-go.com/gestion-de-projet/conception.htm -->
<html lang="fr" class="no-js wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://www.manager-go.com/">--><base href="."><!--[if lte IE 6]></base><![endif]-->
    
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>Conception du projet : connaitre l'étape d'organisation</title>
    <meta property="og:title" content="Conception du projet : connaitre l&#39;étape d&#39;organisation">
    <meta property="og:url" content="https://www.manager-go.com/gestion-de-projet/conception.htm">
        <meta property="og:image" content="https://www.manager-go.com/assets/Uploads/conception-projet.jpg">
    <meta name="description" content="Que comprend cette étape ? Quelles sont les tâches et actions à mener ? Comment s&#39;insère-t-elle dans la démarche de gestion de projet ?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="google-site-verification" content="3kL72TWA2f_a_Iz1s3vL4xAWCEDt-Y4CalrNaIov42c">
    <meta name="msvalidate.01" content="16BB0519506F9D59D762D29A10B8BF3F">
    <link rel="shortcut icon" href="https://www.manager-go.com/themes/mg5/favicon.ico">
     <!-- data layer -->
     <script src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/webfont.js.téléchargement" async=""></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-GN9V"></script><script>
     var dataLayer = [{
        'Page' : 'conception',
        'Dossier' : 'conception',
        'Espace' : 'gestion-de-projet',
        'intro_len' : '>201',
         'dt1':'31/05/2017',
             'dt2':'',
         'Type' : 'TopicPage',
         'NoCount' : '0'
     }];                             
     </script>
      <!-- End data layer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-GN9V');</script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Manager GO!",
    "url": "https://www.manager-go.com",
    "sameAs": ["https://www.facebook.com/managergo.officiel/", "https://plus.google.com/115866341418940404168", "https://twitter.com/managergo","https://www.linkedin.com/company/manager-go-"],
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.manager-go.com/recherche?q={search_term}",
        "query-input": "required name=search_term"
    }
    }
    </script>
    <script type="text/plain" data-cookieconsent="marketing" async="" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/f.txt"></script>
    <script type="text/plain" data-cookieconsent="marketing" async="async" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/gpt.js.téléchargement"></script>
    <script type="text/plain" data-cookieconsent="marketing">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var setDeviceSizeMapping = function (mobile, tablet, desktop) {
            return googletag.sizeMapping().addSize([0, 0], mobile).addSize([768, 200], tablet).addSize([1200, 200], desktop).build();
        };
        googletag.cmd.push(function () {
            googletag.defineSlot('/4064545/mgo_top', [[728, 90], [1000, 200], [1000, 90]], 'div-gpt-ad-1529935596618-0').defineSizeMapping(window["setDeviceSizeMapping"]([], [], [[728, 90], [1000, 200], [1000, 90]])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.defineSlot('/4064545/mgo_top_mobile', [[300, 250], [320, 100]], 'div-gpt-ad-1517436978379-0').defineSizeMapping(window["setDeviceSizeMapping"]([[320, 100], [300, 250]], [], [])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.defineSlot('/4064545/mgo_side_top', [[300, 250], [300, 600]], 'div-gpt-ad-1486728142126-0').defineSizeMapping(window["setDeviceSizeMapping"]([], [], [[300, 250], [300, 600]])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.pubads().enableSingleRequest();
            googletag.pubads().setTargeting('channel',  ['prj']  );
                     googletag.pubads().setTargeting('dossier',  ['conception']  );
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    </script>
<link rel="stylesheet" type="text/css" href="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/cstyle.css">
<style type="text/css">
.cl-bg-blue2{color:#06b5dd}.cl-bg-blue2:hover, .cl-bg-blue2:focus {color:#06b5dd;border-color:#06b5dd}.cl-bg-purple2{color:#996699}.cl-bg-purple2:hover, .cl-bg-purple2:focus {color:#996699;border-color:#996699}.cl-bg-green{color:#31b569}.cl-bg-green:hover, .cl-bg-green:focus {color:#31b569;border-color:#31b569}.cl-bg-indigo{color:#556ff5}.cl-bg-indigo:hover, .cl-bg-indigo:focus {color:#556ff5;border-color:#556ff5}.cl-bg-purple{color:#917ecf}.cl-bg-purple:hover, .cl-bg-purple:focus {color:#917ecf;border-color:#917ecf}.cl-bg-orange{color:#e67e22}.cl-bg-orange:hover, .cl-bg-orange:focus {color:#e67e22;border-color:#e67e22}
</style>
<style type="text/css">
            #at4m-dock,.bg-channel, .quicknav-content:before,.sumup-list-item-link:before{
            background-color: #917ecf !important;
            }
            .btn-primary {
                 background-color: #917ecf ;
                border-color: #917ecf ;
                border-width: 3px;                
            }           
            .btn-primary.active, .btn-primary:active, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus,.btn-primary:active:hover,.btn-primary:active:focus,.open>.dropdown-toggle.btn-primary,pagination > li > a:hover
            {              
                background-color: rgba(145, 126, 207, 0.85) ;
                border-color: rgba(145, 126, 207, 0.85) ;
            }
     .pager li>a, .pager li>span,.footer a.scrollup,.pagination > li > a, .pagination > li > span,.circle strong:before,.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
                  background-color: #917ecf;
                    border-color: #917ecf ;
            }
            .pager li>a:hover, .pagination ul>li>a:hover,.rounded-list li:hover h3:before, .dirbox_blur {
                  background-color: rgba(145, 126, 207, 0.85);             
            }
                    .bd-channel{
                    border-color:#917ecf!important;
                    }
                    .bg-channel-lgt,#adzonetop,  #dm h2:before, .rounded-list li h4:before,#adzonetop,.simple-rounded li h3:before
                    { 
                    background-color: #ebe7f4 !important;
                    }
                    .ft-channel, article i:before,.sidebar i:before,.navbar #cse-search-box button .fa-search,.btn .fa-search,.sumup-section,.sumup-list-item__current,.hadC,h4,.article h3,  .sumup-list-item__current:before{
                    color:#917ecf;
                    }
                      .quicknav-content {
                          border-color : #ebe7f4
                         }
                             blockquote {
                    border-color:#ebe7f4
                    }
                     .cover-bg,.sumup-cover {
            background-color : #917ecf;
            }
            @media (min-width: 768px){
            .cover-bg,.sumup-cover {
            background-color : rgba(145, 126, 207, 0.85);
            }
            }
            .navbar-brand-logo{
            background-image: url(/themes/mg5/images/front/logos2/mgo-purple.png);
            }
</style>
<style type="text/css">
        @media (min-width: 768px){
        .cover-img {
        background-image: url(assets/Uploads/conception-projet.jpg)
        } 
        }
</style>
            <!--[if lt IE 9]>
          <script src="themes/mg5/javascript/libs/html5shiv.js"></script>
          <script src="themes/mg5/javascript/libs/respond.min.js"></script>
        <![endif]-->
<link rel="stylesheet" href="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/css" media="all"><link href="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/font-awesome.min.css" rel="stylesheet" type="text/css"></head>
<body style="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-GN9V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="header">
    <div class="container-fluid navbar-default" id="boxh">
            <a class="navbar-brand navbar-brand-logo" href="https://www.manager-go.com/">
                <span class="slogan hidden-xs hidden-sm">Savoirs &amp; savoir-faire pour <br>cadres et dirigeants pressés</span>
            </a>
    </div>
    <nav class="navbar navbar-default affix" data-spy="affix" data-offset-top="47" id="menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="pure-container" data-effect="pure-effect-slide">
                    <input type="checkbox" id="pure-toggle-left" class="pure-toggle  " data-toggle="left">
                    <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                        <span class="pure-toggle-icon"></span>
                        <span class="thelabel">Menu</span>
                    </label>
                    <nav class="pure-drawer" data-position="left" id="leftMenu">
                        <div class="default">
                        <i class="fa fa-spinner fa-spin fa-5x"></i>
                    </div>
                    </nav>
                    <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label>
                </div>
                <button id="shmenu" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sh">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-search fa-2x"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="sh">
                <div class="container">
                    <form action="https://www.manager-go.com/recherche" id="cse-search-box" class="navbar-form" role="search">
                        <input type="hidden" name="cx" value="partner-pub-1279015220664533:2605632642">
                        <input type="hidden" name="cof" value="FORID:10">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control input-lg query" placeholder="Custom Search" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                            <div class="input-group-btn">
                                <button class="btn input-lg" type="submit"><i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    <input name="siteurl" type="hidden" value="www.manager-go.com/gestion-de-projet/conception.htm"><input name="ref" type="hidden" value="www.manager-go.com/gestion-de-projet/diagramme-de-gantt.htm"><input name="ss" type="hidden" value=""></form>
                </div>
            </div>
        </div>                                                                                                                                                          
    </nav>
     <div class="text-center hidden-xs banner-smart">
         <!-- /4064545/mgo_top -->
         <div id="div-gpt-ad-1529935596618-0">
             <script type="text/plain" data-cookieconsent="marketing">
                 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1529935596618-0'); });
             </script>
         </div>
</div>
</header>
<div class="container ">
        <ul class="breadcrumb hidden-xs">
            <li>
                <a href="https://www.manager-go.com/"><i class="fa fa-home"></i> Accueil</a>
            </li>
                    <li>
                            <a class="label bg-channel" href="https://www.manager-go.com/gestion-de-projet/">
                                Gestion de projet</a>
                    </li>
                            <li>Etape 2 - Conception  </li>
        </ul>
<div class="content-wrapper" id="topic">
    <div class="main-content" id="main_content">
            <div class="cover-img folder folder-head">
                <div class="cover-bg">
                    <div class="folder-title">
                        <div>
                            <p class="subtitle subtitle-head">Dossier</p>
                            <p class="title"> Etape 2 - Conception</p>
                            <hr class="visible-xs">
                        </div>
                    </div>
                    <div class="heading text-center">
                        <h1>Réussir la phase de conception d'un projet </h1>
                    </div>
                </div>
            </div>
        <article>
                <nav class="sumup">
        <!-- /4064545/mgo_top_mobile       -->
            <div id="div-gpt-ad-1517436978379-0" class="adZoneMiddle text-center/">
                <script type="text/plain" data-cookieconsent="marketing">
        googletag.cmd.push(function () {
            googletag.display("div-gpt-ad-1517436978379-0");
        });
            </script>
            </div><div class="sumup-section"><p class="sumup-section-title"> Sommaire du dossier</p><ul class="sumup-list list-group"> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/planification.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Planification</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/diagramme-de-gantt.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Diagramme de Gantt</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/work-breakdown-structure.htm"> <i class="fa fa-plus" aria-hidden="true"></i>WBS - Work Breakdown Structure</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/communication-reporting.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Communication projet</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/management-des-risques.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Gestion des risques d'un projet</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/comite-de-pilotage.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Comité de pilotage</a></li> <li class="sumup-list-item list-group-item "><a class="sumup-list-item-link" href="https://www.manager-go.com/gestion-de-projet/pilotage-conduite.htm"> <i class="fa fa-plus" aria-hidden="true"></i>Pilotage</a></li></ul></div></nav>
                <div class="sideAds text-center  visible-xs-block">
                    <!-- Thematique mobile -->
                    <ins class="adsbygoogle visible-xs-block" style="display:block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="5619212056" data-ad-format="link"></ins>
                    <script type="text/plain" data-cookieconsent="marketing">
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
                <div class="ft-channel">
    <p class="small">
        <i class="fa fa-calendar" aria-hidden="true"></i> Maj le 10/10/2018 
           par l'équipe de Manager GO!
    </p>
<div id="share" class="hidden-xs jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-linkedin"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-linkedin jssocials-share-logo"></i><span class="jssocials-share-label">Linkedin</span></a></div><div class="jssocials-share jssocials-share-facebook"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i><span class="jssocials-share-label">Facebook</span></a></div><div class="jssocials-share jssocials-share-twitter"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i><span class="jssocials-share-label">Twitter</span></a></div><div class="jssocials-share jssocials-share-googleplus"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i><span class="jssocials-share-label">Google+</span></a></div><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=Que%20comprend%20cette%20%C3%A9tape%20%3F%20Quelles%20sont%20les%20t%C3%A2ches%20et%20actions%20%C3%A0%20mener%20%3F%20Comment%20s%27ins%C3%A8re-t-elle%20dans%20la%20d%C3%A9marche%20de%20gestion%20de%20projet%20%3F&amp;body=https%3A%2F%2Fwww.manager-go.com%2Fgestion-de-projet%2Fconception.htm" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i><span class="jssocials-share-label">E-mail</span></a></div></div></div>
</div>
                <div class="lead"><p>La phase de définition du projet est une étape importante avant la réalisation. Elle structure, organise, planifie le projet.&nbsp;</p></div>
                            <div class="desc">
                                <p>Située entre la définition initiale et la conduite à proprement parler des opérations,<strong> l’étape de conception tient une place centrale</strong>, au propre comme&nbsp; au figuré dans la démarche. En effet,<strong> sa finalité est la préparation et l'organisation de la mise en oeuvre</strong> des éléments précédemment définis.&nbsp;</p><p>La phase de cadrage a déterminé les grands principes, les objectifs clés, l'enveloppe budgétaire, le macro-planning... Il est temps maintenant d'entrer dans le détail en<strong> structurant et ordonnançant précisément les différentes étapes</strong>. On parle aussi de référentiel projet.</p><div class="text-center adZoneMiddle"> 
                     <!--Responsive4  adslot600.-->
                   <ins class="adsbygoogle adslot600" style="display:inline-block" data-full-width-responsive="true" data-ad-client="ca-pub-1279015220664533" data-ad-slot="6482770044"></ins>
                   <script type="text/plain" data-cookieconsent="marketing">
                   (adsbygoogle = window.adsbygoogle || []).push({});                                        </script><div class="bspacer bg-channel">&nbsp;</div></div><h2>Que comprend l'étape de conception du projet ?</h2><p>Il n'existe pas de règle quant au contenu de cette phase. Suivant les projets, les travaux d'organisation peuvent être plus ou moins complexes et approfondis. Par exemple, dans certains cas, un cahier de charges précis issu d'une pré-étude technique peut être élaboré. Dans d'autres cas, une simple expression des besoins issue de l'étape de cadrage suffit. La méthode dépend grandement des pratiques habituelles de chaque entreprise.</p><p><img class="center" title="" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/conception-projet.jpg" alt="Etape de conception de projet" width="760" height="342"></p><h3>Choix de la démarche ou de la méthode</h3><p>Dans certains cas spécifiques, <strong>une méthode précise (ou référentiel) peut être adoptée</strong> pour la totalité du projet (Scrum, Prince...) ou bien simplement pour l'une des parties du projet (analyse de la valeur, etc.).</p><h3>Conception du plan de communication</h3><p>La réussite d'un projet <strong>repose essentiellement sur des facteurs humains.</strong> La diversité des profils avec des objectifs propres, composant les parties prenantes, nécessite de bâtir et <strong><a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/plan-de-comm-projet">mettre en oeuvre un plan de communication projet</a>&nbsp;bien construit</strong>.&nbsp;Cette tâche passe par l'analyse des cibles, le choix des moyens de communication, le budget associé ainsi que la planification des actions de com' (réunions, comptes-rendus...).</p><h3>Préparation du plan de conduite du changement</h3><p>Associée au plan de communication, <strong>la problématique du changement doit être pensée assez tôt de manière à <a href="https://www.manager-go.com/gestion-de-projet/questions-reponses/comment-gerer-la-resistance-au-changement">anticiper les résistances</a> </strong>et budgéter les actions nécessaires. Par exemple : des formations à dispenser.</p><h3>S’organiser pour gérer les risques</h3><p>Pour maîtriser les risques, il est important de <strong>vous donner les moyens de les anticiper ou de les prévenir</strong>. Des outils comme la matrice des risques, classant chaque menace en fonction de sa probabilité d'apparition et de son impact potentiel vous seront d’une aide précieuse.</p><h3>Organisation du pilotage</h3><p>Élaborer un tableau de bord de pilotage permet de s'assurer que la conduite du projet reste sur les rails. La conception des outils de pilotage et des modalités associées se prévoit avant l'étape de réalisation de manière à ce que tout soit prêt le moment venu.</p><p>Grâce à ces outils, <strong>il vous est possible d'anticiper toute dérive sans attendre la fin du projet</strong> et, le cas échéant, prendre les mesures qui s'imposent (nouveaux moyens, nouveaux objectifs, modification du planning, etc.).</p><h3>Identification et ordonnancement des tâches</h3><p>Pour structurer votre projet efficacement, il convient de <strong>le découper en plusieurs tâches</strong>. En ordonnant et classant ces dernières sous forme d'arborescence, le projet devient plus facilement gérable et maîtrisable. Chaque tâche à réaliser est ainsi qualifiée en termes de ressources humaines, financières, techniques et durée.</p><p>Cette opération <strong>se réalise <a href="https://www.manager-go.com/gestion-de-projet/work-breakdown-structure.htm">à l'aide de l'outil WBS</a> (ou Organigramme des Tâches, en Français).</strong></p><h3>Elaboration du planning du projet</h3><p>Une fois les tâches identifiées, hiérarchisées et qualifiées, le projet peut s'organiser finement dans le temps. <strong><a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/construction-gantt">Le diagramme de Gantt facilite cette planification</a>&nbsp;</strong>en fixant l’enchaînement des tâches et en positionnant les différents jalons<strong>. &nbsp;</strong></p><p>Le suivi périodique de l’avancement du projet est <strong>simplifié grâce à une vue d'ensemble des différentes étapes.</strong></p><h3>Consolidation du budget</h3><p>En connaissant les étapes et après avoir <strong><a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/estimation-des-charges">estimé leurs charges en "jour*homme"</a></strong>&nbsp;ainsi que l'ensemble des autres coûts, il est possible de <strong>vérifier que l'enveloppe budgétaire a bien été calibrée.</strong></p>
                            </div>
                            <div class="toSee alert-success">
                                <p class="lead">
                                    <i class="fa fa-asterisk"></i> Retrouvez notre modèle simple pour rédiger <a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc">un
                                    cahier des charges, voir l'exemple</a>.
                                </p>
                            </div>
                <hr>
                    <div class="adZoneMiddle text-center">
                        <!-- Responsive3 -->
                        <ins class="adsbygoogle adslot700" style="display:inline-block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="7842352043"></ins>
                        <script type="text/plain" data-cookieconsent="marketing">
                                (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>
                    </div>
                    <hr>
                <ul class="pager pager-bottom center-block">
                        <li class="disabled"><a href="https://www.manager-go.com/gestion-de-projet/conception.htm#"><i class="fa fa-angle-left"></i> Précédent</a></li>
                        <li><a href="https://www.manager-go.com/gestion-de-projet/planification.htm" title="Suivant">Suivant <i class="fa fa-angle-right"></i></a>
                        </li> 
                </ul>
<div class="bg-gray-lt">
    <p>
        Pour partager cette publication :
    </p>
    <div id="share-bottom" class="text-center jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-linkedin"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-linkedin jssocials-share-logo"></i><span class="jssocials-share-label">Linkedin</span></a></div><div class="jssocials-share jssocials-share-facebook"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i><span class="jssocials-share-label">Facebook</span></a></div><div class="jssocials-share jssocials-share-twitter"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i><span class="jssocials-share-label">Twitter</span></a></div><div class="jssocials-share jssocials-share-googleplus"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i><span class="jssocials-share-label">google+</span></a></div><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=Que%20comprend%20cette%20%C3%A9tape%20%3F%20Quelles%20sont%20les%20t%C3%A2ches%20et%20actions%20%C3%A0%20mener%20%3F%20Comment%20s%27ins%C3%A8re-t-elle%20dans%20la%20d%C3%A9marche%20de%20gestion%20de%20projet%20%3F&amp;body=https%3A%2F%2Fwww.manager-go.com%2Fgestion-de-projet%2Fconception.htm" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i><span class="jssocials-share-label">E-mail</span></a></div></div></div>
</div>
	<div id="comments-holder" class="comments-holder-container">
		<h2 class="text-center">Une réaction peut-être ? <i class="fa fa-commenting fa-3 hidden-xs" aria-hidden="true"></i></h2>
<form id="Form_CommentsForm" action="https://www.manager-go.com/CommentingController/CommentsForm" method="post" enctype="application/x-www-form-urlencoded" class="form-horizontal">
	<p id="Form_CommentsForm_error" class="message " style="display: none"></p>
	<fieldset>
			<div class="CompositeField field CompositeField composite data-fields nolabel ">
<div class="form-group" id="Name">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Name">Votre nom*</label>
    <div class="col-sm-8 ">
        <input type="text" name="Name" class="text form-control" id="Form_CommentsForm_Name" required="required" aria-required="true" data-msg-required="Merci de saisir votre nom">
    </div>
</div>
<div class="form-group" id="Email">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Email">Votre email*(non publié)</label>
    <div class="col-sm-8 ">
        <input type="email" name="Email" class="email text form-control" id="Form_CommentsForm_Email" required="required" aria-required="true" data-msg-required="Merci de saisir une adresse email" data-msg-email="Merci de saisir une adresse email valide" data-rule-email="data-rule-email">
    </div>
</div>
<div class="form-group" id="URL">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_URL">Adresse de votre site</label>
    <div class="col-sm-8 ">
        <input type="text" name="URL" class="text form-control" id="Form_CommentsForm_URL" data-msg-url="Merci de saisir une URL valide" data-rule-url="data-rule-url">
    </div>
</div>
<div class="form-group" id="Comment">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Comment">Votre commentaire*</label>
    <div class="col-sm-8 ">
        <textarea name="Comment" class="textarea form-control" id="Form_CommentsForm_Comment" required="required" aria-required="true" data-msg-required="Merci de saisir votre commentaire" rows="5" cols="20"></textarea>
    </div>
</div>
</div>
			<input type="hidden" name="ParentID" value="4163" class="hidden" id="Form_CommentsForm_ParentID">
			<input type="hidden" name="ReturnURL" class="hidden" id="Form_CommentsForm_ReturnURL">
			<input type="hidden" name="ParentCommentID" class="hidden" id="Form_CommentsForm_ParentCommentID">
			<input type="hidden" name="BaseClass" value="SiteTree" class="hidden" id="Form_CommentsForm_BaseClass">
		<div class="clear"><!-- --></div>
	</fieldset>
	<div class="Actions">
			<button type="submit" name="action_doPostComment" value="Envoyer" class="action btn btn-primary col-sm-offset-4" id="Form_CommentsForm_action_doPostComment">
		Envoyer
	</button>
	</div>
</form>
		<h3>Commentaires</h3>
		<div class="comments-holder">
				<ul class="comments-list root-level">
						<li class="comment odd first last  notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/0c2b4f6541458f045aa6be989c563cdb.png" alt="Gravatar for abderrahim" title="Gravatar for abderrahim" height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">abderrahim</span>
                    <span class="comment-date">12/06/2018 19:19</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-14373">
        <p>je cherchais des notions pour la gestion des projets et jai bien eu ce que je cherchais , c'est un bon site avec des informations simple et organisée</p>
</div>
    </div>
</div>
						</li>
				</ul>
			<p class="no-comments-yet" style="display: none">Soyez le premier à donner votre feedback !</p>
		</div>
	</div>
            <h2>Ces publications peuvent aussi vous intéresser :</h2>
            <div class="text-center">
                <ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-1279015220664533" data-ad-slot="4116908843"></ins>
                <script type="text/plain" data-cookieconsent="marketing">
                        (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </article>
    </div>
    <section class="sidebar">
        <div id="div-gpt-ad-1486728142126-0" class="sideAds center-block">
            <script type="text/plain" data-cookieconsent="marketing">
                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1486728142126-0');
                });
            </script>
        </div>
    <div class="bspacer bg-channel">&nbsp;</div>
        <nav class="list-group niv2">
            <p class="header">
                Dossiers de la section
            </p>
                        <a href="https://www.manager-go.com/gestion-de-projet/cadrage.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 1 - Cadrage</span> </a>
                        <span class="list-group-item box current">
                                <span class="item-label bg-channel-lgt"> <i class="fa fa-folder-open-o" aria-hidden="true"></i>Etape 2 - Conception</span>
            </span>
                        <a href="https://www.manager-go.com/gestion-de-projet/realisation.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 3 - Conduite</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/fin.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 4 - Clôture</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/methodes.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Méthodologies</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/outils.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Outils</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/conduite-du-changement.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Conduite du changement</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/conduite-de-reunion.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Conduite de réunion</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/resolution-de-problemes.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Résolution de problèmes</span> </a>
        </nav>
        <div id="socialZone">
    <div id="mgo_signup" class="box">
        <p class="title">
			Recevez les nouvelles publications 
            <small>(1 envois par semaine maxi)</small></p>
        <p>(Re)Découvrez <b>de nouveaux outils et méthodes pour exceller </b>dans votre fonction de manager ou de cadre</p>
<div id="sib_embed_signup">
    <div class="forms-builder-wrapper">
        <input type="hidden" id="sib_embed_signup_lang" value="fr">
        <input type="hidden" id="sib_embed_invalid_email_message" value="Cette adresse email n&#39;est pas valide.">
        <input type="hidden" name="primary_type" id="primary_type" value="email">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
            <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" alt="Waiting">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2w3cl/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="2w3cl"><input type="hidden" name="listid" id="listid" value="2"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="1540474208650">
            <div class="sib-container rounded">
                <input type="hidden" name="req_hid" id="req_hid" value="">
                      <hr>
                <div class="primary-group email-group forms-builder-group ui-sortable">
                    <div class="row form-group mandatory-email ">
                        <label for="email">Saisir votre email pour recevoir notre newsletter <span class="asterisk">*</span>
                        </label>
                        <input type="text" name="email" id="email" value="" class="email form-control" placeholder="Votre email">
                    </div>
                </div>
                <div class="byline">
                    <button class="btn btn-primary" type="submit" data-editfield="subscribe">S'inscrire</button>
                </div>
                         <small class="notice">Vous pourrez facilement vous désinscrire à tout moment via les liens de désinscription présents dans chacun de nos emails.</small>
            </div>
        </form>
    </div>
</div>
    </div>
</div>
    <div class="box  text-center">
        <b><a href="https://www.manager-go.com/outils-du-decideur/"> Utilitaires en ligne <br> <i class="fa fa-gear"></i> Les outils du
            décideur</a> </b>
    </div>
  <div class="box text-center">
            <p>  <a href="https://www.manager-go.com/blog/">Le Blog de Manager GO! </a></p>
    </div>
    <div class="sideAds text-center hidden-xs">
        <!-- Thématique 2 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="7652048843" data-ad-format="link"></ins>
        <script type="text/plain" data-cookieconsent="marketing">
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
        <p class="header text-center">Livre à lire, nous recommandons :</p>
                    <div class="book box">
                        <a href="https://amzn.to/2um2YHx" rel="nofollow">
                                <img src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/41ChbYVnNQL._SL260_.jpg" height="260" width="173" alt="Le Kit du chef de projet: + de 20 000 personnes formées à la méthode 3P">
                            <span class="title">Le Kit du chef de projet: + de 20 000 personnes formées à la méthode 3P</span>
                            <small>En partenariat avec Amazon</small>
                        </a>
                    </div>
    </section>
      <br>
</div>
</div>
<footer class="footer">
    <div class="center-block " style="width:300px">
    </div>
    <div class="container">
        <a href="https://www.manager-go.com/gestion-de-projet/conception.htm#" class="scrollup" style="display: inline;"><i class="fa fa-chevron-up"></i><br>Remonter</a>
        <hr>
        <p>
            <a rel="nofollow" href="https://www.manager-go.com/contactez-nous/">Nous contacter</a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/presentation-de-manager-go/">Présentation du site</a>
            -
            <a class="customers" href="https://www.manager-go.com/annonceurs/">Annoncer sur notre site</a>
            <br>
            <a rel="nofollow" href="https://www.manager-go.com/conditions-d-utilisation-du-site/">Conditions d'utilisation</a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/politique-de-confidentialite-et-cookies/">Politique de confidentialité et d’utilisation des cookies</a>
            /
            <a href="javascript: Cookiebot.renew()">
                Modifier votre consentement
            </a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/mentions-legales-et-credits/">Mentions légales et crédits</a>
        </p>
        <hr>
        <div class="clear">
        </div>
        <p>Copyright © Manager GO! 2008-2018  </p>
                        <div class="adZoneMiddle">
<!-- Thematique footer -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="5092283152" data-ad-format="link"></ins>
  <script type="text/plain" data-cookieconsent="marketing">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div> 
    </div>
</footer>
<script type="text/javascript">
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }
    var getData = function () {
        readTextFile("dataZones2.php", function (text) {
            var data = JSON.parse(text);
            var aData = data["zones"];
            var end = '</ul></div>';
            var content = '<div style="height: 100%; position: relative; overflow-y: scroll;"><p><a href="/"><i class="fa fa-home"></i> Accueil</a></p>';
            content = generateM(aData, content);
            content = content + end;
            var div = document.getElementById('leftMenu');
            div.innerHTML = content;
            try {
                sessionStorage.setItem("menu", content);
            }
            catch (e) {
                if (e == QUOTA_EXCEEDED_ERR) {
                    console.log("Error: Local Storage limit exceeds.");
                }
                else {
                    console.log("Error: Saving to local storage.");
                }
            }
        });
    }
    function generateM(Spaces, content) {
        var ul_data = '';
        for (var i = 0; i < Spaces.length; i++) {
            if (Spaces[i]['CssClass'] === 'divider') {
                ul_data = '<li class="divider"></li>';
            } else if (Spaces[i]['CssClass'] === 'col') {
                ul_data = '</ul><ul class="nav">';
            } else if (Spaces[i]['CssClass'] === 'title') {
                ul_data = '</ul><ul class="nav"><li class="title">' + Spaces[i]['title'] + '</li>';
            } else {
                ul_data =
                        '<li><a href="' + Spaces[i]['url'] + '" class="' + Spaces[i]['CssClass'] + '"><i class="fa fa-square"></i>  ' + Spaces[i]['title'] + '</a></li>';
            }
            content = content + ul_data;
        }
        // console.log(content);
        return content;
    }
    function getMenuData(dataM) {
        var mContent = sessionStorage.getItem("menu");
        if (mContent) {
            var div = document.getElementById('leftMenu');
            div.innerHTML = mContent;
        } else {
            var gt = new getData();
        }
    }
    var element = document.getElementsByClassName('pure-container')[0];
    element.addEventListener('click', getMenuData);
    (function () {
        var css = document.createElement('link');
        css.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
    })();
    /*************
     var addthis_share = addthis_share || {}
     addthis_share = {
        passthrough : {
            twitter: {
                via: "managergo"
            }
        }
    }
     *************/
    WebFontConfig = {
        google: {families: ['Montserrat:400,700','Open Sans:400,600,700']}
    };
    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
    })(document);
</script>
<div class="follow-icons">
    <a class="icon icon-linkedin" href="http://www.linkedin.com/company/manager-go-">
        <i class="fa fa-linkedin"></i>
    </a>
    <a class="icon icon-facebook" href="http://www.facebook.com/pages/Manager-GO/118759684801302">
        <i class="fa fa-facebook"></i>
    </a>
    <a class="icon icon-twitter" href="https://twitter.com/managergo">
        <i class="fa fa-twitter"></i>
    </a>
    <a class="icon icon-gplus" href="https://plus.google.com/115866341418940404168">
        <i class="fa fa-google-plus"></i>
    </a>
    <a class="icon icon-rss" href="http://feeds.managergo.com/Selections">
        <i class="fa fa-rss"></i>
    </a>
</div>
<script type="text/javascript" async="async" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/f(1).txt"></script><script type="text/javascript" async="async" src="./Conception du projet _ connaitre l&#39;étape d&#39;organisation_files/cscripts.js.téléchargement"></script>

</body></html>