<!DOCTYPE html>
<!-- saved from url=(0078)https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc -->
<html lang="fr" class="no-js wf-montserrat-n4-active wf-montserrat-n7-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-active" prefix="og: http://ogp.me/ns#"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://www.manager-go.com/">--><base href="."><!--[if lte IE 6]></base><![endif]-->
    
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <title>Exemple d'un cahier des charges pour un projet simple</title>
    <meta property="og:title" content="Exemple d&#39;un cahier des charges pour un projet simple">
    <meta property="og:url" content="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc">
        <meta property="og:image" content="https://www.manager-go.com/assets/Uploads/cdc.jpg">
    <meta name="description" content="Comment rédiger le précieux document qui va vous servir à exprimer les spécifications de votre projet ? Les rubriques essentielles.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="google-site-verification" content="3kL72TWA2f_a_Iz1s3vL4xAWCEDt-Y4CalrNaIov42c">
    <meta name="msvalidate.01" content="16BB0519506F9D59D762D29A10B8BF3F">
    <link rel="shortcut icon" href="https://www.manager-go.com/themes/mg5/favicon.ico">
     <!-- data layer -->
     <script src="./Exemple d&#39;un cahier des charges pour un projet simple_files/webfont.js.téléchargement" async=""></script><script async="" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/gtm.js.téléchargement"></script><script>
     var dataLayer = [{
        'Page' : 'elaborer-un-cdc',
        'Dossier' : '',
        'Espace' : 'gestion-de-projet',
        'intro_len' : '',
         'dt1':'12/03/2014',
             'dt2':'',
         'Type' : 'MethodePage',
         'NoCount' : '0'
     }];                             
     </script>
      <!-- End data layer -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-GN9V');</script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Manager GO!",
    "url": "https://www.manager-go.com",
    "sameAs": ["https://www.facebook.com/managergo.officiel/", "https://plus.google.com/115866341418940404168", "https://twitter.com/managergo","https://www.linkedin.com/company/manager-go-"],
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.manager-go.com/recherche?q={search_term}",
        "query-input": "required name=search_term"
    }
    }
    </script>
    <script type="text/plain" data-cookieconsent="marketing" async="" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/f.txt"></script>
    <script type="text/plain" data-cookieconsent="marketing" async="async" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/gpt.js.téléchargement"></script>
    <script type="text/plain" data-cookieconsent="marketing">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        var setDeviceSizeMapping = function (mobile, tablet, desktop) {
            return googletag.sizeMapping().addSize([0, 0], mobile).addSize([768, 200], tablet).addSize([1200, 200], desktop).build();
        };
        googletag.cmd.push(function () {
            googletag.defineSlot('/4064545/mgo_top', [[728, 90], [1000, 200], [1000, 90]], 'div-gpt-ad-1529935596618-0').defineSizeMapping(window["setDeviceSizeMapping"]([], [], [[728, 90], [1000, 200], [1000, 90]])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.defineSlot('/4064545/mgo_top_mobile', [[300, 250], [320, 100]], 'div-gpt-ad-1517436978379-0').defineSizeMapping(window["setDeviceSizeMapping"]([[320, 100], [300, 250]], [], [])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.defineSlot('/4064545/mgo_side_top', [[300, 250], [300, 600]], 'div-gpt-ad-1486728142126-0').defineSizeMapping(window["setDeviceSizeMapping"]([], [], [[300, 250], [300, 600]])).addService(googletag.pubads()).setCollapseEmptyDiv(true, true);
            googletag.pubads().enableSingleRequest();
            googletag.pubads().setTargeting('channel',  ['prj']  );
                     googletag.pubads().setTargeting('dossier', ['gen']  );
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    </script>
<link rel="stylesheet" type="text/css" href="./Exemple d&#39;un cahier des charges pour un projet simple_files/cstyle.css">
<link rel="stylesheet" type="text/css" href="./Exemple d&#39;un cahier des charges pour un projet simple_files/methode.css">
<style type="text/css">
ol.styled{counter-reset:ols}ol.styled > li{list-style-type:none;counter-increment:ols;position:relative;padding-left:2em}ol.styled li:before{content:counter(ols);position:absolute;left:0em;top:-0.2em;font:italic 700 1.8em/1.3em Georgia,serif}.fa {text-shadow: none;}
</style>
<style type="text/css">
.cl-bg-blue2{color:#06b5dd}.cl-bg-blue2:hover, .cl-bg-blue2:focus {color:#06b5dd;border-color:#06b5dd}.cl-bg-purple2{color:#996699}.cl-bg-purple2:hover, .cl-bg-purple2:focus {color:#996699;border-color:#996699}.cl-bg-green{color:#31b569}.cl-bg-green:hover, .cl-bg-green:focus {color:#31b569;border-color:#31b569}.cl-bg-indigo{color:#556ff5}.cl-bg-indigo:hover, .cl-bg-indigo:focus {color:#556ff5;border-color:#556ff5}.cl-bg-purple{color:#917ecf}.cl-bg-purple:hover, .cl-bg-purple:focus {color:#917ecf;border-color:#917ecf}.cl-bg-orange{color:#e67e22}.cl-bg-orange:hover, .cl-bg-orange:focus {color:#e67e22;border-color:#e67e22}
</style>
<style type="text/css">
            #at4m-dock,.bg-channel, .quicknav-content:before,.sumup-list-item-link:before{
            background-color: #917ecf !important;
            }
            .btn-primary {
                 background-color: #917ecf ;
                border-color: #917ecf ;
                border-width: 3px;                
            }           
            .btn-primary.active, .btn-primary:active, .btn-primary:hover, .btn-primary:focus, .btn-primary.focus,.btn-primary:active:hover,.btn-primary:active:focus,.open>.dropdown-toggle.btn-primary,pagination > li > a:hover
            {              
                background-color: rgba(145, 126, 207, 0.85) ;
                border-color: rgba(145, 126, 207, 0.85) ;
            }
     .pager li>a, .pager li>span,.footer a.scrollup,.pagination > li > a, .pagination > li > span,.circle strong:before,.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
                  background-color: #917ecf;
                    border-color: #917ecf ;
            }
            .pager li>a:hover, .pagination ul>li>a:hover,.rounded-list li:hover h3:before, .dirbox_blur {
                  background-color: rgba(145, 126, 207, 0.85);             
            }
                    .bd-channel{
                    border-color:#917ecf!important;
                    }
                    .bg-channel-lgt,#adzonetop,  #dm h2:before, .rounded-list li h4:before,#adzonetop,.simple-rounded li h3:before
                    { 
                    background-color: #ebe7f4 !important;
                    }
                    .ft-channel, article i:before,.sidebar i:before,.navbar #cse-search-box button .fa-search,.btn .fa-search,.sumup-section,.sumup-list-item__current,.hadC,h4,.article h3,  .sumup-list-item__current:before{
                    color:#917ecf;
                    }
                      .quicknav-content {
                          border-color : #ebe7f4
                         }
                             blockquote {
                    border-color:#ebe7f4
                    }
                     .cover-bg,.sumup-cover {
            background-color : #917ecf;
            }
            @media (min-width: 768px){
            .cover-bg,.sumup-cover {
            background-color : rgba(145, 126, 207, 0.85);
            }
            }
            .navbar-brand-logo{
            background-image: url(/themes/mg5/images/front/logos2/mgo-purple.png);
            }
</style>
            <!--[if lt IE 9]>
          <script src="themes/mg5/javascript/libs/html5shiv.js"></script>
          <script src="themes/mg5/javascript/libs/respond.min.js"></script>
        <![endif]-->
<link rel="stylesheet" href="./Exemple d&#39;un cahier des charges pour un projet simple_files/css" media="all"><link href="./Exemple d&#39;un cahier des charges pour un projet simple_files/font-awesome.min.css" rel="stylesheet" type="text/css"></head>
<body style="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-GN9V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header id="header">
    <div class="container-fluid navbar-default" id="boxh">
            <a class="navbar-brand navbar-brand-logo" href="https://www.manager-go.com/">
                <span class="slogan hidden-xs hidden-sm">Savoirs &amp; savoir-faire pour <br>cadres et dirigeants pressés</span>
            </a>
    </div>
    <nav class="navbar navbar-default affix" data-spy="affix" data-offset-top="47" id="menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="pure-container" data-effect="pure-effect-slide">
                    <input type="checkbox" id="pure-toggle-left" class="pure-toggle  " data-toggle="left">
                    <label class="pure-toggle-label" for="pure-toggle-left" data-toggle-label="left">
                        <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
                        <span class="pure-toggle-icon"></span>
                        <span class="thelabel">Menu</span>
                    </label>
                    <nav class="pure-drawer" data-position="left" id="leftMenu">
                        <div class="default">
                        <i class="fa fa-spinner fa-spin fa-5x"></i>
                    </div>
                    </nav>
                    <label class="pure-overlay" for="pure-toggle-left" data-overlay="left"></label>
                </div>
                <button id="shmenu" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sh">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-search fa-2x"></i>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="sh">
                <div class="container">
                    <form action="https://www.manager-go.com/recherche" id="cse-search-box" class="navbar-form" role="search">
                        <input type="hidden" name="cx" value="partner-pub-1279015220664533:2605632642">
                        <input type="hidden" name="cof" value="FORID:10">
                        <input type="hidden" name="ie" value="UTF-8">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control input-lg query" placeholder="Custom Search" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;">
                            <div class="input-group-btn">
                                <button class="btn input-lg" type="submit"><i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    <input name="siteurl" type="hidden" value="www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc"><input name="ref" type="hidden" value="www.manager-go.com/gestion-de-projet/conception.htm"><input name="ss" type="hidden" value=""></form>
                </div>
            </div>
        </div>                                                                                                                                                          
    </nav>
     <div class="text-center hidden-xs banner-smart">
         <!-- /4064545/mgo_top -->
         <div id="div-gpt-ad-1529935596618-0">
             <script type="text/plain" data-cookieconsent="marketing">
                 googletag.cmd.push(function() { googletag.display('div-gpt-ad-1529935596618-0'); });
             </script>
         </div>
</div>
</header>
<div class="container ">
        <ul class="breadcrumb hidden-xs">
            <li>
                <a href="https://www.manager-go.com/"><i class="fa fa-home"></i> Accueil</a>
            </li>
                    <li>
                            <a class="label bg-channel" href="https://www.manager-go.com/gestion-de-projet/">
                                Gestion de projet</a>
                    </li>
                    <li>Dossiers méthodes</li>
                            <li>Cahier des charges, exemple simple à utiliser</li>
        </ul>
    <div class="content-wrapper" id="dm">
      <div class="main-content" id="main_content">
        <article>
            <div class="head-title">
                <h1><i class="fa fa-cubes" aria-hidden="true"></i>  Cahier des charges, exemple simple à utiliser</h1>
                 <div class="ft-channel">
    <p class="small">
        <i class="fa fa-calendar" aria-hidden="true"></i> Maj le 09/10/2018 
            par <i class="fa fa-user" aria-hidden="true"></i> 
            <a href="https://www.manager-go.com/presentation-de-manager-go/#laurent" rel="nofollow">Laurent GRANGER</a>
    </p>
<div id="share" class="hidden-xs jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-linkedin"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-linkedin jssocials-share-logo"></i><span class="jssocials-share-label">Linkedin</span></a></div><div class="jssocials-share jssocials-share-facebook"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i><span class="jssocials-share-label">Facebook</span></a></div><div class="jssocials-share jssocials-share-twitter"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i><span class="jssocials-share-label">Twitter</span></a></div><div class="jssocials-share jssocials-share-googleplus"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i><span class="jssocials-share-label">Google+</span></a></div><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=Comment%20r%C3%A9diger%20le%20pr%C3%A9cieux%20document%20qui%20va%20vous%20servir%20%C3%A0%20exprimer%20les%20sp%C3%A9cifications%20de%20votre%20projet%20%3F%20Les%20rubriques%20essentielles.&amp;body=https%3A%2F%2Fwww.manager-go.com%2Fgestion-de-projet%2Fdossiers-methodes%2Felaborer-un-cdc" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i><span class="jssocials-share-label">E-mail</span></a></div></div></div>
</div>
            </div>
            <div class="content">
                <p class="lead">Dressons la scène. Vous demandez à votre collègue de l'informatique d'ajouter quelques fonctionnalités à votre logiciel métier (ERP, CRM...) ou à votre site internet.&nbsp; Le voici qui vous demande "Donne-moi ton cahier des charges"... Vous répondez "ok bien-sûr !".</p><div class="text-center visible-xs-block"> 
                    <!-- Responsive mobile -->
                        <ins class="adsbygoogle" style="display:block" data-full-width-responsive="true" data-ad-client="ca-pub-1279015220664533" data-ad-format="auto" data-ad-slot="2632614692"></ins>
                    <script type="text/plain" data-cookieconsent="marketing">
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script></div><p><img class="leftAlone" title="" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/exemple-cdc-min.png" alt="Modèle pour élaborer un cahier des charges" width="357" height="357"> Mais une fois devant la feuille blanche, votre nouvelle page Word vierge, vous vous demandez bien par où commencer et que mettre dans ce cahier des charges. Vous faites une recherche rapide sur internet et les modèles de CdC trouvés sont complets, mais compliqués. Et surtout pas adaptés à votre besoin...</p><p>Nous vous proposons ici <a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc#exemple-cdc"> <strong> un exemple de cahier des charges simple </strong> </a> pour des demandes restant professionnelles, mais ne requérant pas de sortir la grande artillerie.</p><p></p><div class="text-center adZoneMiddle"> 
                     <!--Responsive4  adslot600.-->
                   <ins class="adsbygoogle adslot600" style="display:inline-block" data-full-width-responsive="true" data-ad-client="ca-pub-1279015220664533" data-ad-slot="6482770044"></ins>
                   <script type="text/plain" data-cookieconsent="marketing">
                   (adsbygoogle = window.adsbygoogle || []).push({});                                        </script><div class="bspacer bg-channel">&nbsp;</div></div><p></p><p></p><h2>Définition du CDC</h2><p>Un petit rappel pour commencer : <strong> un cahier des charges a pour fonction de formaliser un besoin afin que ce dernier soit compris par l'ensemble des acteurs impliqués dans le projet </strong> . Il précise les spécifications attendues.&nbsp;</p><div class="borderize">
<h2><a name="exemple-cdc"></a> Modèle et exemple de cahier des charges</h2>
<p>Voici les rubriques principales pour expliciter votre besoin.</p>
<p class="bg-channel-lgt lead borderize"><a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc#exemple-cahier-des-charges-doc"> Téléchargez l'exemple de cahier des charges en .doc </a> <br> et bientôt en pdf</p>
<ol class="styled"><li>
<h3>Contexte et définition du problème</h3>
<p>Rédigez quelques mots pour exposer le fondement de la demande. Vous vous dites peut-être qu'un développeur n'est intéressé que par la partie technique. Détrompez-vous, nombreux sont ceux qui aiment voir la finalité de leur travail. De plus, donner du sens au développement facilite la compréhension de vos besoins et de vos contraintes. Le dialogue plus tard n'en sera que plus facile. Enfin, en définissant le problème - en démontrant ainsi le bien-fondé de votre requête - vous avez plus de chances de voir atterrir votre cahier des charges sur le haut de la pile des dossiers à traiter dans le bureau d'à côté.</p>
<p class="bg-gray-lt ">Exemple : " <em> on a de plus en plus d'appels techniques à gérer. Aujourd'hui tout est consigné dans un fichier Excel que l'on partage. Et cela pose plein de problèmes : on ne peut pas travailler dessus plusieurs en même temps, c'est pas très aisé de retrouver les contacts précédents... De plus, lorsque l'on doit partager des informations entre collègues du service technique, on le fait par email, mais cela devient vite le fouillis : on ne retrouve pas les messages, chacun possède sa méthode de classement, pas de suivi...).&nbsp; </em> <em> Et comme pour les années à venir la relation client est la priorité stratégique de la société, ce point est à travailler d'urgence. </em> "</p>
</li>
<li>
<h3>Objectif du projet</h3>
<p>Suite à l'explicitation du contexte, exprimez <strong> le niveau de vos attentes et les résultats attendus. </strong> Les objectifs seront quantifiés.</p>
<p class="bg-gray-lt ">" <em> Nous voulons offrir un meilleur service dans nos réponses aux clients à l'aide d'un véritable outil de gestion des demandes. Aujourd'hui le taux de satisfaction est à 60%, nous visons les 80% un an après la mise en place du nouvel outil </em> ".</p>
</li>
<li>
<h3>Périmètre</h3>
<p>Fixez ici les limites que vous donnez à votre projet. Tous les clients sont-ils concernés ? Cela implique-t-il tous les collaborateurs ? Toutes les implantations ?...</p>
<p class="bg-gray-lt ">" <em> Nous nous concentrons sur les clients France </em> "</p>
</li>
<li>
<h3>Description fonctionnelle des besoins</h3>
<p>Ce terme peu évocateur pour les non-initiés se résume simplement : <strong> <a href="https://www.manager-go.com/marketing/analyse-fonctionnelle.htm"> décrivez votre besoin en terme de fonctionnalités </a> </strong> . En quelques lignes, expliquez <strong> ce&nbsp;que doit faire </strong> &nbsp;votre application. C'est l'outil de base pour la réalisation.</p>
<p>Par où commencer cette analyse ? Vous pouvez procéder de la sorte :</p>
<p>Partez des fonctions principales et déclinez-les.</p>
<div class="bg-gray-lt ">
<p><strong> Par exemple : </strong></p>
<p>Fonction principale : Enregistrer le contact avec le client</p>
<p>Sous-fonctions : &nbsp;</p>
<ul><li><i class="fa fa-arrow-circle-right"> </i> créer une nouvelle fiche</li>
<li><i class="fa fa-arrow-circle-right"> </i> modifier une fiche existante,</li>
<li><i class="fa fa-arrow-circle-right"> </i> etc.</li>
</ul><p><strong> Autre exemple pour un site internet &nbsp;de remboursement de soins : </strong></p>
<p>Fonction principale&nbsp;: Faire une simulation de remboursement&nbsp;</p>
<p>Sous-fonctions : &nbsp;</p>
<ul><li><i class="fa fa-arrow-circle-right"> </i> ajouter un acte</li>
<li><i class="fa fa-arrow-circle-right"> </i> supprimer un acte</li>
<li><i class="fa fa-arrow-circle-right"> </i> mémoriser sa simulation</li>
</ul></div>
<p>Pour chaque fonction, vous pouvez adopter une grille précisant : l'objectif, la description de la fonctionnalité, les contraintes / règles de gestion et le niveau de priorité. <br> Voir l'exemple ci-dessous :</p>
<table class="table table-bordered"><tbody><tr><td colspan="2">Fonction :&nbsp;enregistrer le contact avec le client&nbsp;&nbsp;/&nbsp;&nbsp;créer une nouvelle fiche</td>
</tr><tr><td>Objectif&nbsp;</td>
<td>Accéder facilement à un masque de saisie comprenant les informations essentielles à demander</td>
</tr><tr><td>Description</td>
<td>L'ouverture d'un masque est possible à travers un raccourci sur le bureau. Il comprend les informations suivantes : compte client, Nom du client, Nom du contact (...), etc.</td>
</tr><tr><td>Contraintes / règles de gestion</td>
<td>Le service n'est valable que pour les clients, un mode dégradé sera prévu plus tard pour les prospects. La fiche ne peut être fermée que par son créateur, etc.</td>
</tr><tr><td>Niveau de priorité</td>
<td>Priorité haute</td>
</tr></tbody></table><p>La difficulté de cette tâche est de décrire les fonctions attendues précisément pour permettre le travail de réalisation sans entrer dans un niveau détail trop élevé.&nbsp;</p>
<p>Si vous avez en tête une idée du design final, faites une maquette.</p>
<p>L'exercice peut paraître quelque peu rébarbatif, mais il est essentiel pour la compréhension de votre besoin. De plus, il vous oblige à réfléchir sur ce que vous voulez vraiment.</p>
</li>
<li>
<h3>Enveloppe budgétaire</h3>
<p>Précisez les ressources que vous comptez mobiliser.</p>
</li>
<li>
<h3>Délais</h3>
<p>Exprimez ici <strong> <a href="https://www.manager-go.com/gestion-de-projet/planification.htm"> la date de réalisation </a> </strong> attendue pour votre projet. Avec, pour les cas un peu plus complexes, des livrables intermédiaires.</p>
</li>
</ol></div><h2>Notre exemple de cahier des charges en synthèse</h2><p>Vous pouvez utiliser ce cahier des charges pour toutes types de projet : web, design, informatique, organisation...</p><p class="lead spaced-list-item"><a name="exemple-cahier-des-charges-doc" href="https://www.manager-go.com/assets/Uploads/Exemple-de-cahier-des-charges.docx"> <i class="fa fa-download"> </i> Exemple de cahier des charges en .doc (Word) à télécharger </a></p><p>&nbsp; <img class="center" title="" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/Cahier-des-charges-notre-exemple.png" alt="Cahier des charges - exemple : les rubriques principales" width="650" height="975"></p>
                <p class="well">Ce dossier est référencé dans :
                            <a href="https://www.manager-go.com/management-de-la-qualite/outils-qse.htm">Outils pour améliorer la qualité</a> -
                            <a href="https://www.manager-go.com/gestion-de-projet/cahier-des-charges.htm">Cahier des charges</a></p>
            </div>
            <div class="adZoneMiddle text-center">
                <!-- Responsive3 -->
                <ins class="adsbygoogle adslot700" style="display:inline-block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="7842352043"></ins>
                <script type="text/plain" data-cookieconsent="marketing">
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
<div class="bg-gray-lt">
    <p>
        Pour partager cette publication :
    </p>
    <div id="share-bottom" class="text-center jssocials"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-linkedin"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-linkedin jssocials-share-logo"></i><span class="jssocials-share-label">Linkedin</span></a></div><div class="jssocials-share jssocials-share-facebook"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i><span class="jssocials-share-label">Facebook</span></a></div><div class="jssocials-share jssocials-share-twitter"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i><span class="jssocials-share-label">Twitter</span></a></div><div class="jssocials-share jssocials-share-googleplus"><a href="https://www.manager-go.com/#" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i><span class="jssocials-share-label">google+</span></a></div><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=Comment%20r%C3%A9diger%20le%20pr%C3%A9cieux%20document%20qui%20va%20vous%20servir%20%C3%A0%20exprimer%20les%20sp%C3%A9cifications%20de%20votre%20projet%20%3F%20Les%20rubriques%20essentielles.&amp;body=https%3A%2F%2Fwww.manager-go.com%2Fgestion-de-projet%2Fdossiers-methodes%2Felaborer-un-cdc" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i><span class="jssocials-share-label">E-mail</span></a></div></div></div>
</div>
	<div id="comments-holder" class="comments-holder-container">
		<h2 class="text-center">Une réaction peut-être ? <i class="fa fa-commenting fa-3 hidden-xs" aria-hidden="true"></i></h2>
<form id="Form_CommentsForm" action="https://www.manager-go.com/CommentingController/CommentsForm" method="post" enctype="application/x-www-form-urlencoded" class="form-horizontal">
	<p id="Form_CommentsForm_error" class="message " style="display: none"></p>
	<fieldset>
			<div class="CompositeField field CompositeField composite data-fields nolabel ">
<div class="form-group" id="Name">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Name">Votre nom*</label>
    <div class="col-sm-8 ">
        <input type="text" name="Name" class="text form-control" id="Form_CommentsForm_Name" required="required" aria-required="true" data-msg-required="Merci de saisir votre nom">
    </div>
</div>
<div class="form-group" id="Email">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Email">Votre email*(non publié)</label>
    <div class="col-sm-8 ">
        <input type="email" name="Email" class="email text form-control" id="Form_CommentsForm_Email" required="required" aria-required="true" data-msg-required="Merci de saisir une adresse email" data-msg-email="Merci de saisir une adresse email valide" data-rule-email="data-rule-email">
    </div>
</div>
<div class="form-group" id="URL">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_URL">Adresse de votre site</label>
    <div class="col-sm-8 ">
        <input type="text" name="URL" class="text form-control" id="Form_CommentsForm_URL" data-msg-url="Merci de saisir une URL valide" data-rule-url="data-rule-url">
    </div>
</div>
<div class="form-group" id="Comment">
    <label class="col-sm-4 control-label" for="Form_CommentsForm_Comment">Votre commentaire*</label>
    <div class="col-sm-8 ">
        <textarea name="Comment" class="textarea form-control" id="Form_CommentsForm_Comment" required="required" aria-required="true" data-msg-required="Merci de saisir votre commentaire" rows="5" cols="20"></textarea>
    </div>
</div>
</div>
			<input type="hidden" name="ParentID" value="3854" class="hidden" id="Form_CommentsForm_ParentID">
			<input type="hidden" name="ReturnURL" class="hidden" id="Form_CommentsForm_ReturnURL">
			<input type="hidden" name="ParentCommentID" class="hidden" id="Form_CommentsForm_ParentCommentID">
			<input type="hidden" name="BaseClass" value="SiteTree" class="hidden" id="Form_CommentsForm_BaseClass">
		<div class="clear"><!-- --></div>
	</fieldset>
	<div class="Actions">
			<button type="submit" name="action_doPostComment" value="Envoyer" class="action btn btn-primary col-sm-offset-4" id="Form_CommentsForm_action_doPostComment">
		Envoyer
	</button>
	</div>
</form>
		<h3>Commentaires</h3>
		<div class="comments-holder">
				<ul class="comments-list root-level">
						<li class="comment odd first  notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/b86a16018a6a6608653b6545dd1b6dc6.png" alt="Gravatar for Essangui " title="Gravatar for Essangui " height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">Essangui </span>
                    <span class="comment-date">26/06/2018 09:16</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-14711">
        <p>Merci pour les informations </p>
</div>
    </div>
</div>
						</li>
						<li class="comment even notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/14f72491628d6f0539113305fd76a3e5.png" alt="Gravatar for L&#39;équipe de Manager GO!" title="Gravatar for L&#39;équipe de Manager GO!" height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">L'équipe de Manager GO!</span>
                    <span class="comment-date">16/02/2018 15:36</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-6050">
        <p>Bonjour,<br>
Le cahier des charges est conçu en tout de début de projet pour expliciter les attendus, l'organisation et les moyens - alors que le cahier de recette décrit les actions qui vont être menés pour valider le livrable et déclencher sa réception.<br>
Ces actions étant principalement des tests dont la liste et leur mise en oeuvre sont détaillées dans le cahier de tests.</p>
</div>
    </div>
</div>
						</li>
						<li class="comment odd notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/ef64a710c38f51493fb10ff53ce9e2aa.png" alt="Gravatar for Cocolorado" title="Gravatar for Cocolorado" height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">Cocolorado</span>
                    <span class="comment-date">12/02/2018 15:17</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-5970">
        <p>Quel est la différence entre un cahier des charges, un  cahier de recette et un cahier de test ? Merci.</p>
</div>
    </div>
</div>
						</li>
						<li class="comment even notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/21bd0d6667f89b7bfe590bbf08578904.png" alt="Gravatar for Thibault" title="Gravatar for Thibault" height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">Thibault</span>
                    <span class="comment-date">12/06/2017 14:42</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-2089">
        <p>Merci pour ce petit coup de pouce</p>
</div>
    </div>
</div>
						</li>
						<li class="comment odd last  notspam">
<div class="media ">
        <div class="media-left">
                    <img class="gravatar media-object  img-circle" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/71288f0523d77d95bac61f816c01a920.png" alt="Gravatar for Bibek" title="Gravatar for Bibek" height="80" width="80">
        </div>
    <div class="media-body">
        <div class="media-heading">
                <p class="info">
                        <span class="author">Bibek</span>
                    <span class="comment-date">04/04/2017 23:39</span>
                </p>
        </div>
    <div class="comment-text hasGravatar" id="comment-1748">
        <p>Merci pour cette grande aide...<br>
</p>
</div>
    </div>
</div>
						</li>
				</ul>
			<p class="no-comments-yet" style="display: none">Soyez le premier à donner votre feedback !</p>
		</div>
	</div>
        </article>
    </div>
   <section class="sidebar">
        <div id="div-gpt-ad-1486728142126-0" class="sideAds center-block">
            <script type="text/plain" data-cookieconsent="marketing">
                googletag.cmd.push(function () {
                    googletag.display('div-gpt-ad-1486728142126-0');
                });
            </script>
        </div>
    <div class="bspacer bg-channel">&nbsp;</div>
        <nav class="list-group niv2">
            <p class="header">
                Dossiers de la section
            </p>
                        <a href="https://www.manager-go.com/gestion-de-projet/cadrage.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 1 - Cadrage</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/conception.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 2 - Conception</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/realisation.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 3 - Conduite</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/fin.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Etape 4 - Clôture</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/methodes.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Méthodologies</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/outils.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Outils</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/conduite-du-changement.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Conduite du changement</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/conduite-de-reunion.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Conduite de réunion</span> </a>
                        <a href="https://www.manager-go.com/gestion-de-projet/resolution-de-problemes.htm" class="list-group-item box link">
                            <span class="item-label ">
                                <i class="fa fa-folder-o" aria-hidden="true"></i>
                            Résolution de problèmes</span> </a>
        </nav>
        <div id="socialZone">
    <div id="mgo_signup" class="box">
        <p class="title">
			Recevez les nouvelles publications 
            <small>(1 envois par semaine maxi)</small></p>
        <p>(Re)Découvrez <b>de nouveaux outils et méthodes pour exceller </b>dans votre fonction de manager ou de cadre</p>
<div id="sib_embed_signup">
    <div class="forms-builder-wrapper">
        <input type="hidden" id="sib_embed_signup_lang" value="fr">
        <input type="hidden" id="sib_embed_invalid_email_message" value="Cette adresse email n&#39;est pas valide.">
        <input type="hidden" name="primary_type" id="primary_type" value="email">
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;">
            <img src="./Exemple d&#39;un cahier des charges pour un projet simple_files/loader_sblue.gif" alt="Waiting">
        </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2w3cl/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="2w3cl"><input type="hidden" name="listid" id="listid" value="2"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="1540467901936">
            <div class="sib-container rounded">
                <input type="hidden" name="req_hid" id="req_hid" value="">
                      <hr>
                <div class="primary-group email-group forms-builder-group ui-sortable">
                    <div class="row form-group mandatory-email ">
                        <label for="email">Saisir votre email pour recevoir notre newsletter <span class="asterisk">*</span>
                        </label>
                        <input type="text" name="email" id="email" value="" class="email form-control" placeholder="Votre email">
                    </div>
                </div>
                <div class="byline">
                    <button class="btn btn-primary" type="submit" data-editfield="subscribe">S'inscrire</button>
                </div>
                         <small class="notice">Vous pourrez facilement vous désinscrire à tout moment via les liens de désinscription présents dans chacun de nos emails.</small>
            </div>
        </form>
    </div>
</div>
    </div>
</div>
    <div class="box  text-center">
        <b><a href="https://www.manager-go.com/outils-du-decideur/"> Utilitaires en ligne <br> <i class="fa fa-gear"></i> Les outils du
            décideur</a> </b>
    </div>
  <div class="box text-center">
            <p>  <a href="https://www.manager-go.com/blog/">Le Blog de Manager GO! </a></p>
    </div>
    <div class="sideAds text-center hidden-xs">
        <!-- Thématique 2 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="7652048843" data-ad-format="link"></ins>
        <script type="text/plain" data-cookieconsent="marketing">
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
        <p class="header text-center">Livre à lire, nous recommandons :</p>
                    <div class="book box">
                        <a href="https://amzn.to/2um2YHx" rel="nofollow">
                                <img src="./Exemple d&#39;un cahier des charges pour un projet simple_files/41ChbYVnNQL._SL260_.jpg" height="260" width="173" alt="Le Kit du chef de projet: + de 20 000 personnes formées à la méthode 3P">
                            <span class="title">Le Kit du chef de projet: + de 20 000 personnes formées à la méthode 3P</span>
                            <small>En partenariat avec Amazon</small>
                        </a>
                    </div>
    </section>
</div>
</div>
<footer class="footer">
    <div class="center-block " style="width:300px">
    </div>
    <div class="container">
        <a href="https://www.manager-go.com/gestion-de-projet/dossiers-methodes/elaborer-un-cdc#" class="scrollup" style="display: inline;"><i class="fa fa-chevron-up"></i><br>Remonter</a>
        <hr>
        <p>
            <a rel="nofollow" href="https://www.manager-go.com/contactez-nous/">Nous contacter</a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/presentation-de-manager-go/">Présentation du site</a>
            -
            <a class="customers" href="https://www.manager-go.com/annonceurs/">Annoncer sur notre site</a>
            <br>
            <a rel="nofollow" href="https://www.manager-go.com/conditions-d-utilisation-du-site/">Conditions d'utilisation</a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/politique-de-confidentialite-et-cookies/">Politique de confidentialité et d’utilisation des cookies</a>
            /
            <a href="javascript: Cookiebot.renew()">
                Modifier votre consentement
            </a>
            -
            <a rel="nofollow" href="https://www.manager-go.com/mentions-legales-et-credits/">Mentions légales et crédits</a>
        </p>
        <hr>
        <div class="clear">
        </div>
        <p>Copyright © Manager GO! 2008-2018  </p>
                        <div class="adZoneMiddle">
<!-- Thematique footer -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1279015220664533" data-ad-slot="5092283152" data-ad-format="link"></ins>
  <script type="text/plain" data-cookieconsent="marketing">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div> 
    </div>
</footer>
<script type="text/javascript">
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }
    var getData = function () {
        readTextFile("dataZones2.php", function (text) {
            var data = JSON.parse(text);
            var aData = data["zones"];
            var end = '</ul></div>';
            var content = '<div style="height: 100%; position: relative; overflow-y: scroll;"><p><a href="/"><i class="fa fa-home"></i> Accueil</a></p>';
            content = generateM(aData, content);
            content = content + end;
            var div = document.getElementById('leftMenu');
            div.innerHTML = content;
            try {
                sessionStorage.setItem("menu", content);
            }
            catch (e) {
                if (e == QUOTA_EXCEEDED_ERR) {
                    console.log("Error: Local Storage limit exceeds.");
                }
                else {
                    console.log("Error: Saving to local storage.");
                }
            }
        });
    }
    function generateM(Spaces, content) {
        var ul_data = '';
        for (var i = 0; i < Spaces.length; i++) {
            if (Spaces[i]['CssClass'] === 'divider') {
                ul_data = '<li class="divider"></li>';
            } else if (Spaces[i]['CssClass'] === 'col') {
                ul_data = '</ul><ul class="nav">';
            } else if (Spaces[i]['CssClass'] === 'title') {
                ul_data = '</ul><ul class="nav"><li class="title">' + Spaces[i]['title'] + '</li>';
            } else {
                ul_data =
                        '<li><a href="' + Spaces[i]['url'] + '" class="' + Spaces[i]['CssClass'] + '"><i class="fa fa-square"></i>  ' + Spaces[i]['title'] + '</a></li>';
            }
            content = content + ul_data;
        }
        // console.log(content);
        return content;
    }
    function getMenuData(dataM) {
        var mContent = sessionStorage.getItem("menu");
        if (mContent) {
            var div = document.getElementById('leftMenu');
            div.innerHTML = mContent;
        } else {
            var gt = new getData();
        }
    }
    var element = document.getElementsByClassName('pure-container')[0];
    element.addEventListener('click', getMenuData);
    (function () {
        var css = document.createElement('link');
        css.href = 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
        css.rel = 'stylesheet';
        css.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(css);
    })();
    /*************
     var addthis_share = addthis_share || {}
     addthis_share = {
        passthrough : {
            twitter: {
                via: "managergo"
            }
        }
    }
     *************/
    WebFontConfig = {
        google: {families: ['Montserrat:400,700','Open Sans:400,600,700']}
    };
    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
    })(document);
</script>
<div class="follow-icons">
    <a class="icon icon-linkedin" href="http://www.linkedin.com/company/manager-go-">
        <i class="fa fa-linkedin"></i>
    </a>
    <a class="icon icon-facebook" href="http://www.facebook.com/pages/Manager-GO/118759684801302">
        <i class="fa fa-facebook"></i>
    </a>
    <a class="icon icon-twitter" href="https://twitter.com/managergo">
        <i class="fa fa-twitter"></i>
    </a>
    <a class="icon icon-gplus" href="https://plus.google.com/115866341418940404168">
        <i class="fa fa-google-plus"></i>
    </a>
    <a class="icon icon-rss" href="http://feeds.managergo.com/Selections">
        <i class="fa fa-rss"></i>
    </a>
</div>
<script type="text/javascript" async="async" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/f(1).txt"></script><script type="text/javascript" async="async" src="./Exemple d&#39;un cahier des charges pour un projet simple_files/cscripts.js.téléchargement"></script>

</body></html>