<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/css.css" rel="stylesheet">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta itemprop="image" content="https://redmonk.com/fryan/wp-content/themes/redmonk/assets/images/rm-logo.png">
<meta itemprop="url" content="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/">
<meta property="og:title" content="Language Framework Popularity: A Look at Java, June 2017">
<meta property="og:image" content="http://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-300x300.png">
<meta property="og:site_name" content="Charting Stacks">
<meta property="og:description" content="TL; DR: Spring Boot is growing at an exponential rate and is set to become the most popular Java Framework soon. Spring Framework and Netty continue to grow strongly Framework:">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@redmonk">
<meta name="twitter:creator" content="@redmonk">
<meta name="twitter:url" content="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/">
<meta name="twitter:title" content="Language Framework Popularity: A Look at Java, June 2017">
<meta name="twitter:description" content="TL; DR: Spring Boot is growing at an exponential rate and is set to become the most popular Java Framework soon. Spring Framework and Netty continue to grow strongly Framework:">
<meta name="twitter:image" content="http://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-300x300.png">
<link rel="shortcut icon" href="https://redmonk.com/fryan/wp-content/themes/redmonk/favicon.ico">
<title>Language Framework Popularity: A Look at Java, June 2017 – Charting Stacks</title>
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Charting Stacks » Language Framework Popularity: A Look at Java, June 2017 Comments Feed" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/feed/">
<link rel="stylesheet" id="sage/css-css" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/redmonk.css" type="text/css" media="all">

<script type="text/javascript" async="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/ga.js"></script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-132977-18']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>

<script type="text/javascript" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/jquery.js"></script>
<script type="text/javascript" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/jquery-migrate.js"></script>
<link rel="https://api.w.org/" href="https://redmonk.com/fryan/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://redmonk.com/fryan/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://redmonk.com/fryan/wp-includes/wlwmanifest.xml">
<link rel="prev" title="NVIDIA GTC – The Future is Here" href="https://redmonk.com/fryan/2017/06/12/nvidia-gtc-the-future-is-here/">
<link rel="next" title="Language Framework Popularity: A Look at JavaScript, July 2017" href="https://redmonk.com/fryan/2017/07/14/language-framework-popularity-a-look-at-javascript-july-2017/">
<link rel="canonical" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/">
<link rel="shortlink" href="https://redmonk.com/fryan/?p=455">
<link rel="alternate" type="application/json+oembed" href="https://redmonk.com/fryan/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fredmonk.com%2Ffryan%2F2017%2F06%2F22%2Flanguage-framework-popularity-a-look-at-java-june-2017%2F">
<link rel="alternate" type="text/xml+oembed" href="https://redmonk.com/fryan/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fredmonk.com%2Ffryan%2F2017%2F06%2F22%2Flanguage-framework-popularity-a-look-at-java-june-2017%2F&amp;format=xml">
<script type="text/javascript" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/redmonk-v1.js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">var algolia = {"debug":false,"application_id":"U0Z386DJJ5","search_api_key":"a559c05729fa680dea0ec457f49037a4","powered_by_enabled":true,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":[]};</script> <!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="https://redmonk.com/fryan/wp-content/themes/redmonk/assets/ie/ie9-fix.css" />
  <![endif]-->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://redmonk.com/fryan/wp-content/themes/redmonk/assets/ie/ie8-fix.css" />
  <![endif]-->
<link rel="preload" as="script" href="https://redmonk.com/fryan/wp-content/plugins/akismet/_inc/form.js?ver=3.3.4"><link rel="preload" as="script" href="https://redmonk.com/fryan/wp-includes/js/wp-embed.min.js?ver=4.9.8"><link rel="preload" as="script" href="https://redmonk.com/fryan/wp-content/themes/redmonk/dist/scripts/main.js"><link rel="preload" as="script" href="https://redmonk.com/fryan/wp-includes/js/comment-reply.min.js?ver=4.9.8"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"><link rel="preload" as="script" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/algoliasearch.js"><link rel="preload" as="script" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/redmonk-v1.js"><link rel="preload" as="script" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/jquery-migrate.js"><link rel="preload" as="script" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/jquery.js"></head>
<body class="post-template-default single single-post postid-455 single-format-standard language-framework-popularity-a-look-at-java-june-2017 sidebar-primary ">
<!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
<div class="rm-wrapper">
<p><a class="show-on-focus" href="#mainContent">Skip to Content</a></p>
<header class="banner" role="banner" data-sticky-container="">
<div class="rm-masthead row">
<div class="rm-masthead--logo small-12 medium-8 large-9 columns text-left">
<a class="brand" href="https://redmonk.com/"><span class="show-for-sr">RedMonk</span></a>
<span class="tagline">the developer-focused industry analyst firm</span>
</div>
<div class="rm-masthead--cta medium-4 large-3 columns text-right">

<ul id="menu-cta-menu" class="nav"><li id="menu-item-647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647"><a href="https://redmonk.com/services/">Become a client</a></li>
</ul> </div>
</div>
<div class="rm-masthead--mobile small-12 columns text-center" data-responsive-toggle="rm_menu" data-hide-for="medium" style="display:none;">
<button class="menu-icon btn" type="button" data-toggle="">Menu</button>
</div>
<div class="rm-masthead--navigation -subnav row medium-collapse" id="rm_menu">
<div class="columns small-12 medium-10 text-left">
<ul id="menu-main-menu" class="nav"><li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https://redmonk.com/video/">Videos</a></li>
<li id="menu-item-585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-585"><a href="https://redmonk.com/latest-research/">Research</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="https://redmonk.com/events/">Events</a></li>
<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a href="https://redmonk.com/about/">About</a></li>
<li id="menu-item-589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-589"><a href="https://redmonk.com/the-team/">Team</a></li>
<li id="menu-item-590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"><a href="https://redmonk.com/services/">Services</a></li>
<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="https://redmonk.com/clients/">Clients</a></li>
<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592"><a href="https://redmonk.com/contact/">Contact</a></li>
</ul> </div>
<div class="columns small-6 medium-2 text-right">
<ul class="nav-search">
<li>
<button type="button" id="btn-search-toggle" class="search-button" title=""><span class="show-for-sr">Search</span> <i class="hicon hicon-search"></i></button>
</li>
<li>
<a href="https://twitter.com/redmonk" rel="external"><i class="hicon hicon-twitter"></i><span class="show-for-sr">@redmonk</span></a>
</li>
</ul>
</div>
<style media="screen">
input[type=search].aa-input-search {
  border: 0;
  border-bottom: 1px solid #777;
  color: #777;
  font-size: 1.875rem;
}
.frm-search.aa-input-container {
    display: none;
}
.frm-search.aa-input-container.open {
    display: block;
}
.aa-input-container {
  /* display: flex;
  align-items: stretch;
  justify-content: space-evenly; */
  /* margin-bottom: 6rem; */
}
#aa-search-input, .algolia-autocomplete {
  width:100%;
}
.aa-input-icon {
width:2rem;
height:2rem;
margin-left:1rem;
}
.aa-dropdown-menu {
background-color: #fff;
border: 1px solid rgba(228, 228, 228, 0.6);
min-width: 300px;
margin-top: 0;
box-sizing: border-box;
}
.aa-dropdown-menu {
min-width: 600px;
width:100%;
}
.aa-suggestions-category {
  border-bottom: 1px solid rgba(228, 228, 228, 0.6);
  padding: 6px 12px;
  font-weight: bold;
  line-height: 26px;
}
.aa-suggestion {
  border-bottom: 1px solid rgba(228, 228, 228, 0.6);
  padding: 6px 12px;
  cursor: pointer;
  vertical-align: top;
  display: flex;
  flex-direction: row;
 flex-wrap: no-wrap;
 width:100%;
 align-items: stretch;
flex-grow: 0;
flex-shrink: 0;
}
.rm-result__title {
  width:80%;
  font-size: 15px;
  line-height: 26px;
  text-align: left;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rm-result__title > a {
  color: #444;
}
.rm-result__title > a:hover {
  color: #F70F1D;
}
.rm-result__date {
  width:20%;
  font-size:14px;
  line-height: 26px;
}
.aa-empty {
padding: 6px 12px;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
background-color: #FFD9D9;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
font-weight: bold;
color:#F70F1D;
font-style: normal;
}
</style>

<div class="aa-input-container frm-search" id="aa-input-container">
<input id="aa-search-input" class="aa-input-search" placeholder="Search redmonk.com..." name="search" autocomplete="off" type="search">

</div>

<script src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/algoliasearch.js" type="text/javascript"></script><!--<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js" type="text/javascript"></script>-->
<!--<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js" type="text/javascript"></script>-->

<!--<script type="text/javascript">
var client = algoliasearch("U0Z386DJJ5", "a559c05729fa680dea0ec457f49037a4");
var monkchips = client.initIndex('redmonk_monkchips_searchable_posts');
var sogrady = client.initIndex('redmonk_sogrady_searchable_posts');
var fryan = client.initIndex('redmonk_fryan_searchable_posts');
var rstephens = client.initIndex('redmonk_rstephens_searchable_posts');
//initialize autocomplete on search input (ID selector must match)
autocomplete('#aa-search-input', {}, [
{
  source: autocomplete.sources.hits(monkchips, {hitsPerPage: 3}),
  //value to be displayed in input control after user's suggestion selection
  displayKey: 'post_title',
  //hash of templates used when rendering dataset
  templates: {
      //'suggestion' templating function used to render a single suggestion
      // header: '<div class="aa-suggestions-category">monkchips</div>',
      suggestion: function(suggestion) {
          return '<span class="rm-result__title"><a href="' +
          suggestion.permalink + '">' +
          suggestion._highlightResult.post_title.value + '</a></span>&nbsp;<time class="rm-result__date">' +
          suggestion.post_date_formatted + '</time>';
          // '<em class="aa-suggestions-blog">monkchips</em>' ;
      }
  },
}, {
  source: autocomplete.sources.hits(sogrady, {hitsPerPage: 3}),
  //value to be displayed in input control after user's suggestion selection
  displayKey: 'post_title',
  //hash of templates used when rendering dataset
  templates: {
      //'suggestion' templating function used to render a single suggestion
      // header: '<div class="aa-suggestions-category">tecosystems</div>',
      suggestion: function(suggestion) {
          return '<span class="rm-result__title"><a href="' +
          suggestion.permalink + '">' +
          suggestion._highlightResult.post_title.value + '</a></span>&nbsp;<time class="rm-result__date">' +
          suggestion.post_date_formatted + '</time>';
          // '<em class="aa-suggestions-blog">tecosystems</em>' ;
      }
  },
}, {
  source: autocomplete.sources.hits(rstephens, {hitsPerPage: 3}),
  displayKey: 'post_title',
  templates: {
      // header: '<div class="aa-suggestions-category">rstephens</div>',
      suggestion: function(suggestion) {
          return '<span class="rm-result__title"><a href="' +
          suggestion.permalink + '">' +
          suggestion._highlightResult.post_title.value + '</a></span>&nbsp;<time class="rm-result__date">' +
          suggestion.post_date_formatted + '</time>';
          // '<em class="aa-suggestions-blog">rstephens</em>' ;
      }
  },
}, {
  source: autocomplete.sources.hits(fryan, {hitsPerPage: 3}),
  displayKey: 'post_title',
  templates: {
      // header: '<div class="aa-suggestions-category">fryan</div>',
      suggestion: function(suggestion) {
          return '<span class="rm-result__title"><a href="' +
          suggestion.permalink + '">' +
          suggestion._highlightResult.post_title.value + '</a></span>&nbsp;<time class="rm-result__date">' +
          suggestion.post_date_formatted + '</time>';
          // '<em class="aa-suggestions-blog">fryan</em>' ;
      }
  },
}
]);
</script>-->
</div>
</header>
<div class="wrap rm-container" role="document">
<div class="content row">
<main id="mainContent" role="main">
<div class="small-12 medium-9 columns -border-right">
<article class="block block-article post-455 post type-post status-publish format-standard hentry category-cloud-native category-community category-developers category-featured-data category-frameworks category-java category-strategy">
<header class="block-header">
<h4 class="-site-title"><a href="https://redmonk.com/fryan">Charting Stacks</a></h4>
<h1>Language Framework Popularity: A Look at Java, June 2017</h1>
<p class="-byline -author">
<span class="author vcard">By <a href="https://redmonk.com/fryan/author/fryan/" rel="author" class="fn">Fintan Ryan</a></span> |
<a href="https://twitter.com/fintanr" rel="external">@fintanr</a> |
<time class="updated" datetime="2017-06-22T20:31:47+00:00">June 22, 2017</time>
</p>
<p class="block-share">
<a class="sharer" data-sharer="twitter" data-title="Language Framework Popularity: A Look at Java, June 2017" data-url="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/"><span class="show-for-sr">Share via Twitter</span><i class="hicon hicon-twitter"></i></a>
<a class="sharer" data-sharer="facebook" data-url="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/"><span class="show-for-sr">Share via Facebook</span><i class="hicon hicon-facebook"></i></a>
<a class="sharer" data-sharer="linkedin" data-url="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/"><span class="show-for-sr">Share via Linkedin</span><i class="hicon hicon-linkedin"></i></a>
<a class="sharer" data-sharer="reddit" data-url="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/"><span class="show-for-sr">Share via Reddit</span><i class="hicon hicon-reddit"></i></a>
</p>
</header>
<div class="entry-content">
<p class="lede"><strong>TL; DR</strong>: Spring Boot is growing at an 
exponential rate and is set to become the most popular Java Framework 
soon. Spring Framework and Netty continue to grow strongly</p>
<p><em>Framework: ‘a basic structure underlying a system, concept, or text.’ </em></p>
<p>Over the course of last year, we took a closer look at popular frameworks across several programming languages, <a href="https://redmonk.com/fryan/2016/09/08/language-framework-popularity-a-look-java/">including Java</a>.
 As we noted at the time one of the factors which drives the popularity 
of a language is the availability of frameworks and tools which enhance 
developer productivity</p>
<p>In the latest bi-annual update to our RedMonk Programming Language Rankings my colleagues Stephen O’Grady and Rachel Stephens <a href="https://redmonk.com/sogrady/2017/06/08/language-rankings-6-17/">once again found Java to be in the top three languages</a>.
 While the popularity of Java continues to be a surprise to some, it is 
something we here in RedMonk have&nbsp; been highlighting for a long, 
long time. As James Governor rightly points out ‘<a href="https://redmonk.com/jgovernor/2016/02/24/on-lightbend-lagom-and-java-is-dead-is-dead/">Java is Dead is Dead</a>’.</p>
<p>For the purposes of this analysis we looked at the frameworks we hear
 mentioned in our conversations around Java. These frameworks are 
primarily focused on the server side. This is by no means a fully 
exhaustive list, but it does capture the most popular frameworks that we
 see being used with Java (some frameworks are also used with other 
languages, such as Play, and some frameworks are layered together, such 
as Netty and VertX). We have also added in RatPack for this update, and 
always if there is a framework you feel we should be looking please do 
add a comment below or let me know on twitter.</p>
<h2>Framework Popularity</h2>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo.png"><img class="aligncenter size-medium wp-image-457" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-fw-stars-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-fw-stars-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo.png"><img class="aligncenter size-medium wp-image-458" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-fw-issues-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-fw-issues-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo.png"><img class="aligncenter size-medium wp-image-459" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-fw-commits-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-fw-commits-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo.png"><img class="aligncenter size-medium wp-image-481" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-twitter-170702-logo-300x206.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-300x206.png 300w, https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-768x528.png 768w, https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-1024x704.png 1024w, https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-1536x1056.png 1536w, https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-480x330.png 480w, https://redmonk.com/fryan/files/2017/06/java-twitter-170702-logo-912x627.png 912w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="206"></a></p>
<p>We firstly looked at the top 15 frameworks, and as before two clear tiers emerged. The tier 1 frameworks consisted of</p>
<ul>
<li><a href="https://spring.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://spring.io', 'Spring']);">Spring</a></li>
<li><a href="https://spring.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://spring.io', 'Spring Boot']);">Spring Boot</a></li>
<li><a href="http://netty.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://netty.io', 'Netty']);">Netty</a></li>
<li><a href="https://www.playframework.com/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.playframework.com/', 'Play']);">Play</a></li>
<li><a href="http://sparkjava.com/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://sparkjava.com', 'Spark Java']);">Spark Java</a></li>
<li><a href="http://vertx.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://vertx.io/', 'VertX']);">VertX</a></li>
<li><a href="http://www.dropwizard.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.dropwizard.io', 'Dropwizard']);">Dropwizard</a></li>
</ul>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo.png"><img class="aligncenter size-medium wp-image-460" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-tier1-fw-stars-20170622-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-stars-20170622-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<h2>The Spring Boot Explosion</h2>
<h2><a href="https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo.png"><img class="aligncenter size-medium wp-image-461" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-tier1-reldb-20170622-logo-300x206.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-300x206.png 300w, https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-768x528.png 768w, https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-1024x704.png 1024w, https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-1536x1056.png 1536w, https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-480x330.png 480w, https://redmonk.com/fryan/files/2017/06/java-tier1-reldb-20170622-logo-912x627.png 912w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="206"></a></h2>
<h2><a href="https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo.png"><img class="aligncenter size-medium wp-image-462" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-tier1-relbar-20170622-logo-300x206.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-300x206.png 300w, https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-768x528.png 768w, https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-1024x704.png 1024w, https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-1536x1056.png 1536w, https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-480x330.png 480w, https://redmonk.com/fryan/files/2017/06/java-tier1-relbar-20170622-logo-912x627.png 912w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="206"></a></h2>
<p>In our last look at Java frameworks we noted that Spring Boot was on 
an exponential curve, and over the last nine months it has leapfrogged 
both Netty and Play, with 76% growth. Interest in the Spring Framework 
continues to grow, at a 39% increase, but we anticipate Spring Boot over
 taking Spring as the initial starting point for Java developers in the 
coming year.</p>
<h2>A Closer Look at Tier 1 Frameworks</h2>
<h3>Commits &amp; Issues</h3>
<p>While stars are useful proxy for interest in a framework, commits and
 issues are a more interesting measure of the vibrancy of the community.</p>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo.png"><img class="aligncenter size-medium wp-image-463" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-tier1-fw-issues-20170622-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-issues-20170622-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p><a href="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo.png"><img class="aligncenter size-medium wp-image-464" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/Java-tier1-fw-commits-20170622-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/Java-tier1-fw-commits-20170622-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>In terms of commit activity Spring, Spring Boot, Play and Netty are 
the most active, while on the issues front Spring Boot, Netty and Play 
take a clear lead.</p>
<h2>Commercial &amp; Community Contributions Tier 1 Frameworks</h2>
<p>For each of the tier 1 frameworks we identified, where possible, 
commercial contributions and issues raised, and split into three 
distinct groups – the primary commercial entity contributing code and/or
 raising issues, other commercial entities and the wider community.</p>
<h3>Spring</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-465" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spring-Framework-ccc-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-466" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spring-Framework-cci-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spring-Framework-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Unsurprisingly given their stewardship of the project Pivotal are by 
far the largest commercial contributor to Spring. We do see the wider 
community raising most of the issues with Spring, again unsurprising 
given the wide adoption of the Spring Framework.</p>
<p>Spring&nbsp;also has support for Kotlin, which we anticipate some <a href="https://redmonk.com/sogrady/2017/05/24/kotlin/">significant future growth in</a>.</p>
<h3>Spring Boot</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-467" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spring.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-468" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spring_002.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spring.Boot-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Once again Pivotal are by far the largest contributor to Spring Boot.
 On the issues front the rapidly growing community is reflected in the 
number of monthly issues being created.</p>
<h3>Netty</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-469" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Netty-ccc-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Netty-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-470" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Netty-cci-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Netty-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Netty, formerly part of the JBoss project, remains extremely popular.
 There is no clear commercial sponsor at this point, but a large degree 
of commercial interest. Interestingly Apple now create the most issues, 
but this predominantly due to a single contributor, and this activity 
has dropped off in recent months.</p>
<h3>Play</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-471" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Play-ccc-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Play-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-472" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Play-cci-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Play-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>Lightbend (formerly Typesafe) lead in both contributions and issues 
with, although this activity very closely tracks the community 
involvement.</p>
<h3>Spark Java</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-473" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spark_002.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-474" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-Spark.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-Spark.Java-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>The lead engineers for Spark Java work for Sony Mobile, which 
continues to be the largest commerical contributor. The wider community 
continues to raise the majority of issues.</p>
<p>Spark also has support for Kotlin, which we anticipate some <a href="https://redmonk.com/sogrady/2017/05/24/kotlin/">significant future growth in</a>.</p>
<h3>Vert.X</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-475" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-VertX-ccc-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-VertX-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-476" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-VertX-cci-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-VertX-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>The largest commercial contributor to Vert.X is RedHat, with the majority of issues coming from the wider community.</p>
<p>Vert.X also has support for Kotlin, which we anticipate some&nbsp;<a href="https://redmonk.com/sogrady/2017/05/24/kotlin/">significant future growth in</a>.</p>
<h3>Dropwizard</h3>
<p><a href="https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo.png"><img class="aligncenter size-medium wp-image-477" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-DropWizard-ccc-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-ccc-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a> <a href="https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo.png"><img class="aligncenter size-medium wp-image-478" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/java-DropWizard-cci-20170619-logo-300x300.png" alt="" srcset="https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-300x300.png 300w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-150x150.png 150w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-768x768.png 768w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-1024x1024.png 1024w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-1536x1536.png 1536w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-480x480.png 480w, https://redmonk.com/fryan/files/2017/06/java-DropWizard-cci-20170619-logo-627x627.png 627w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a></p>
<p>DropWizard was originally developed by Yammer, who remain the largest
 contributor to the project in code commits. The wider community 
contributes almost all of the issues related to DropWizard.</p>
<h2>Commercial Support &amp; Licensing Information</h2>
<p>When we move to large scale enterprise deployments, commercial 
support can become a significant factor, only three of the tier 1 
frameworks currently have formal commercial support. &nbsp;All of the 
Tier 1 frameworks are available under an Apache 2.0 license.</p>
<table border="1">
<tbody>
<tr>
<td><strong>Framework</strong></td>
<td><strong>Commercial Support</strong></td>
<td><strong>License</strong></td>
</tr>
<tr>
<td>Spring</td>
<td><a href="https://pivotal.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://pivotal.io', 'Pivotal']);">Pivotal</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>Play</td>
<td><a href="http://lightbend.com/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://lightbend.com', 'Lightbend']);">Lightbend</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>Netty</td>
<td>None</td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>Spring Boot</td>
<td><a href="https://pivotal.io/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://pivotal.io', 'Pivotal']);">Pivotal</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>VertX</td>
<td>nothing official,<br>
Red Hat considered&nbsp;possible</td>
<td>Dual licensed,<br>
Eclipse 1.0, Apache 2.0</td>
</tr>
<tr>
<td>Dropwizard</td>
<td>None</td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>Spark Java</td>
<td>None</td>
<td>Apache 2.0</td>
</tr>
</tbody>
</table>
<p><strong>Notes on the analysis</strong></p>
<ul>
<li>Data was pulled in early June 2017</li>
<li>Where possible we have identified commercial contributions to a 
project, but there will be some minor gaps and inaccuracies in this 
mapping.</li>
</ul>
<p><strong>Disclaimers</strong>: Pivotal, Red Hat, Oracle, Lightbend (formerly TypeSafe) are current RedMonk customers.</p>
<p><strong>Updates</strong>: July 3rd 2017&nbsp;– added Vert.x twitter account and a note on Kotlin support for Vert.x</p>
<p>&nbsp;</p>
</div>
<footer>
</footer>
<section id="comments" class="comments">
<h2>11 comments</h2>
<ol class="comment-list">
<li class="pingback even thread-even depth-1" id="comment-2762">
<div id="div-comment-2762" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
</div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn"><a href="http://diakogiannis.com/2017/06/this-week-in-spring-june-27th-2017/" rel="external nofollow" class="url">This Week in Spring – June 27th, 2017 | Alexius DIAKOGIANNIS</a></cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2762">
June 27, 2017 at 3:05 am </a>
</h5>
</div>
<p>[…] Redmonk’s latest look at Java language and framework popularity, Spring and Spring Boot seem to be doing quite […]</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2762#respond" onclick='return addComment.moveForm( "div-comment-2762", "2762", "respond", "455" )' aria-label="Reply to This Week in Spring – June 27th, 2017 | Alexius DIAKOGIANNIS">Reply</a> </div>
</div>
</div>
</li>
<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-2767">
<div id="div-comment-2767" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
</div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn"><a href="http://www.baeldung.com/java-weekly-183" rel="external nofollow" class="url">Java Weekly, Issue 183 | Baeldung</a></cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2767">
June 29, 2017 at 9:15 am </a>
</h5>
</div>
<p>[…] &gt;&gt;&nbsp;Language Framework Popularity: A Look at Java, June 2017&nbsp;[redmonk.com] […]</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2767#respond" onclick='return addComment.moveForm( "div-comment-2767", "2767", "respond", "455" )' aria-label="Reply to Java Weekly, Issue 183 | Baeldung">Reply</a> </div>
</div>
</div>
</li>
<li class="pingback even thread-even depth-1" id="comment-2771">
<div id="div-comment-2771" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
</div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn"><a href="https://www.enterpriseirregulars.com/116511/spring-boot-peloton/" rel="external nofollow" class="url">Spring Boot and the Peloton - Enterprise Irregulars</a></cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2771">
June 30, 2017 at 2:24 pm </a>
</h5>
</div>
<p>[…] they can be rather deceptive. But there are some other metrics to
 consider. In looking at the GitHub landscape for Java frameworks Fintan
 this week came up with some interesting […]</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2771#respond" onclick='return addComment.moveForm( "div-comment-2771", "2771", "respond", "455" )' aria-label="Reply to Spring Boot and the Peloton - Enterprise Irregulars">Reply</a> </div>
</div>
</div>
</li>
<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-2773">
<div id="div-comment-2773" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/309afbf8c2f162060e4fa28d670d2ec8.jpg" srcset="https://secure.gravatar.com/avatar/309afbf8c2f162060e4fa28d670d2ec8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">Serban</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2773">
July 1, 2017 at 3:28 pm </a>
</h5>
</div>
<p>Hi, how about adding the Pippo framework <a href="https://github.com/decebals/pippo" onclick="_gaq.push(['_trackEvent', 'outbound-comment', 'https://github.com/decebals/pippo', 'https://github.com/decebals/pippo']);" rel="nofollow">https://github.com/decebals/pippo</a> to the report?</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2773#respond" onclick='return addComment.moveForm( "div-comment-2773", "2773", "respond", "455" )' aria-label="Reply to Serban">Reply</a> </div>
</div>
</div>
<ol class="children">
<li class="comment byuser comment-author-fryan bypostauthor even depth-2" id="comment-2783">
<div id="div-comment-2783" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/cdbf5d3676878af534856e797a272c1a.jpg" srcset="https://secure.gravatar.com/avatar/cdbf5d3676878af534856e797a272c1a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">fryan</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2783">
July 3, 2017 at 11:28 am </a>
</h5>
</div>
<p>Thanks Serban, we have noted Pippo for the next update.</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2783#respond" onclick='return addComment.moveForm( "div-comment-2783", "2783", "respond", "455" )' aria-label="Reply to fryan">Reply</a> </div>
</div>
</div>
</li>
</ol>
</li>
<li class="comment odd alt thread-even depth-1 parent" id="comment-2774">
<div id="div-comment-2774" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/cb52062fbd7e159b54e3c298d622fe72.jpg" srcset="https://secure.gravatar.com/avatar/cb52062fbd7e159b54e3c298d622fe72?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">Julien Viet</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2774">
July 1, 2017 at 9:39 pm </a>
</h5>
</div>
<p>Hi,</p>
<p>I’m the current Eclipse Vert.x project lead</p>
<p>A few things about the project</p>
<p>– Vert.x has a twitter account : @vertx_project<br>
– the analysis is based on a single Vert.x GitHub repository and suffers
 from a bias when it comes to repository analysis : commits, issues, 
activity</p>
<p>This article seems to be a refresh of a previous article, so I’m 
assuming there will be new updates to this article, can they take in 
account the remarks above ?</p>
<p>You can get in touch with me directly to discuss about this</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2774#respond" onclick='return addComment.moveForm( "div-comment-2774", "2774", "respond", "455" )' aria-label="Reply to Julien Viet">Reply</a> </div>
</div>
</div>
<ol class="children">
<li class="comment byuser comment-author-fryan bypostauthor even depth-2" id="comment-2781">
<div id="div-comment-2781" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/cdbf5d3676878af534856e797a272c1a.jpg" srcset="https://secure.gravatar.com/avatar/cdbf5d3676878af534856e797a272c1a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">fryan</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2781">
July 3, 2017 at 11:11 am </a>
</h5>
</div>
<p>Hi Julien,</p>
<p>Thanks for taking the time to comment. Can you list the other repos 
you feel we should be looking at? They can be added in. I’ll update the 
twitter details shortly. Yes this is a refresh, there will be another in
 about six months time, but as Vert.x is included lets get the data 
updated in this article.</p>
<p>– Fintan</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2781#respond" onclick='return addComment.moveForm( "div-comment-2781", "2781", "respond", "455" )' aria-label="Reply to fryan">Reply</a> </div>
</div>
</div>
</li>
</ol>
</li>
<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-2775">
<div id="div-comment-2775" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/cb52062fbd7e159b54e3c298d622fe72.jpg" srcset="https://secure.gravatar.com/avatar/cb52062fbd7e159b54e3c298d622fe72?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">Julien Viet</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2775">
July 1, 2017 at 9:40 pm </a>
</h5>
</div>
<p>Vert.x also supports Kotlin since 3.4 🙂</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2775#respond" onclick='return addComment.moveForm( "div-comment-2775", "2775", "respond", "455" )' aria-label="Reply to Julien Viet">Reply</a> </div>
</div>
</div>
<ol class="children">
<li class="comment byuser comment-author-fryan bypostauthor even depth-2" id="comment-2782">
<div id="div-comment-2782" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
<img alt="" src="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/cdbf5d3676878af534856e797a272c1a.jpg" srcset="https://secure.gravatar.com/avatar/cdbf5d3676878af534856e797a272c1a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32"> </div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn">fryan</cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2782">
July 3, 2017 at 11:27 am </a>
</h5>
</div>
<p>Kotlin support note added, thank you. </p>
<p>– Fintan</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2782#respond" onclick='return addComment.moveForm( "div-comment-2782", "2782", "respond", "455" )' aria-label="Reply to fryan">Reply</a> </div>
</div>
</div>
</li>
</ol>
</li>
<li class="pingback odd alt thread-even depth-1" id="comment-2929">
<div id="div-comment-2929" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
</div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn"><a href="https://www.enterpriseirregulars.com/117771/notes-field-spring-boot-tesla-new-relic/" rel="external nofollow" class="url">Notes from the field – Spring Boot at Tesla and New Relic - Enterprise Irregulars</a></cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-2929">
August 18, 2017 at 4:31 pm </a>
</h5>
</div>
<p>[…] and Spring Boot have emerged as the key frameworks driving Java 
forward. Developer interest is off the charts. But alongside the data, a
 good anecdote or two can be helpful in understanding the landscape. A 
[…]</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=2929#respond" onclick='return addComment.moveForm( "div-comment-2929", "2929", "respond", "455" )' aria-label="Reply to Notes from the field – Spring Boot at Tesla and New Relic - Enterprise Irregulars">Reply</a> </div>
</div>
</div>
</li>
<li class="pingback even thread-odd thread-alt depth-1" id="comment-3123">
<div id="div-comment-3123" class="comment-body media-object">
<div class="comment-author vcard media-object-section">
<div class="thumbnail">
</div>
</div>
<div class="media-object-section">
<div class="comment-meta commentmetadata">
<h4>
<cite class="fn"><a href="http://www.xenonique.co.uk/blog/2017/10/05/javaone-2017-oracle-competing-with-amazon-going-serverless-open-source-vectoring-above-the-clouds-and-kubernetes/" rel="external nofollow" class="url">JavaOne
 2017 – Oracle Competing with Amazon, Going Serverless, Open Source, 
Vectoring Above The Clouds and Kubernetes « Peter Pilgrim :: Java 
Champion :: Digital Developer Architect</a></cite> <span class="says">says:</span> </h4>
<h5>
<a href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#comment-3123">
October 5, 2017 at 3:20 pm </a>
</h5>
</div>
<p>[…] brought out on stage James Governor of the analysis form Red Monk
 in order to draw a thick black line under the open source process. 
There is to be zero differences […]</p>
<div class="reply">
<a rel="nofollow" class="comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/?replytocom=3123#respond" onclick='return addComment.moveForm( "div-comment-3123", "3123", "respond", "455" )' aria-label="Reply to JavaOne 2017 – Oracle Competing with Amazon, Going Serverless, Open Source, Vectoring Above The Clouds and Kubernetes « Peter Pilgrim :: Java Champion :: Digital Developer Architect">Reply</a> </div>
</div>
</div>
</li>
</ol>
<div id="respond" class="comment-respond">
<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://redmonk.com/fryan/2017/06/22/language-framework-popularity-a-look-at-java-june-2017/#respond" style="display:none;">Cancel reply</a></small></h3> <form action="https://redmonk.com/fryan/wp-comments-post.php?wpe-comment-post=sogrady" method="post" id="commentform" class="comment-form" novalidate="">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" required="required" type="email"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" maxlength="200" type="url"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Post Comment" type="submit"> <input name="comment_post_ID" value="455" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="32c85ab0de" type="hidden"></p><p style="display: none;"><input id="ak_js" name="ak_js" value="148" type="hidden"></p> </form>
</div>
</section>
</article>
</div>
<div class="sidebar small-12 medium-3 columns">
<div class="-widget recent-posts-3 widget_recent_entries"> <h3 class="-title">Recent Posts</h3> <ul>
<li>
<a href="https://redmonk.com/fryan/2018/04/27/42-sentiments/">42 Sentiments</a>
</li>
<li>
<a href="https://redmonk.com/fryan/2018/04/27/cloud-foundry-summit-scale-end-users-and-business-outcomes/">Cloud Foundry Summit – Scale, End Users and Business Outcomes</a>
</li>
<li>
<a href="https://redmonk.com/fryan/2018/04/06/nvidia-gtc-2018-kubernetes-tensorflow-and-as-many-gpus-as-you-can-consume/">NVIDIA GTC 2018: Kubernetes, TensorFlow and as many GPUs as you can consume</a>
</li>
<li>
<a href="https://redmonk.com/fryan/2018/04/03/who-contributes-an-analysis-of-cncf-projects/">Who Contributes? An Analysis of CNCF Projects</a>
</li>
<li>
<a href="https://redmonk.com/fryan/2018/03/26/a-look-at-unit-testing-frameworks/">A Look at Unit Testing Frameworks</a>
</li>
</ul>
</div>
</div>
</main>
</div>
<footer class="rm-footer">
<div class="rm-footer--inner">
<div class="block-footer cols-4">
<div class="col">
<ul>
<li>
<a href="https://redmonk.com/clients/">Clients</a>
</li>
<li>
<a href="https://redmonk.com/contact/">Contact</a>
</li>
<li>
<a href="https://redmonk.com/services/">Services</a>
</li>
<li>
<a href="https://redmonk.com/jobs/">Private: Jobs</a>
</li>
</ul>
</div>
<div class="col">
<p>Briefings<br>
<a href="mailto:briefings@redmonk.com">briefings@redmonk.com</a></p>
</div>
<div class="col">
<p>RedMonk<br>
95 High Street<br>
Suite 206<br>
Portland, ME 04101</p>
</div>
<div class="col">
<p><a href="https://twitter.com/redmonk/">Twitter</a><br>
<a href="https://www.youtube.com/channel/UCkwIE-f5tW8pwDOypJvgmEA">YouTube</a></p>
</div>
</div>
</div></footer>
<link rel="stylesheet" id="jetpack_css-css" href="Language%20Framework%20Popularity%20%20A%20Look%20at%20Java,%20June%202017%20%E2%80%93%20Charting%20Stacks_fichiers/jetpack.css" type="text/css" media="all">
<!--<script type="text/javascript" src="https://redmonk.com/fryan/wp-includes/js/comment-reply.min.js?ver=4.9.8"></script>-->
<!--<script type="text/javascript" src="https://redmonk.com/fryan/wp-content/themes/redmonk/dist/scripts/main.js"></script>-->
<!--<script type="text/javascript" src="https://redmonk.com/fryan/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>-->
<!--<script type="text/javascript" src="https://redmonk.com/fryan/wp-content/plugins/akismet/_inc/form.js?ver=3.3.4"></script>-->
</div>
</div>


</body></html>