<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"><head>
	<title>PostgreSQL : Robuste, performant, stable et open-source - Éditions D-BookeR</title>
	<meta name="description" content="PostgreSQL est un système de gestion de bases de données robuste et stable, capable capable de manipuler de très gros volumes de données en toute fiabilité.">
	<meta name="keywords" content="postgreSQL, SGDBR, système de bases de données relationnel et objet, open-source, libre">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="PrestaShop">
	<meta name="robots" content="index,follow">
	<link rel="icon" type="image/vnd.microsoft.icon" href="https://www.d-booker.fr/img/favicon.ico?1494400902">
	<link rel="shortcut icon" type="image/x-icon" href="https://www.d-booker.fr/img/favicon.ico?1494400902">
	<script type="text/javascript" async="" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/ga.js"></script><script type="text/javascript">
		var baseDir = 'https://www.d-booker.fr/';
		var static_token = '247f3a5e1a25fbe4d1e8e68d7ad3bd59';
		var token = '3a882f205eb648d6607e74cdc6daa09f';
		var priceDisplayPrecision = 2;
		var priceDisplayMethod = 0;
		var roundMode = 2;
	</script>
		<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/global.css" rel="stylesheet" type="text/css" media="all">
		<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery_002.css" rel="stylesheet" type="text/css" media="all">
		<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery.css" rel="stylesheet" type="text/css" media="all">
		<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/css_004.css" rel="stylesheet" type="text/css">
	<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/css_003.css" rel="stylesheet" type="text/css">
	<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/css_005.css" rel="stylesheet" type="text/css">
	<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/css.css" rel="stylesheet" type="text/css">
	<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/css_002.css" rel="stylesheet" type="text/css">
	
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery-1.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery_002.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/tools.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery-ui-1.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery_004.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/cms.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/treeManagement.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery_005.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/jquery_003.js"></script>
		<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/ajax-cart.js"></script>
		
  
  <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34300845-1']);
_gaq.push(['_trackPageview', '']);_gaq.push(['_trackPageLoadTime']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})(); 
</script>
</head>
<body id="cms">
<!--[if lt IE 7]><div style='clear:both;height:59px;padding:0 15px 0 15px;position:relative;z-index:10000;text-align:center;'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<div id="wrapper1">
<div id="wrapper2">
<div id="wrapper3">
	<!-- Header -->
	<div id="header">
		<a id="header_logo" href="https://www.d-booker.fr/" title="Éditions D-BookeR">
			<img class="logo" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/logo.jpg" alt="Éditions D-BookeR" height="70">
		</a>
		<div id="header_right">
				 		 
<div id="boixmenutop">
	<ul id="cat">
	
			<li class="lvl1" style="width: 234px;">
			<a class="lvl_a_1" href="https://www.d-booker.fr/content/category/2-developpement-ingenierie">Développement et ingénierie</a>
		 			<ul class="subcat" style="width: 234px;">
							<li>
					<a href="https://www.d-booker.fr/content/category/5-langages-et-programmation">Langages et programmation</a>				 
										<ul class="pages" style="left: 234px;">
											<li><a href="https://www.d-booker.fr/content/8-introduction-langage-script-lua">Lua : un langage de script puissant</a></li>	
											<li><a href="https://www.d-booker.fr/content/37-gui">Développement d'interfaces graphiques</a></li>	
											<li><a href="https://www.d-booker.fr/content/43-qt-une-bibliotheque-dediee-au-developement-multiplate-forme">Qt : une bibliothèque dédiée au dévelopement multiplate-forme</a></li>	
											<li><a href="https://www.d-booker.fr/content/74-codename-one-du-developpement-mobile-multiplate-forme-en-java">Codename One : Du développement mobile multiplate-forme en Java</a></li>	
											<li><a href="https://www.d-booker.fr/content/136-golang">Go : la simplicité au service du long terme</a></li>	
							
					</ul>			
					  
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/17-bases-de-donnees">Bases de données</a>				 
										<ul class="pages" style="left: 234px;">
											<li><a href="https://www.d-booker.fr/content/68-introduction-bases-de-donnees-neo4j">Neo4j&nbsp;: Une autre façon de manipuler les données</a></li>	
											<li><a href="https://www.d-booker.fr/content/72-postgresql">PostgreSQL : Robuste, performant, stable et open-source</a></li>	
							
					</ul>			
					  
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/6-systemes-de-calculs-formels-et-numeriques">Calculs formels et numériques</a>				 
										<ul class="pages" style="left: 234px;">
											<li><a href="https://www.d-booker.fr/content/9-scilab-une-alternative-concurrentielle-a-matlab">Scilab&nbsp;: Une alternative concurrentielle à MATLAB</a></li>	
											<li><a href="https://www.d-booker.fr/content/10-sage-du-calcul-formel-a-base-de-python">SAGE : Du calcul formel à base de Python</a></li>	
							
					</ul>			
					  
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/7-prog-graphique">Programmation graphique et prototypage</a>				 
					 
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/8-prog-3d">Programmation 3D</a>				 
										<ul class="pages" style="left: 234px;">
											<li><a href="https://www.d-booker.fr/content/103-unity-ou-la-democratisation-du-jeu-video">Unity ou la démocratisation du jeu vidéo</a></li>	
											<li><a href="https://www.d-booker.fr/content/126-ar-vr-presentation">Qu’est-ce que la réalité augmentée et la réalité virtuelle?</a></li>	
											<li><a href="https://www.d-booker.fr/content/128-obj-x3d-collada-quel-format-3d-pour-quelle-finalite-">OBJ, X3D, COLLADA : quel format 3D pour quelle finalité ?</a></li>	
							
					</ul>			
					  
				</li>			
						</ul>
				</li>
			<li class="lvl1" style="width: 234px;">
			<a class="lvl_a_1" href="https://www.d-booker.fr/content/category/3-alternatives-informatiques">Alternatives informatiques</a>
		 			<ul class="subcat" style="width: 234px;">
							<li>
					<a href="https://www.d-booker.fr/content/category/19-s-equiper-en-logiciels-libres-pour-son-activite-professionnelle">S'équiper en logiciels libres pour son activité professionnelle</a>				 
					 
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/18-presentation-dolibarr">Factures, devis, contrats… (et bien plus)  avec Dolibarr</a>				 
										<ul class="pages" style="left: 234px;">
											<li><a href="https://www.d-booker.fr/content/91-retours-d-experience">Retours d'expérience</a></li>	
											<li><a href="https://www.d-booker.fr/content/98-interview-de-maxime-kohlhaas-president-de-l-association-dolibarr">Interview de Maxime Kohlhaas, président de l'Association Dolibarr</a></li>	
							
					</ul>			
					  
				</li>			
							<li>
					<a href="https://www.d-booker.fr/content/category/16-krita-logiciel-de-peinture-numerique">Krita, un logiciel de peinture numérique professionnel</a>				 
					 
				</li>			
						</ul>
				</li>
			<li class="lvl1 eLibrairie" style="width: 234px;"><a class="lvl_a_1" href="https://www.d-booker.fr/e-librairie">E-librairie</a>
		
		<ul class="subcat" style="width: 234px;">
									
<li>
	<a href="https://www.d-booker.fr/2-programmation-et-langage" title="Vous trouverez ici les ouvrages que nous avons publié sur des outils de développement. ">Programmation et langage</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/143-bases-de-donnees" title="">Bases de données</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/169-developpment-mobile" title="">Développement mobile</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/214-developpement-de-jeux-video" title="Vous trouverez ici des ouvrages portant sur des outils (langage, environnement de développement, moteur de jeux, etc.) utilisés dans le développement de jeux vidéo.">Développement de jeux vidéo</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/3-calcul-formel-et-numerique" title="Vous trouverez ici les ouvrages que nous avons publiés sur l'utilisation de systèmes de calculs formels et numériques.">Calcul formel et numérique</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/7-3d" title="Vous trouverez ici des ouvrages plus ou moins techniques en rapport avec le rendu ou la conception d'images 3D.">3D</a>
	</li>
												
<li>
	<a href="https://www.d-booker.fr/39-solutions-informatiques" title="">Solutions informatiques</a>
	</li>
												
<li class="last">
	<a href="https://www.d-booker.fr/256-books-in-english" title="">English Books</a>
	</li>
							</ul>
		</li>
		<li class="lvl1 devenirAuteur" style="width: 237px;"><a class="lvl_a_1" href="https://www.d-booker.fr/content/32-devenir-auteur">Devenir auteur</a></li>
	</ul>
	<div class="clear"></div>
</div> 
<script type="text/javascript">
	var nbItems=$('#cat .lvl1').length;
	// alert(nbItems);
	var tailleW=$('#wrapper3').width();
	// alert(tailleW);
	// alert(Math.round((tailleW/nbItems),1));
	var itemW=Math.round( (tailleW-nbItems) / nbItems );	
	$('#cat .lvl1,#cat li ul.subcat').css('width',itemW+'px'); 
	$('#cat ul.subcat ul').css('left',itemW+'px'); 
	itemW=(itemW*1)+3;
	// alert(itemW);
	$('#cat li.devenirAuteur,#cat li.devenirAuteur ul.subcat').css('width',itemW+'px'); 
	$('#cat li.devenirAuteur ul.subcat ul').css('left',itemW+'px'); 
	
	// alert(itemW);
	$('#cat .lvl1 a.lvl_a_1').each(function(){
		if($(this).height()>36){
			// alert($(this).height());
			$(this).css('padding','4px 17px').css('lineHeight','14px');
		}
	});
</script>
<!-- /Block categories module --><!-- Block search module TOP -->
<div id="search_block_top">
	<form method="get" action="http://www.d-booker.fr/recherche" id="searchbox">
		<input class="search_query ac_input" id="search_query_top" name="search_query" value="Rechercher" onfocus="if(this.value=='Rechercher')this.value='';" onblur="if(this.value=='')this.value='Rechercher';" autocomplete="off" type="text">
		<a href="javascript:document.getElementById('searchbox').submit();">Go!</a>
		<input name="orderby" value="position" type="hidden">
		<input name="orderway" value="desc" type="hidden">
	</form>
</div>
	<script type="text/javascript">
	// <![CDATA[
	
		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					'https://www.d-booker.fr/recherche', {
						minChars: 2,
						max: 10,
						width: 500,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
						parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value: data[i].cname + ' > ' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 2
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
				})
		});
	
	// ]]>
	</script>
<!-- /Block search module TOP --><!-- Block user information module HEADER -->
<div id="header_user">
<ul>
	<li id="header_user_info">
		Bienvenue,
					(&nbsp;<a href="https://www.d-booker.fr/mon-compte">identifiez-vous ou enregistrez-vous</a>&nbsp;)
			</li>
	<li id="your_account"><a href="https://www.d-booker.fr/mon-compte" title="Votre compte">Votre compte</a></li>
	<li id="shopping_cart">
				<a href="https://www.d-booker.fr/commande" title="Votre panier d'achat">Panier :</a>
		<span class="ajax_cart_quantity hidden" style="display: none;">0</span>
		<span class="ajax_cart_product_txt hidden" style="display: none;">produit</span>
		<span class="ajax_cart_product_txt_s hidden" style="display: none;">produits</span>
		<span class="ajax_cart_no_product">(vide)</span>
			</li>
</ul>
</div>
<!-- /Block user information module HEADER --> 
		</div>
	</div>  
		<div id="columns">
<!-- Center -->
		<div id="center_column" class="center_column">
	<!-- Breadcrumb -->
<div class="breadcrumb">
<div class="breadcrumb_inner">
	<a href="https://www.d-booker.fr/" title="retour à Accueil">Accueil</a><span class="navigation-pipe"> &gt; </span><span class="navigation_end"><a href="https://www.d-booker.fr/content/category/2-developpement-ingenierie">Développement et ingénierie</a><span class="navigation-pipe"> &gt; </span><a href="https://www.d-booker.fr/content/category/17-bases-de-donnees">Bases de données</a></span><span class="navigation-pipe"> &gt; </span> <span class="navigation_product">PostgreSQL : Robuste, performant, stable et open-source</span></div>
</div>
<!-- /Breadcrumb -->		<h1>PostgreSQL : Robuste, performant, stable et open-source</h1>
	<div class="rte">
		<p><span style="font-family: 'Cousine',mono;">&nbsp;</span></p>
<p><img style="float: right;" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/PostgreSQL_logo.png" alt="" width="120" height="120"><span style="font-family: 'Cousine',mono;">Multiplate-forme et open-source<br>Version actuelle : 10.1 (nov 2017)<br><a href="http://opensource.org/licenses/postgresql" target="_blank"><span style="font-family: 'Cousine',mono;">Licence</span></a> de type BSD et MIT <br><a href="http://www.postgresql.org/download/" target="_blank"><span style="font-family: 'Cousine',mono;">Téléchargement</span></a><br>Site officiel : <a href="http://www.postgresql.org/" target="_blank"><span style="font-family: 'Cousine',mono;">www.postgresql.org</span></a><br>Site de la commuanuté francophone&nbsp;: <a href="http://www.postgresqlfr.org/"><span style="font-family: 'Cousine',mono;">www.postgresqlfr.org</span></a></span></p>
<p>&nbsp;</p>
<p>PostgreSQL est un système de gestion de bases de données relationnel 
robuste et puissant, aux fonctionnalités riches et avancées, capable de 
manipuler en toute fiabilité de gros volumes de données, mêmes dans des 
situations critiques.</p>
<p>Il fonctionne sur les principaux systèmes d'exploitation&nbsp;: 
Linux, UNIX (AIX, BSD, HP-UX, SGI IRIX, Mac OS X, Solaris, Tru64) et 
Windows.</p>
<p>Il est extrêmement respectueux des standards, se conformant au plus 
près à la norme ANSI-SQL 2008. Il supporte plus d'une douzaine de 
langages de programmation, dont Java, Perl, Python, Ruby, Tcl, C / C ++.
 Son propre PL / pgSQL est similaire à PL / SQL d'Oracle.</p>
<p>Open-source, il est développé par une <a href="http://www.postgresql.org/community/" target="_blank">communauté mondiale</a> regroupant des milliers de développeurs et plusieurs dizaines d'entreprises.</p>
<p>Le meilleur endroit pour trouver de l'information en français sur PostgreSQL est le site maintenu par la <a href="http://www.postgresql.fr/" target="_blank">communauté francophone</a>. Vous y trouverez notamment la <a href="http://docs.postgresql.fr/">documentation officielle traduite en français</a> (mise à jour au fur et à mesure des versions) et un <a href="http://forum.postgresql.fr/">forum utilisateurs francophone</a>.</p>
<p>&nbsp;</p>
<h2>PostgreSQL vs MySQL</h2>
<p>Les deux systèmes ont leurs avantages, et le choix de l'un ou de 
l'autre dépendra des besoins à court ou moyen terme de votre projet. La 
popularité de MySQL tient à sa simplicité d'utilisation et son 
adéquation aux besoins d'un site web de base ou d'une application peu 
sujette à des emplois simultanés d'utilisateurs. Toutefois dès qu'on 
sort de ce cadre, un système plus robuste peut être requis, c'est là que
 PostgreSQL entre en jeu. La migration des données d'un système à 
l'autre pouvant s'avérer délicate, il est préférable d'anticiper ses 
besoins.</p>
<p><a href="http://openclassrooms.com/courses/mysql-et-postgresql-lequel-choisir" target="_blank">MySQL et PostgreSQL&nbsp;: lequel choisir&nbsp;?</a> (OpenClassrooms)</p>
<p><a href="http://blog.postgresql.fr/index.php?post/drupal/216" target="_blank">Pourquoi préférer PostgreSQL à MySQL&nbsp;?</a> (blog de PostgreSQLfr.org)</p>
<p>&nbsp;</p>
<h2>Débuter avec PostgreSQL</h2>
<p><a href="http://blog.postgresql.fr/index.php?post/2009/06/20/Guide-de-demarrage-rapide-avec-PostgreSQL" target="_blank">Guide de démarrage rapide avec</a><a href="http://blog.postgresql.fr/index.php?post/2009/06/20/Guide-de-demarrage-rapide-avec-PostgreSQL" target="_blank"> PostgreSQL</a> (PostgreSQLfr.org)</p>
<p><a href="http://openclassrooms.com/courses/installation-de-postgresql-et-de-phppgadmin-avec-easyphp-wampserver" target="_blank">Installation de PostgrSQL et de phpPgAdmin avec EasyPHP/WampServer</a> (tutoriel OpenClassrooms)</p>
<p>Outil d'administration : <a href="http://www.pgadmin.org/" target="_blank">pgAdmin</a> ou <a href="http://phppgadmin.sourceforge.net/doku.php" target="_blank">phpPgAdmin</a> (équivalent de phpMyAdmin pour MySQL)</p>
<p>&nbsp;</p>
<h2>PostgreSQL et le NoSQL</h2>
<p>On oppose souvent les systèmes de bases de données relationnels (SQL)
 aux systèmes non-relationnels (NoSQL). Mais les frontières ne sont pas 
si claires&nbsp;: les technologies alternatives qui s’affirmaient au 
début comme un rejet du SQL (NoSQL= Non au SQL) sont désormais 
considérées comme des solutions complémentaires pour dépasser certaines 
limites imposées par l'emploi du SQL (NoSQL = Not only/Pas seulement 
SQL) tandis que les systèmes traditionnels s'ouvrent vers de nouveaux 
usages. C'est le cas notamment de PostgreSQL qui annonce avec l'arrivée 
de sa version 9.4 un support natif du format JSON.</p>
<p><a href="http://www.infoq.com/fr/news/2014/05/postgresql-9-4" target="_blank">PostgreSQL améliore ses fonctionnalités NoSQL</a> (article en français, mai 2014, InfoQ)</p>
<p><a href="http://www.enterprisedb.com/nosql-for-enterprise" target="_blank">Vers un Postgres NoSQL</a> (présentation en anglais des fonctionnalités NoSQL de Posgres, EnterpriseDB)</p>
<p><a href="http://info.enterprisedb.com/rs/enterprisedb/images/EDB_White_Paper_Using_the_NoSQL_Features_in_Postgres.pdf" target="_blank">Using the NoSQL Capabilities in Postgres</a> (Livre blanc en anglais par EnterpriseDB)</p>
<p><a href="https://github.com/umitanuki/mongres" target="_blank">Mongres : émulateur MongoDB pour PostgreSQL</a></p>
<p>&nbsp;</p>
<h2>PostgreSQL et données spaciales</h2>
<p>L'extension <a href="http://postgis.refractions.net/" target="_blank">PostGIS</a>
 permet d'utiliser PostgreSQL comme une base de données SIG en ajoutant 
le support d'objets géographiques. Communauté francophone&nbsp;: <a href="http://www.postgis.fr/" target="_blank">PostGIS.fr</a>.</p>
	</div>
	 		</div>
<!-- Right -->
		<div id="right_column" class="column">
								  <!-- MODULE Home Featured Products -->
	<link href="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/boixpushproduit.css" rel="stylesheet" type="text/css" media="all"> 
<script type="text/javascript" src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/boixpushproduit.js"></script>
<div id="boixpushproduits"> 
	<h4>Voir aussi</h4>
	<div class="block_content">
		<ul style="width: 223px;">
						<li class="ajax_block_product">
				<a class="product_image" href="https://www.d-booker.fr/programmation-et-langage/511-architecture-et-notions-avancees-2ed.html" title="PostgreSQL - Architecture et notions avancées (2e édition)"><img src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/architecture-et-notions-avancees-2ed.jpg" alt="PostgreSQL - Architecture et notions avancées (2e édition)"></a>
				<div>
					<h5><a class="product_link" href="https://www.d-booker.fr/programmation-et-langage/511-architecture-et-notions-avancees-2ed.html" title="PostgreSQL - Architecture et...">PostgreSQL - Architecture et notions avancées...</a></h5>
				</div>
			</li>
					</ul>
	</div>
	</div>  
	<!-- /MODULE Home Featured Products -->
		</div>
   
		<div class="clearblock clear"></div>  
	<div class="modulesCms">
		
		<div id="boixbreves" class="block">
		<h4>En bref</h4>
			<ul class="bullet">
			 
				
				<li>
					<p><span class="title">09-05-2018</span></p> 
					<p>Le <a href="https://2019.fosdempgday.org/" target="_blank">PGDay 2019,</a> événement majeur de la communauté PostgreSQL Europe, se tiendra le 1<sup>er</sup> février à Bruxelles.</p>
				</li>
						 
				
				<li>
					<p><span class="title">09-05-2018</span></p> 
					<p>&nbsp;<a href="https://2018.pgconf.eu/" target="_blank">PGConf.EU</a> à Lisbonne (Portugal) du 23 au 26 octobre 2018</p>
				</li>
						 
				
				<li>
					<p><span class="title">01-05-2018</span></p> 
					<p>&nbsp;<a href="http://pgday.fr/" target="_blank">PGDay France 2018</a> se tiendra le 26 juin à Marseille</p>
				</li>
						 
				
				<li>
					<p><span class="title">05-10-2017</span></p> 
					<p>Sortie de la <a href="https://www.postgresql.org/about/news/1786/" target="_blank">version 10</a> de PostgreSQL.</p>
				</li>
						 
				
				<li>
					<p><span class="title">22-02-2015</span></p> 
					<p>Sur gleu's blog : <a href="http://blog.guillaume.lelarge.info/index.php/post/2015/02/22/Dur%C3%A9e-d-une-connexion">Durée d'établissement d'une connexion</a></p>
				</li>
						 
				
				<li>
					<p><span class="title">19-02-2015</span></p> 
					<p>Sur gleu's blog : <a href="http://blog.guillaume.lelarge.info/index.php/post/2015/02/19/PostgreSQL-et-la-m%C3%A9moire-partag%C3%A9e" target="_blank">PostgreSQL et la mémoire partagée</a></p>
				</li>
									</ul>
		</div> 
		 
																							<div id="boixdossiersthematiques" class="block items2">
		<h4>Focus</h4>
			<ul class="bullet">
			 
					
				<li style="border-top:0"> 
					<p> 
												<a href="https://www.d-booker.fr/content/131-interview-julien-rouhaud" title="" la="" communauté="" postgresql="" est="" l'une="" des="" plus="" accueillantes="" que="" je="" connaisse""="" target="_self"><b class="title">"La communauté PostgreSQL est l'une des plus accueillantes que je connaisse"</b></a>
				
											<br>					<img src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/49-visuel1528701597.jpg" alt="" class="imgCms" style="margin:7px 10px 5px 0">	
									<span class="content"> Interview de Julien Rouhaud, DBA 
PostgreSQL senior, co-auteur de la 2e édition du livre PostgreSQL : 
Architecture et notions avancées. 
				
															<a href="https://www.d-booker.fr/content/131-interview-julien-rouhaud" title="" la="" communauté="" postgresql="" est="" l'une="" des="" plus="" accueillantes="" que="" je="" connaisse""="" target="_self">Lire la suite</a>
					
													</span>
				 
				</p> 
				<div class="clear"></div>
			</li>
					 
					
				<li> 
					<p> 
												<a href="https://www.d-booker.fr/content/133-interview-guillaume-lelarge-2018" title="" certains="" dba="" ne="" voulaient="" pas="" entendre="" parler="" de="" postgresql="" parce="" qu'il="" manquait="" le="" parallélisme="" et="" partitionnement""="" target="_self"><b class="title">"Certains DBA ne voulaient pas entendre parler de PostgreSQL parce qu'il manquait le parallélisme et le partitionnement"</b></a>
				
											<br>					<img src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/48-visuel1528701028.jpg" alt="Interview de Guillaume Lelarge" class="imgCms" style="margin:7px 10px 5px 0">	
									<span class="content"> Interview de Guillaume Lelarge sur la 
version 10 de PostgreSQL et la 2e édition de son livre PostgreSQL: 
Architecture et notions avancées. 
				
															<a href="https://www.d-booker.fr/content/133-interview-guillaume-lelarge-2018" title="" certains="" dba="" ne="" voulaient="" pas="" entendre="" parler="" de="" postgresql="" parce="" qu'il="" manquait="" le="" parallélisme="" et="" partitionnement""="" target="_self">Lire la suite</a>
					
													</span>
				 
				</p> 
				<div class="clear"></div>
			</li>
					 
					
				<li> 
					<p> 
												<a href="https://www.d-booker.fr/actualite.php?id=15" title="" postgresql="" ne="" fait="" pas="" tout,="" mais="" il="" s'adapte="" facilement="" à="" vos="" besoins="" et="" votre="" contexte="" métier""="" target="_self"><b class="title">"PostgreSQL ne fait pas tout, mais il s'adapte facilement à vos besoins et à votre contexte métier"</b></a>
				
											<br>					<img src="PostgreSQL%20%20%20Robuste,%20performant,%20stable%20et%20open-source%20-%20%C3%89ditions%20D-BookeR_fichiers/32-visuel1426665962.jpg" alt="" class="imgCms" style="margin:7px 10px 5px 0">	
									<span class="content"> Interview de Guillaume Lelarge, 
consultant et formateur chez Dalibo et auteur du livre PostgreSQL : 
Architecture et notions avancées. 
				
															<a href="https://www.d-booker.fr/actualite.php?id=15" title="" postgresql="" ne="" fait="" pas="" tout,="" mais="" il="" s'adapte="" facilement="" à="" vos="" besoins="" et="" votre="" contexte="" métier""="" target="_self">Lire la suite</a>
					
													</span>
				 
				</p> 
				<div class="clear"></div>
			</li>
								</ul>
					</div>
	
				
		<div id="boixressources" class="block">
		<h4>Ressources utiles</h4>
			<ul class="bullet">			 
				<li style="border:0;border-bottom:1px solid #DFDFDF;padding:10px 10px 10px 0;margin:0 0 0 10px;">
								<p>
							<a href="http://wiki.postgresql.fr/temoignages:accueil" title="Témoignages d'utilisateurs pro" target="_self" style="font-weight:normal"><span class="title">Témoignages d'utilisateurs pro</span></a>
			&nbsp;Météo France, Eyrolles, Orange, Le bon coin... </p> 
				</li>
			 
				<li style="border:0;border-bottom:1px solid #DFDFDF;padding:10px 10px 10px 0;margin:0 0 0 10px;">
											<p><span class="title bold">Documentation</span><br>&nbsp;</p> 
														<p>
							<a href="http://docs.postgresqlfr.org/" title="Manuel de PostgreSQL (en français)" target="_self" style="font-weight:normal"><span class="title">Manuel de PostgreSQL (en français)</span></a>
			&nbsp;</p> 
				</li>
						</ul>
		</div>
				</div>
			
	</div>
<!-- Footer --> 
	<div id="footer_wrapper">
		<div id="footer">
			<div id="footerlinks">
				<div style="float:right">				
					<h4>En savoir plus</h4>
					<ul>
											<li><a href="https://www.d-booker.net/content/34-editions-d-booker" target="_self">Qui sommes-nous ?</a></li> 					
											<li><a href="https://www.d-booker.net/contact-form.php" target="_self">Nous contacter</a></li> 					
											<li><a href="https://www.d-booker.net/content/32-devenir-auteur" target="_self">Devenir auteur</a></li> 					
											<li><a href="https://www.d-booker.fr/content/45-cgv-libraires" target="_self">Vous êtes libraire</a></li> 					
											<li><a href="https://www.d-booker.fr/content/99-faq" target="_self">FAQ</a></li> 					
										</ul>
				</div>
									<div>
					<h4><a href="https://www.d-booker.fr/cms.php?id_cms_category=2">Développement et ingénierie</a></h4> 
					 						<ul>
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=5">Langages et programmation</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=17">Bases de données</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=6">Calculs formels et numériques</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=7">Programmation graphique et prototypage</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=8">Programmation 3D</a> 
							 							</li>			
												</ul> 			
					  
					</div>
									<div>
					<h4><a href="https://www.d-booker.fr/cms.php?id_cms_category=3">Alternatives informatiques</a></h4> 
					 						<ul>
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=19">S'équiper en logiciels libres pour son activité professionnelle</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=18">Factures, devis, contrats… (et bien plus)  avec Dolibarr</a> 
							 							</li>			
													<li>
								<a href="https://www.d-booker.fr/cms.php?id_cms_category=16">Krita, un logiciel de peinture numérique professionnel</a> 
							 							</li>			
												</ul> 			
					  
					</div>
				  
			</div>
			 
			<ul class="clear" id="copyright"> 
											<li>
													<a href="https://www.d-booker.net/content/3-conditions-generales-de-ventes" target="_self">Conditions générales de vente</a>
								
						</li>	
											<li>
													<a href="https://www.d-booker.net/content/40-protection-de-vos-informations-personnelles" target="_self">Vos informations personnelles (RGPD)</a>
								
						</li>	
											<li>
													<a href="https://www.d-booker.net/content/27-mentions-legales-et-conditions-generales-d-utilisation" target="_self">Informations légales et CGU</a>
								
						</li>	
											<li>
												<span>© 2012-2018, Éditions D-BookeR</span>
								
						</li>	
					  
			</ul> 
			<!-- [[%FOOTER_LINK]] --> 
		</div>
	</div>
</div>
</div>
</div>
	<script type="text/javascript">
	$(document).ready(function(){
		
		$('a.iframe').fancybox(); 
		
	$('.thickbox').fancybox({
		'hideOnContentClick': true,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	});
	$('.thickbox2').fancybox({
		'hideOnContentClick': false,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'elastic'
	}); 
	});
	</script> 
	

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>