<!DOCTYPE html>
<!-- saved from url=(0079)https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/ -->
<html lang="fr-FR" prefix="og: http://ogp.me/ns#" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://blog.axopen.com/xmlrpc.php">
<title>Spring Boot - Le meilleur framework Java en 2018 ? - AXOPEN</title>

<!-- This site is optimized with the Yoast SEO plugin v8.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="La mode est aux micro services, aux conteneurs légers, ou de manière générale à la conception de services simples regroupés en API. Un peu d&#39;histoire...">
<link rel="canonical" href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/">
<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot - Le meilleur framework Java en 2018 ? - AXOPEN">
<meta property="og:description" content="La mode est aux micro services, aux conteneurs légers, ou de manière générale à la conception de services simples regroupés en API. Un peu d&#39;histoire...">
<meta property="og:url" content="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/">
<meta property="og:site_name" content="AXOPEN">
<meta property="article:publisher" content="https://fr-fr.facebook.com/pages/Axopen/243231743134">
<meta property="article:section" content="Performance du SI">
<meta property="article:published_time" content="2018-06-26T14:39:40+00:00">
<meta property="article:modified_time" content="2018-06-26T14:44:33+00:00">
<meta property="og:updated_time" content="2018-06-26T14:44:33+00:00">
<meta property="og:image" content="https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot.png">
<meta property="og:image:secure_url" content="https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot.png">
<meta property="og:image:width" content="1500">
<meta property="og:image:height" content="675">
<meta property="og:image:alt" content="framework spring boot">
<script async="" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/analytics.js.téléchargement"></script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/blog.axopen.com\/","sameAs":["https:\/\/fr-fr.facebook.com\/pages\/Axopen\/243231743134"],"@id":"https:\/\/blog.axopen.com\/#organization","name":"AXOPEN","logo":"https:\/\/blog.axopen.com\/wp-content\/uploads\/2014\/03\/LOGO-AXOPEN-RVB.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://static.axopen.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="AXOPEN » Flux" href="https://blog.axopen.com/feed/">
<link rel="alternate" type="application/rss+xml" title="AXOPEN » Flux des commentaires" href="https://blog.axopen.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="AXOPEN » Spring Boot – Le meilleur framework Java en 2018 ? Flux des commentaires" href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/feed/">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.2.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-8974650-4';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-8974650-4', 'blog.axopen.com', {'allowLinker':true});
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.axopen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/wp-emoji-release.min.js.téléchargement" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/widget.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="juiz_sps_styles-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/juiz-social-post-sharer-5.min.css" type="text/css" media="all">
<link rel="stylesheet" id="travelify_style-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="google_font_ubuntu-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/css" type="text/css" media="all">
<link rel="stylesheet" id="enlighter-local-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/EnlighterJS.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"","inbound_paths":"","home_url":"https:\/\/blog.axopen.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/frontend.min.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/jquery.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/jquery-migrate.min.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/functions.min.js.téléchargement"></script>
<link rel="https://api.w.org/" href="https://blog.axopen.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blog.axopen.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blog.axopen.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://blog.axopen.com/?p=5963">
<link rel="alternate" type="application/json+oembed" href="https://blog.axopen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F">
<link rel="alternate" type="text/xml+oembed" href="https://blog.axopen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;format=xml">
    <style type="text/css">
        a { color: #004489; }
        #site-title a { color: #0775cc; }
        #site-title a:hover { color: #0775cc; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #0775cc; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #FFF; }
        .widget, article { background: #FFF; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #0775cc; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #9b00b1; }
        #main-nav { background: #0775cc; border-color: #0775cc; }
        #main-nav ul li ul, body { border-color: #0775cc; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #0775cc; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #0775cc; }
        .entry-content { color: #444444; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #0775cc; border-color: #0775cc !important; }
        ::selection { background: #0775cc; }
        blockquote { border-color: #0775cc; }
        #controllers a:hover, #controllers a.active { color: #0775cc; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #0775cc; border-color: #0775cc; }
    </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d3d3d3; background-image: url("https://blog.axopen.com/wp-content/uploads/2014/01/bg_gray_img1.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
<link rel="amphtml" href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/amp/"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/f.txt"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8065732760737343",
          enable_page_level_ads: true
     });
</script>
<script async="" type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/count.js.téléchargement"></script><script type="text/javascript" async="" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/embed.js.téléchargement"></script><script src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/count-data.js.téléchargement"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.763ef781ea70a1f8fe8c5f72ead28094.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.18932c85febf9520158697cdc31f08ae.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.0b8d4f3f631d883b3ac3e5fcd2689401.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/alfalfa.4a5fcca1fe50a757044dfd331b660625.js.téléchargement" async="" charset="UTF-8"></script></head>

<body class="post-template-default single single-post postid-5963 single-format-standard custom-background ">
	
	<div class="wrapper">
				<header id="branding">
				
	<div class="container clearfix">
		<div class="hgroup-wrap clearfix">
					<section class="hgroup-right">
						
			<div class="social-icons clearfix">
				<ul><li class="facebook"><a href="https://fr-fr.facebook.com/pages/Axopen/243231743134?sk=info" title="AXOPEN on Facebook" target="_blank"></a></li><li class="twitter"><a href="https://twitter.com/AXOPEN" title="AXOPEN on Twitter" target="_blank"></a></li><li class="google-plus"><a href="https://plus.google.com/101153641118028013122/about" title="AXOPEN on Google-Plus" target="_blank"></a></li><li class="linkedin"><a href="http://www.linkedin.com/company/axopen" title="AXOPEN on LinkedIn" target="_blank"></a></li>
			</ul>
			</div><!-- .social-icons -->					</section><!-- .hgroup-right -->
				<hgroup id="site-logo" class="clearfix">
												<h1 id="site-title">
								<a href="https://blog.axopen.com/" title="AXOPEN" rel="home">
									AXOPEN								</a>
							</h1>
							<h2 id="site-description">Le blog des experts IT – Réflexions et analyses</h2>
						
				</hgroup><!-- #site-logo -->

		</div><!-- .hgroup-wrap -->
	</div><!-- .container -->
					<img src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/cropped-bannière-recrutement4.png" class="header-image" width="1018" height="250" alt="AXOPEN">
				<nav id="main-nav" class="clearfix">
					<div class="container clearfix"><ul class="root l_tinynav1"><li id="menu-item-4617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-4617"><a href="https://blog.axopen.com/category/actu/">Billets d’humeur &amp; Actus</a></li>
<li id="menu-item-5350" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5350"><a href="https://blog.axopen.com/category/thematiques/">Thématiques</a>
<ul class="sub-menu">
	<li id="menu-item-5362" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5362"><a href="https://blog.axopen.com/category/thematiques/big-data/">Big Data</a></li>
	<li id="menu-item-5363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5363"><a href="https://blog.axopen.com/category/thematiques/bi/">Business Intelligence</a></li>
	<li id="menu-item-5364" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5364"><a href="https://blog.axopen.com/category/thematiques/cloud-computing/">Cloud Computing</a></li>
	<li id="menu-item-5365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5365"><a href="https://blog.axopen.com/category/thematiques/conseil-si/">Conseil SI</a></li>
	<li id="menu-item-5366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5366"><a href="https://blog.axopen.com/category/thematiques/intranet-extranet/">Intranet / Extranet</a></li>
	<li id="menu-item-5444" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5444"><a href="https://blog.axopen.com/category/mobile/">Mobile</a></li>
	<li id="menu-item-5367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5367"><a href="https://blog.axopen.com/category/thematiques/optimisation-metiers/">Optimisation Métiers</a></li>
	<li id="menu-item-5368" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5368"><a href="https://blog.axopen.com/category/thematiques/securite/">Sécurité</a></li>
	<li id="menu-item-5378" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5378"><a href="https://blog.axopen.com/category/thematiques/soa-esb-mdm/">SOA /ESB/ MDM</a></li>
	<li id="menu-item-5379" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5379"><a href="https://blog.axopen.com/category/thematiques/developpement-web/">Web</a>
	<ul class="sub-menu">
		<li id="menu-item-5371" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5371"><a href="https://blog.axopen.com/category/thematiques/developpement-web/optimisation-web/">Optimisation web</a></li>
		<li id="menu-item-5370" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5370"><a href="https://blog.axopen.com/category/thematiques/developpement-web/nginx/">NGINX</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-5351" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-5351"><a href="https://blog.axopen.com/category/java/">JAVA</a>
<ul class="sub-menu">
	<li id="menu-item-5353" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5353"><a href="https://blog.axopen.com/category/java/java-ee/">Java / Java EE</a></li>
	<li id="menu-item-5354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5354"><a href="https://blog.axopen.com/category/java/jsf/">Java Server Face (JSF)</a></li>
	<li id="menu-item-5355" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5355"><a href="https://blog.axopen.com/category/java/jboss-expertise-technique/">JBoss 7 / JBoss EAP 6 / WildFly 8</a></li>
	<li id="menu-item-5356" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5356"><a href="https://blog.axopen.com/category/java/jquery/">Jquery</a></li>
	<li id="menu-item-5352" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5352"><a href="https://blog.axopen.com/category/java/hibernate-jpa/">Hibernate / JPA</a></li>
</ul>
</li>
<li id="menu-item-5373" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5373"><a href="https://blog.axopen.com/category/jasper/">Jasper</a>
<ul class="sub-menu">
	<li id="menu-item-5375" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5375"><a href="https://blog.axopen.com/category/jasper/jasper-reports/">Jasper Reports</a></li>
	<li id="menu-item-5376" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5376"><a href="https://blog.axopen.com/category/jasper/jasper-studio/">Jasper Studio</a></li>
	<li id="menu-item-5374" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5374"><a href="https://blog.axopen.com/category/jasper/ireport/">iReport</a></li>
</ul>
</li>
<li id="menu-item-5357" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5357"><a href="https://blog.axopen.com/category/opx2-planisware/">OPX2 / Planisware</a>
<ul class="sub-menu">
	<li id="menu-item-5358" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5358"><a href="https://blog.axopen.com/category/opx2-planisware/architecture-opx2-planisware/">Architecture</a></li>
	<li id="menu-item-5359" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5359"><a href="https://blog.axopen.com/category/opx2-planisware/exploitation-opx2-planisware/">Exploitation</a></li>
	<li id="menu-item-5360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5360"><a href="https://blog.axopen.com/category/opx2-planisware/gestion-de-projet/">Gestion de projet</a></li>
	<li id="menu-item-5361" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5361"><a href="https://blog.axopen.com/category/opx2-planisware/parametrage-opx2-planisware/">Paramétrage</a></li>
</ul>
</li>
<li id="menu-item-5377" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5377"><a href="https://blog.axopen.com/category/talend-etl/">Talend / ETL</a></li>
<li id="menu-item-5380" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5380"><a href="https://blog.axopen.com/category/unix-linux-aix/">UNIX – LINUX – AIX</a></li>
<li id="menu-item-5381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-5381"><a href="https://blog.axopen.com/category/en-savoir-plus/">En savoir plus</a>
<ul class="sub-menu">
	<li id="menu-item-5372" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5372"><a href="https://blog.axopen.com/2015/05/qui-se-cache-derriere-le-blog-axopen/">Qui sommes-nous ?</a></li>
	<li id="menu-item-4723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4723"><a href="https://blog.axopen.com/contact/">Contact</a></li>
	<li id="menu-item-3824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3824"><a href="https://blog.axopen.com/plan-du-site/">Plan du site</a></li>
</ul>
</li>
</ul><select class="tinynav tinynav1"><option value="https://blog.axopen.com/category/actu/">Billets d’humeur &amp; Actus</option><option value="https://blog.axopen.com/category/thematiques/">Thématiques</option><option value="https://blog.axopen.com/category/thematiques/big-data/">- Big Data</option><option value="https://blog.axopen.com/category/thematiques/bi/">- Business Intelligence</option><option value="https://blog.axopen.com/category/thematiques/cloud-computing/">- Cloud Computing</option><option value="https://blog.axopen.com/category/thematiques/conseil-si/">- Conseil SI</option><option value="https://blog.axopen.com/category/thematiques/intranet-extranet/">- Intranet / Extranet</option><option value="https://blog.axopen.com/category/mobile/">- Mobile</option><option value="https://blog.axopen.com/category/thematiques/optimisation-metiers/">- Optimisation Métiers</option><option value="https://blog.axopen.com/category/thematiques/securite/">- Sécurité</option><option value="https://blog.axopen.com/category/thematiques/soa-esb-mdm/">- SOA /ESB/ MDM</option><option value="https://blog.axopen.com/category/thematiques/developpement-web/">- Web</option><option value="https://blog.axopen.com/category/thematiques/developpement-web/optimisation-web/">- - Optimisation web</option><option value="https://blog.axopen.com/category/thematiques/developpement-web/nginx/">- - NGINX</option><option value="https://blog.axopen.com/category/java/">JAVA</option><option value="https://blog.axopen.com/category/java/java-ee/">- Java / Java EE</option><option value="https://blog.axopen.com/category/java/jsf/">- Java Server Face (JSF)</option><option value="https://blog.axopen.com/category/java/jboss-expertise-technique/">- JBoss 7 / JBoss EAP 6 / WildFly 8</option><option value="https://blog.axopen.com/category/java/jquery/">- Jquery</option><option value="https://blog.axopen.com/category/java/hibernate-jpa/">- Hibernate / JPA</option><option value="https://blog.axopen.com/category/jasper/">Jasper</option><option value="https://blog.axopen.com/category/jasper/jasper-reports/">- Jasper Reports</option><option value="https://blog.axopen.com/category/jasper/jasper-studio/">- Jasper Studio</option><option value="https://blog.axopen.com/category/jasper/ireport/">- iReport</option><option value="https://blog.axopen.com/category/opx2-planisware/">OPX2 / Planisware</option><option value="https://blog.axopen.com/category/opx2-planisware/architecture-opx2-planisware/">- Architecture</option><option value="https://blog.axopen.com/category/opx2-planisware/exploitation-opx2-planisware/">- Exploitation</option><option value="https://blog.axopen.com/category/opx2-planisware/gestion-de-projet/">- Gestion de projet</option><option value="https://blog.axopen.com/category/opx2-planisware/parametrage-opx2-planisware/">- Paramétrage</option><option value="https://blog.axopen.com/category/talend-etl/">Talend / ETL</option><option value="https://blog.axopen.com/category/unix-linux-aix/">UNIX – LINUX – AIX</option><option value="https://blog.axopen.com/category/en-savoir-plus/">En savoir plus</option><option value="https://blog.axopen.com/2015/05/qui-se-cache-derriere-le-blog-axopen/">- Qui sommes-nous ?</option><option value="https://blog.axopen.com/contact/">- Contact</option><option value="https://blog.axopen.com/plan-du-site/" selected="selected">- Plan du site</option></select></div><!-- .container -->
					</nav><!-- #main-nav -->				</header>
		
				<div id="main" class="container clearfix">

<div id="container">
	

<div id="primary" class="no-margin-left">
   <div id="content">	<section id="post-5963" class="post-5963 post type-post status-publish format-standard has-post-thumbnail hentry category-java category-performance_si">
		<article>

			
			<header class="entry-header">
    			<h2 class="entry-title">
    				Spring Boot – Le meilleur framework Java en 2018 ?    			</h2><!-- .entry-title -->
  		</header>

  		
  		
  			<div class="entry-meta-bar clearfix">
    			<div class="entry-meta">
	    				<span class="byline"> <span class="author vcard"><a class="url fn n" href="https://blog.axopen.com/author/aubertinp/">Pierre Liseron</a></span></span><span class="posted-on"><a href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/" rel="bookmark"><time class="entry-date published" datetime="2018-06-26T15:39:40+00:00">26/06/2018</time><time class="updated" datetime="2018-06-26T15:44:33+00:00">26/06/2018</time></a></span>	    					             		<span class="category"><a href="https://blog.axopen.com/category/java/" rel="category tag">JAVA</a>, <a href="https://blog.axopen.com/category/conseil-en-architecture-et-technologie/performance_si/" rel="category tag">Performance du SI</a></span>
	             		    					             		<span class="comments"><a href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/#disqus_thread" data-disqus-identifier="5963 https://blog.axopen.com/?p=5963">0 Comments</a></span>
	             	    			</div><!-- .entry-meta -->
    		</div>

				
				
  			<div class="entry-content clearfix">
    			
<div class="juiz_sps_links  counters_both juiz_sps_displayed_both">
<p class="screen-reader-text juiz_sps_maybe_hidden_text">Partager la publication "Spring Boot – Le meilleur framework Java en 2018 ?"</p>

	<ul class="juiz_sps_links_list juiz_sps_hide_name"><li class="juiz_sps_item juiz_sps_link_facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/" rel="nofollow" target="_blank" title="Partager cet article sur Facebook"><span class="juiz_sps_icon jsps-facebook"></span><span class="juiz_sps_network_name">Facebook</span></a></li><li class="juiz_sps_item juiz_sps_link_linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=JuizSocialPostSharer&amp;title=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;url=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/" rel="nofollow" target="_blank" title="Partager cet article sur LinkedIn"><span class="juiz_sps_icon jsps-linkedin"></span><span class="juiz_sps_network_name">LinkedIn</span></a></li><li class="juiz_sps_item juiz_sps_link_twitter"><a href="https://twitter.com/intent/tweet?source=webclient&amp;original_referer=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/&amp;text=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;url=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/&amp;related=axopen&amp;via=axopen" rel="nofollow" target="_blank" title="Partager cet article sur Twitter"><span class="juiz_sps_icon jsps-twitter"></span><span class="juiz_sps_network_name">Twitter</span></a></li></ul>
	</div>

<p>La mode est aux micro services, aux conteneurs légers, ou de manière générale à la conception de services simples regroupés en API.</p>
<p><img class="alignnone wp-image-6034 size-full" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/framework-spring-boot.png" alt="framework spring boot" width="1500" height="675" srcset="https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot.png 1500w, https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot-300x135.png 300w, https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot-768x346.png 768w, https://static.axopen.com/wp-content//uploads/2018/06/framework-spring-boot-1024x461.png 1024w" sizes="(max-width: 1500px) 100vw, 1500px"></p>
<h2>Un peu d’histoire…</h2>
<p>La révolution des APIs change la manière de concevoir les applications. <strong>Historiquement, lorsqu’on souhaitait faire du web en Java, il était nécessaire de concevoir une application capable de servir à la fois des pages HTML statiques et des pages webs dynamiques, ainsi que d’encapsuler la logique métier de l’application.</strong></p>
<p>Dans le bouillonnement des débuts de Java, de nombreux frameworks web ont vu le jour, tels que JSP et JSF, portés par des serveurs webs tels que Tomcat, et des serveurs d’applications <a href="https://www.axopen.com/java-jee/">Java EE</a> tels que JBoss, WebSphere, WebLogic… L’idée ici n’est pas de faire l’historique des technologies, mais de mettre en perspective le contexte général de leur émergence avec leurs objectifs initiaux.</p>
<h3>Java EE et Spring : les deux plateformes tirent leur épingle du jeu</h3>
<p>Deux plateformes se sont progressivement imposées au fil du temps : le standard officiel Java EE et le framework Spring. Chacun a ses avantages, et chaque chapelle se targue bien sûr d’avoir fait le meilleur choix. <strong>Les deux mondes s’influencent, et partagent le principe de la génération des pages côté serveur.</strong></p>
<p><strong>Depuis quelques années, ce principe est largement remis en cause</strong> dans l’univers du web. Les principales raisons sont :</p>
<ul>
<li>L’incapacité des serveurs à monter en charge avec un gros volume de connexions</li>
<li>Le transfert systématique de tous les éléments de la page entre deux navigations</li>
<li>La difficulté de créer des applications réactives à cause du réseau</li>
<li>La diversité des périphériques cibles</li>
</ul>
<h3>Génération de la page web et traitement des données</h3>
<p>Les informaticiens étant des personnes réfléchies et partisanes du moindre effort ont décidé de <strong>couper ce lien fort qui existait entre la génération de la page web et le traitement des données.</strong> Ainsi, les données sont désormais traitées au sein des API et la gestion de la page est déportée côté client (le navigateur en l’occurrence, ou l’application mobile).</p>
<p>Cette évolution représente un changement de paradigme très profond. Elle remet en cause toutes les technologies arrivées à maturité et installées dans le concept ancien où le serveur fait tout et le client ne fait rien. Elle est portée par l’essor de trois framework Javascript majeurs : <a href="https://www.axopen.com/expertise-angular-lyon/">Angular</a>, React, et Vue.js. <strong>Peu importe votre choix, nous nous intéressons ici à la manière de concevoir son API.</strong></p>
<h2>Conception d’API</h2>
<p>Les web services des API gèrent deux grands formats de données : SOAP (un formalisme XML) et REST (format libre en réalité, JSON dans la plupart des cas). <strong>L’objectif est toujours le même : fournir un service déporté à une application tierce. Mais on privilégiera le REST pour les applications web rapides,</strong> et le SOAP pour des applications dont le besoin de contrôle est supérieur.</p>
<h3>Java EE VS Spring pour les API</h3>
<p>Revenons à notre sujet : en Java, Spring comme Java EE permettent depuis longtemps de réaliser des web services. Néanmoins, dans le cas de Java EE, cela nécessite le recours à un serveur d’application certifié, tel que WildFly, alors qu<strong>‘en Spring, un simple serveur web (léger) tel que Tomcat suffit.</strong></p>
<p><strong>Déployer une API de services sur un serveur d’applications Java EE est complexe</strong> : configuration, packaging, sélection des modules… cela nécessite du temps et de l’expertise. A l’heure actuelle, Java EE avance lentement vers la voie du cloud (trop lentement, serait-on tenté de dire).</p>
<p>De son côté<strong> Spring propose Spring Boot, une approche module particulièrement rapide et efficace pour créer une API de web services</strong>. En quelques lignes de code, avec un (tout) petit projet Maven ou Gradle, on obtient un .jar directement exécutable. Tout est compris, les briques du serveur web dont vous avez besoin, et rien d’autre. Vous pouvez&nbsp;très simplement utiliser les frameworks dont vous avez besoin (Hibernate, par exemple, ou n’importe quelle brique du Spring classique), Spring vous package le tout en un rien de temps.</p>
<h2>Spring Boot : pourquoi on l’aime ?</h2>
<p>En un mot, <strong>Spring Boot vous offre toute la puissance d’un serveur d’applications en ne conservant que ce dont vous avez réellement besoin. Et</strong> <strong>les performances sont au rendez vous !</strong> La sérialisation JSON fonctionne nativement, et le routage à base d’annotations est très facile à prendre en main. Bref Spring Boot, on recommande !</p>

<div class="juiz_sps_links  counters_both juiz_sps_displayed_both">
<p class="screen-reader-text juiz_sps_maybe_hidden_text">Partager la publication "Spring Boot – Le meilleur framework Java en 2018 ?"</p>

	<ul class="juiz_sps_links_list juiz_sps_hide_name"><li class="juiz_sps_item juiz_sps_link_facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/" rel="nofollow" target="_blank" title="Partager cet article sur Facebook"><span class="juiz_sps_icon jsps-facebook"></span><span class="juiz_sps_network_name">Facebook</span></a></li><li class="juiz_sps_item juiz_sps_link_linkedin"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;ro=true&amp;trk=JuizSocialPostSharer&amp;title=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;url=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/" rel="nofollow" target="_blank" title="Partager cet article sur LinkedIn"><span class="juiz_sps_icon jsps-linkedin"></span><span class="juiz_sps_network_name">LinkedIn</span></a></li><li class="juiz_sps_item juiz_sps_link_twitter"><a href="https://twitter.com/intent/tweet?source=webclient&amp;original_referer=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/&amp;text=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;url=https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/&amp;related=axopen&amp;via=axopen" rel="nofollow" target="_blank" title="Partager cet article sur Twitter"><span class="juiz_sps_icon jsps-twitter"></span><span class="juiz_sps_network_name">Twitter</span></a></li></ul>
	</div>

<div class="yarpp-related yarpp-related-none">
<p>Pas d'article similaire.</p>
</div>
  			</div>

  						<ul class="default-wp-page clearfix">
				<li class="previous"><a href="https://blog.axopen.com/2018/06/framework-utilisation-pour-contre/" rel="prev"><span class="meta-nav">←</span> Les frameworks : pour ou contre ?</a></li>
				<li class="next"><a href="https://blog.axopen.com/2018/07/net-framework-vs-net-core/" rel="next">.NET Framework vs .NET Core <span class="meta-nav">→</span></a></li>
			</ul>
		
<div id="disqus_thread"><iframe id="dsq-app8396" name="dsq-app8396" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 404px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>

		</article>
	</section>
</div><!-- #content --></div><!-- #primary -->


<div id="secondary">
	

<aside id="media_image-3" class="widget widget_media_image"><a href="https://www.laplee.fr/"><img width="512" height="1024" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/FLYER-CONCOURS-1-512x1024.jpg" class="image wp-image-6117  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="https://static.axopen.com/wp-content//uploads/2018/10/FLYER-CONCOURS-1-512x1024.jpg 512w, https://static.axopen.com/wp-content//uploads/2018/10/FLYER-CONCOURS-1-150x300.jpg 150w, https://static.axopen.com/wp-content//uploads/2018/10/FLYER-CONCOURS-1-768x1535.jpg 768w, https://static.axopen.com/wp-content//uploads/2018/10/FLYER-CONCOURS-1.jpg 867w" sizes="(max-width: 512px) 100vw, 512px"></a></aside><aside id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="widget-title">Podcast AXOPEN</h3><div class="textwidget custom-html-widget"><iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/saved_resource(1).html"></iframe></div></aside><aside id="media_image-2" class="widget widget_media_image"><a href="http://www.readiktion.com/" target="_blank"><img width="450" height="338" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/picasion.com_a585224ad6cbdbb9bab287891853d1b6.gif" class="image wp-image-5764  attachment-full size-full" alt="" style="max-width: 100%; height: auto;"></a></aside><aside id="text-12" class="widget widget_text"><h3 class="widget-title"> NOUVEAU ! – Chiffrez votre application en ligne  !</h3>			<div class="textwidget"><p>Venez découvrir notre outil de chiffrage en ligne et obtenez <strong>gratuitement</strong> et <strong>sans inscription</strong> votre devis pour une application web, mobile ou maintenance informatique ! 
</p>

<p style="text-align:center">
<a href="https://www.devis-informatique.fr/" style=" color:white;   background-image: linear-gradient(to bottom, #9a12b4, #9a12b4 100%);    border-color: #9a12b4 !important;    background-color: #9a12b4 !important;display: inline-block;    padding: 6px 12px;    margin-bottom: 0;    font-size: 14px;    font-weight: 400;    line-height: 1.42857143;    text-align: center;    white-space: nowrap;    vertical-align: middle;    -ms-touch-action: manipulation;    touch-action: manipulation;    cursor: pointer;    -webkit-user-select: none;    -moz-user-select: none;    -ms-user-select: none;    user-select: none;    background-image: none;    border: 1px solid transparent;   border-radius: 4px;">Je crée mon devis!</a>
<a href="https://www.devis-informatique.fr/" alt="Devis informatique en ligne">
<img src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/devis-informatique.jpg" width="256" style="margin-top:20px;" alt="Devis informatique"></a></p></div>
		</aside><aside id="search-3" class="widget widget_search">	<form action="https://blog.axopen.com/" class="searchform clearfix" method="get">
		<label class="assistive-text" for="s">Rechercher</label>
		<input type="text" placeholder="Rechercher" class="s field" name="s">
	</form></aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Besoin d’aide ? </h3>			<div class="textwidget"><div>
Nos experts peuvent vous aider. <p></p>
<p>Contactez-nous via le formulaire de <a href="https://www.axopen.com/contact">contact</a> ou directement :<br>
<strong>Email:</strong> contact@axopen.com<br>
<strong>Téléphone:</strong> +33 (0) 4 82 53 26 44</p>
<p>Retrouvez toutes nos offres sur <a href="https://www.axopen.com/">www.axopen.com</a>.</p>
<p><a href="https://www.axopen.com/" style="margin-left:10px;"><img src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/logo-axopen.png" class="header_logo" alt="Accueil axopen.com" style="width:250px"></a>
</p></div>
</div>
		</aside><aside id="tag_cloud-5" class="widget widget_tag_cloud"><h3 class="widget-title">Étiquettes</h3><div class="tagcloud"><a href="https://blog.axopen.com/tag/architecture/" class="tag-cloud-link tag-link-14 tag-link-position-1" style="font-size: 11.36pt;" aria-label="architecture (9 éléments)">architecture</a>
<a href="https://blog.axopen.com/tag/bi/" class="tag-cloud-link tag-link-426 tag-link-position-2" style="font-size: 12.256pt;" aria-label="BI (11 éléments)">BI</a>
<a href="https://blog.axopen.com/tag/cache/" class="tag-cloud-link tag-link-195 tag-link-position-3" style="font-size: 10.8pt;" aria-label="cache (8 éléments)">cache</a>
<a href="https://blog.axopen.com/tag/client-lourd/" class="tag-cloud-link tag-link-78 tag-link-position-4" style="font-size: 12.256pt;" aria-label="client lourd (11 éléments)">client lourd</a>
<a href="https://blog.axopen.com/tag/client-leger/" class="tag-cloud-link tag-link-113 tag-link-position-5" style="font-size: 10.8pt;" aria-label="client léger (8 éléments)">client léger</a>
<a href="https://blog.axopen.com/tag/cluster/" class="tag-cloud-link tag-link-122 tag-link-position-6" style="font-size: 8.896pt;" aria-label="CLUSTER (5 éléments)">CLUSTER</a>
<a href="https://blog.axopen.com/tag/datacenter/" class="tag-cloud-link tag-link-49 tag-link-position-7" style="font-size: 8.896pt;" aria-label="Datacenter (5 éléments)">Datacenter</a>
<a href="https://blog.axopen.com/tag/erreur/" class="tag-cloud-link tag-link-77 tag-link-position-8" style="font-size: 12.256pt;" aria-label="erreur (11 éléments)">erreur</a>
<a href="https://blog.axopen.com/tag/etl/" class="tag-cloud-link tag-link-727 tag-link-position-9" style="font-size: 9.68pt;" aria-label="ETL (6 éléments)">ETL</a>
<a href="https://blog.axopen.com/tag/hibernate/" class="tag-cloud-link tag-link-281 tag-link-position-10" style="font-size: 13.376pt;" aria-label="HIBERNATE (14 éléments)">HIBERNATE</a>
<a href="https://blog.axopen.com/tag/hibernate-4/" class="tag-cloud-link tag-link-429 tag-link-position-11" style="font-size: 12.592pt;" aria-label="HIBERNATE 4 (12 éléments)">HIBERNATE 4</a>
<a href="https://blog.axopen.com/tag/intranet/" class="tag-cloud-link tag-link-93 tag-link-position-12" style="font-size: 8.896pt;" aria-label="intranet (5 éléments)">intranet</a>
<a href="https://blog.axopen.com/tag/intranet-server/" class="tag-cloud-link tag-link-99 tag-link-position-13" style="font-size: 9.68pt;" aria-label="intranet server (6 éléments)">intranet server</a>
<a href="https://blog.axopen.com/tag/jasper/" class="tag-cloud-link tag-link-385 tag-link-position-14" style="font-size: 8.896pt;" aria-label="jasper (5 éléments)">jasper</a>
<a href="https://blog.axopen.com/tag/java/" class="tag-cloud-link tag-link-154 tag-link-position-15" style="font-size: 12.592pt;" aria-label="java (12 éléments)">java</a>
<a href="https://blog.axopen.com/tag/java-8/" class="tag-cloud-link tag-link-541 tag-link-position-16" style="font-size: 9.68pt;" aria-label="JAVA 8 (6 éléments)">JAVA 8</a>
<a href="https://blog.axopen.com/tag/javascript/" class="tag-cloud-link tag-link-590 tag-link-position-17" style="font-size: 8.896pt;" aria-label="javascript (5 éléments)">javascript</a>
<a href="https://blog.axopen.com/tag/jboss/" class="tag-cloud-link tag-link-104 tag-link-position-18" style="font-size: 15.84pt;" aria-label="JBOSS (24 éléments)">JBOSS</a>
<a href="https://blog.axopen.com/tag/jboss-7/" class="tag-cloud-link tag-link-103 tag-link-position-19" style="font-size: 16.4pt;" aria-label="JBOSS 7 (27 éléments)">JBOSS 7</a>
<a href="https://blog.axopen.com/tag/jboss-eap/" class="tag-cloud-link tag-link-448 tag-link-position-20" style="font-size: 10.8pt;" aria-label="JBOSS EAP (8 éléments)">JBOSS EAP</a>
<a href="https://blog.axopen.com/tag/jboss-eap-6-2/" class="tag-cloud-link tag-link-474 tag-link-position-21" style="font-size: 9.68pt;" aria-label="JBOSS EAP 6.2 (6 éléments)">JBOSS EAP 6.2</a>
<a href="https://blog.axopen.com/tag/jee/" class="tag-cloud-link tag-link-119 tag-link-position-22" style="font-size: 14.944pt;" aria-label="JEE (20 éléments)">JEE</a>
<a href="https://blog.axopen.com/tag/jsf/" class="tag-cloud-link tag-link-139 tag-link-position-23" style="font-size: 10.24pt;" aria-label="JSF (7 éléments)">JSF</a>
<a href="https://blog.axopen.com/tag/linux/" class="tag-cloud-link tag-link-74 tag-link-position-24" style="font-size: 8pt;" aria-label="linux (4 éléments)">linux</a>
<a href="https://blog.axopen.com/tag/lisp/" class="tag-cloud-link tag-link-55 tag-link-position-25" style="font-size: 8pt;" aria-label="lisp (4 éléments)">lisp</a>
<a href="https://blog.axopen.com/tag/ojs/" class="tag-cloud-link tag-link-100 tag-link-position-26" style="font-size: 15.168pt;" aria-label="ojs (21 éléments)">ojs</a>
<a href="https://blog.axopen.com/tag/onb/" class="tag-cloud-link tag-link-220 tag-link-position-27" style="font-size: 8pt;" aria-label="ONB (4 éléments)">ONB</a>
<a href="https://blog.axopen.com/tag/opx2/" class="tag-cloud-link tag-link-25 tag-link-position-28" style="font-size: 21.664pt;" aria-label="opx2 (82 éléments)">opx2</a>
<a href="https://blog.axopen.com/tag/oracle/" class="tag-cloud-link tag-link-235 tag-link-position-29" style="font-size: 8.896pt;" aria-label="oracle (5 éléments)">oracle</a>
<a href="https://blog.axopen.com/tag/p5/" class="tag-cloud-link tag-link-28 tag-link-position-30" style="font-size: 21.664pt;" aria-label="P5 (82 éléments)">P5</a>
<a href="https://blog.axopen.com/tag/performance/" class="tag-cloud-link tag-link-11 tag-link-position-31" style="font-size: 13.6pt;" aria-label="performance (15 éléments)">performance</a>
<a href="https://blog.axopen.com/tag/planisware/" class="tag-cloud-link tag-link-27 tag-link-position-32" style="font-size: 22pt;" aria-label="planisware (88 éléments)">planisware</a>
<a href="https://blog.axopen.com/tag/planisware-5/" class="tag-cloud-link tag-link-52 tag-link-position-33" style="font-size: 13.936pt;" aria-label="Planisware 5 (16 éléments)">Planisware 5</a>
<a href="https://blog.axopen.com/tag/purge/" class="tag-cloud-link tag-link-115 tag-link-position-34" style="font-size: 8.896pt;" aria-label="purge (5 éléments)">purge</a>
<a href="https://blog.axopen.com/tag/reporting/" class="tag-cloud-link tag-link-386 tag-link-position-35" style="font-size: 13.04pt;" aria-label="reporting (13 éléments)">reporting</a>
<a href="https://blog.axopen.com/tag/requete/" class="tag-cloud-link tag-link-430 tag-link-position-36" style="font-size: 10.24pt;" aria-label="REQUÊTE (7 éléments)">REQUÊTE</a>
<a href="https://blog.axopen.com/tag/script/" class="tag-cloud-link tag-link-102 tag-link-position-37" style="font-size: 12.592pt;" aria-label="script (12 éléments)">script</a>
<a href="https://blog.axopen.com/tag/securite/" class="tag-cloud-link tag-link-33 tag-link-position-38" style="font-size: 8pt;" aria-label="sécurité (4 éléments)">sécurité</a>
<a href="https://blog.axopen.com/tag/table/" class="tag-cloud-link tag-link-224 tag-link-position-39" style="font-size: 8.896pt;" aria-label="table (5 éléments)">table</a>
<a href="https://blog.axopen.com/tag/tableau/" class="tag-cloud-link tag-link-126 tag-link-position-40" style="font-size: 8pt;" aria-label="tableau (4 éléments)">tableau</a>
<a href="https://blog.axopen.com/tag/talend/" class="tag-cloud-link tag-link-326 tag-link-position-41" style="font-size: 8.896pt;" aria-label="TalenD (5 éléments)">TalenD</a>
<a href="https://blog.axopen.com/tag/unix/" class="tag-cloud-link tag-link-96 tag-link-position-42" style="font-size: 8.896pt;" aria-label="unix (5 éléments)">unix</a>
<a href="https://blog.axopen.com/tag/url/" class="tag-cloud-link tag-link-32 tag-link-position-43" style="font-size: 8pt;" aria-label="URL (4 éléments)">URL</a>
<a href="https://blog.axopen.com/tag/vmware/" class="tag-cloud-link tag-link-47 tag-link-position-44" style="font-size: 9.68pt;" aria-label="VMware (6 éléments)">VMware</a>
<a href="https://blog.axopen.com/tag/vsphere/" class="tag-cloud-link tag-link-48 tag-link-position-45" style="font-size: 10.24pt;" aria-label="vSphere (7 éléments)">vSphere</a></div>
</aside><aside id="enhancedtextwidget-2" class="widget widget_text enhanced-text-widget"><h3 class="widget-title">Inscription à la newsletter</h3><div class="textwidget widget-text"><!-- Begin MailChimp Signup Form -->
<link href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://axopen.us3.list-manage.com/subscribe/post?u=cbf726ab4cedb8f29df7e4948&amp;id=dcd9fc86a1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">

<div class="mc-field-group">
	<label for="mce-EMAIL">Email</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_cbf726ab4cedb8f29df7e4948_dcd9fc86a1" value=""></div>
	<div class="clear"><input type="submit" value="Inscription" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup--></div></aside><aside id="text-11" class="widget widget_text"><h3 class="widget-title">Consultant SI et Conseil en architecture</h3>			<div class="textwidget"><p>Vous avez besoin d'expertise, ou d'aide pour maîtriser votre SI?<br>
<a alt="Offre de conseil en technologie" title="Offre de conseil en technologie" href="https://www.axopen.com/conseil-en-strategie">Découvrez notre offre de conseil!</a></p>
<p>Ou contactez-nous via le formulaire de <a href="https://www.axopen.com/contact">contact</a> ou directement :<br>
<strong>Email:</strong> contact@axopen.com<br>
<strong>Téléphone:</strong> +33 (0) 4 82 53 26 44</p>
</div>
		</aside><aside id="categories-3" class="widget widget_categories"><h3 class="widget-title">Catégories</h3>		<ul>
	<li class="cat-item cat-item-700"><a href="https://blog.axopen.com/category/actu/">Billets d'humeurs &amp; Actus</a> (28)
</li>
	<li class="cat-item cat-item-346"><a href="https://blog.axopen.com/category/businness-intelligence/">Business Intelligence</a> (21)
<ul class="children">
	<li class="cat-item cat-item-327"><a href="https://blog.axopen.com/category/businness-intelligence/etl/">ETL</a> (9)
	<ul class="children">
	<li class="cat-item cat-item-347"><a href="https://blog.axopen.com/category/businness-intelligence/etl/talend-integration-suite/">Talend Integration Suite</a> (8)
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-62"><a href="https://blog.axopen.com/category/conseil-en-management/">Conseil</a> (3)
</li>
	<li class="cat-item cat-item-64"><a href="https://blog.axopen.com/category/conseil-en-architecture-et-technologie/">Conseil en architecture</a> (83)
<ul class="children">
	<li class="cat-item cat-item-10"><a href="https://blog.axopen.com/category/conseil-en-architecture-et-technologie/architecture-applicative/">Architecture applicative</a> (29)
</li>
	<li class="cat-item cat-item-65"><a href="https://blog.axopen.com/category/conseil-en-architecture-et-technologie/architecture-orientee-services/">Architecture orientée services</a> (14)
</li>
	<li class="cat-item cat-item-1"><a href="https://blog.axopen.com/category/conseil-en-architecture-et-technologie/performance_si/">Performance du SI</a> (63)
</li>
</ul>
</li>
	<li class="cat-item cat-item-63"><a href="https://blog.axopen.com/category/expertise-technique/">Expertise technique</a> (128)
<ul class="children">
	<li class="cat-item cat-item-345"><a href="https://blog.axopen.com/category/expertise-technique/exploitation-expertise-technique/" title="Exploitation et supervision du système informatique">Exploitation</a> (10)
</li>
	<li class="cat-item cat-item-619"><a href="https://blog.axopen.com/category/expertise-technique/javascript-expertise-technique/">Javascript</a> (4)
</li>
	<li class="cat-item cat-item-505"><a href="https://blog.axopen.com/category/expertise-technique/jsf-mojarra/">JSF / Mojarra</a> (4)
</li>
	<li class="cat-item cat-item-84"><a href="https://blog.axopen.com/category/expertise-technique/outils-de-developpement/" title="Liste des outils permettant de faciliter le développement d&#39;applications de gestion">Outils de développement</a> (18)
	<ul class="children">
	<li class="cat-item cat-item-85"><a href="https://blog.axopen.com/category/expertise-technique/outils-de-developpement/environnements-de-developpement/">Environnements de développement</a> (5)
</li>
	<li class="cat-item cat-item-87"><a href="https://blog.axopen.com/category/expertise-technique/outils-de-developpement/gestion-base-de-donnees/">Gestion de base de données</a> (2)
</li>
	<li class="cat-item cat-item-86"><a href="https://blog.axopen.com/category/expertise-technique/outils-de-developpement/qualite-et-performances/">Qualité et performances</a> (9)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-71"><a href="https://blog.axopen.com/category/expertise-technique/soa-esb/">SOA / ESB</a> (5)
	<ul class="children">
	<li class="cat-item cat-item-70"><a href="https://blog.axopen.com/category/expertise-technique/soa-esb/esb-jboss-esb/">JBOSS ESB</a> (1)
</li>
	<li class="cat-item cat-item-69"><a href="https://blog.axopen.com/category/expertise-technique/soa-esb/esb-progress-sonic-esb/">Progress Sonic ESB</a> (1)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-334"><a href="https://blog.axopen.com/category/expertise-technique/soa-mdm/">SOA / MDM</a> (4)
	<ul class="children">
	<li class="cat-item cat-item-336"><a href="https://blog.axopen.com/category/expertise-technique/soa-mdm/java-caps-mdm/">Java CAPS MDM</a> (1)
</li>
	<li class="cat-item cat-item-335"><a href="https://blog.axopen.com/category/expertise-technique/soa-mdm/talend-mdm/">Talend MDM</a> (1)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-794"><a href="https://blog.axopen.com/category/expertise-technique/swift/">Swift</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-789"><a href="https://blog.axopen.com/category/jasper/">Jasper</a> (12)
<ul class="children">
	<li class="cat-item cat-item-791"><a href="https://blog.axopen.com/category/jasper/ireport/">iReport</a> (2)
</li>
	<li class="cat-item cat-item-344"><a href="https://blog.axopen.com/category/jasper/jasper-reports/">Jasper Reports</a> (5)
</li>
	<li class="cat-item cat-item-790"><a href="https://blog.axopen.com/category/jasper/jasper-studio/">Jasper Studio</a> (5)
</li>
</ul>
</li>
	<li class="cat-item cat-item-786"><a href="https://blog.axopen.com/category/java/">JAVA</a> (62)
<ul class="children">
	<li class="cat-item cat-item-289"><a href="https://blog.axopen.com/category/java/hibernate-jpa/">Hibernate / JPA</a> (14)
</li>
	<li class="cat-item cat-item-537"><a href="https://blog.axopen.com/category/java/java-ee/">Java / Java EE</a> (16)
</li>
	<li class="cat-item cat-item-787"><a href="https://blog.axopen.com/category/java/jsf/">Java Server Face (JSF)</a> (4)
</li>
	<li class="cat-item cat-item-260"><a href="https://blog.axopen.com/category/java/jboss-expertise-technique/">JBoss 7 / JBoss EAP 6 / WildFly 8</a> (31)
</li>
	<li class="cat-item cat-item-788"><a href="https://blog.axopen.com/category/java/jquery/">Jquery</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-799"><a href="https://blog.axopen.com/category/mobile/">Mobile</a> (9)
</li>
	<li class="cat-item cat-item-23"><a href="https://blog.axopen.com/category/opx2-planisware/">OPX2 / Planisware</a> (100)
<ul class="children">
	<li class="cat-item cat-item-31"><a href="https://blog.axopen.com/category/opx2-planisware/architecture-opx2-planisware/">Architecture</a> (17)
</li>
	<li class="cat-item cat-item-24"><a href="https://blog.axopen.com/category/opx2-planisware/exploitation-opx2-planisware/">Exploitation</a> (49)
</li>
	<li class="cat-item cat-item-760"><a href="https://blog.axopen.com/category/opx2-planisware/gestion-de-projet/">Gestion de projet</a> (1)
</li>
	<li class="cat-item cat-item-35"><a href="https://blog.axopen.com/category/opx2-planisware/parametrage-opx2-planisware/">Paramétrage</a> (59)
</li>
</ul>
</li>
	<li class="cat-item cat-item-436"><a href="https://blog.axopen.com/category/retours-experiences/">Retours d'expériences</a> (13)
</li>
	<li class="cat-item cat-item-767"><a href="https://blog.axopen.com/category/sgbd/">SGBD</a> (1)
<ul class="children">
	<li class="cat-item cat-item-769"><a href="https://blog.axopen.com/category/sgbd/mysql/">MySql</a> (1)
</li>
</ul>
</li>
	<li class="cat-item cat-item-792"><a href="https://blog.axopen.com/category/talend-etl/">Talend / ETL</a> (10)
</li>
	<li class="cat-item cat-item-701"><a href="https://blog.axopen.com/category/technos/">Technos</a> (87)
</li>
	<li class="cat-item cat-item-776"><a href="https://blog.axopen.com/category/thematiques/">Thématiques</a> (75)
<ul class="children">
	<li class="cat-item cat-item-781"><a href="https://blog.axopen.com/category/thematiques/big-data/">Big Data</a> (10)
</li>
	<li class="cat-item cat-item-784"><a href="https://blog.axopen.com/category/thematiques/bi/">Business Intelligence</a> (3)
</li>
	<li class="cat-item cat-item-44"><a href="https://blog.axopen.com/category/thematiques/cloud-computing/">Cloud Computing</a> (14)
</li>
	<li class="cat-item cat-item-780"><a href="https://blog.axopen.com/category/thematiques/conseil-si/">Conseil SI</a> (10)
</li>
	<li class="cat-item cat-item-785"><a href="https://blog.axopen.com/category/thematiques/intranet-extranet/">Intranet / Extranet</a> (3)
</li>
	<li class="cat-item cat-item-703"><a href="https://blog.axopen.com/category/thematiques/optimisation-metiers/">Optimisation Métiers</a> (53)
	<ul class="children">
	<li class="cat-item cat-item-704"><a href="https://blog.axopen.com/category/thematiques/optimisation-metiers/bigdata/">BigData</a> (3)
</li>
	</ul>
</li>
	<li class="cat-item cat-item-782"><a href="https://blog.axopen.com/category/thematiques/securite/">Sécurité</a> (4)
</li>
	<li class="cat-item cat-item-783"><a href="https://blog.axopen.com/category/thematiques/soa-esb-mdm/">SOA /ESB/ MDM</a> (8)
</li>
	<li class="cat-item cat-item-777"><a href="https://blog.axopen.com/category/thematiques/developpement-web/">Web</a> (14)
	<ul class="children">
	<li class="cat-item cat-item-779"><a href="https://blog.axopen.com/category/thematiques/developpement-web/nginx/">NGINX</a> (3)
</li>
	<li class="cat-item cat-item-778"><a href="https://blog.axopen.com/category/thematiques/developpement-web/optimisation-web/">Optimisation web</a> (10)
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-702"><a href="https://blog.axopen.com/category/tutos/">Tutos</a> (157)
</li>
	<li class="cat-item cat-item-194"><a href="https://blog.axopen.com/category/unix-linux-aix/">UNIX – LINUX – AIX</a> (12)
</li>
		</ul>
</aside>
</div><!-- #secondary --></div><!-- #container -->


	   </div><!-- #main -->

	   
	   
	   <footer id="footerarea" class="clearfix">
			


<div id="site-generator">
				<div class="container"><div class="copyright">Droits d'auteur © 2018 <a href="https://blog.axopen.com/" title="AXOPEN"><span>AXOPEN</span></a>. Thème par <a href="http://colorlib.com/wp/travelify/" target="_blank" title="Colorlib"><span>Colorlib</span></a> Sponsorisé par <a href="http://wordpress.org/" target="_blank" title="WordPress"><span>WordPress</span></a></div><!-- .copyright --><div class="footer-right"></div><div style="clear:both;"></div>
			</div><!-- .container -->
			</div><!-- #site-generator --><div class="back-to-top" style="display: none;"><a href="https://blog.axopen.com/2018/06/spring-boot-le-meilleur-framework-java-en-2018/#branding"></a></div>		</footer>

		
	</div><!-- .wrapper -->

	
<link rel="stylesheet" id="yarppRelatedCss-css" href="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/related.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"blog-axopen"};
/* ]]> */
</script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/comment_count.js.téléchargement"></script>
<script type="text/javascript">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"5963 https:\/\/blog.axopen.com\/?p=5963","disqusShortname":"blog-axopen","disqusTitle":"Spring Boot \u2013 Le meilleur framework Java en 2018 ?","disqusUrl":"https:\/\/blog.axopen.com\/2018\/06\/spring-boot-le-meilleur-framework-java-en-2018\/","postId":"5963"};
/* ]]> */
</script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/comment_embed.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/mootools-core-yc.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/EnlighterJS.min.js.téléchargement"></script>
<script type="text/javascript" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/wp-embed.min.js.téléchargement"></script>
<script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>

<iframe style="display: none;" __idm_frm__="383" src="./Spring Boot - Le meilleur framework Java en 2018 _ - AXOPEN_files/saved_resource(2).html"></iframe></body></html>