/*
#dm h2
{
 position: relative;
 width: 70%;
 font-size: 1.5em;
 font-weight: bold;
 padding: 9px 20px 9px 70px;
 color: #555;

 text-shadow: 0px 1px 2px #fff;
 margin: 40px 0 30px;
     z-index: 100;


}
   */
.rounded-list,.circle,*:before, *:after   {
	-webkit-box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	box-sizing: content-box !important;
}

/*
#dm h2:before {
    background-color: #D1E575;
    transform: skew(17deg, -1deg) scale(1);
    -webkit-transform: skew(17deg, -1deg) scale(1);
    -moz-transform: skew(17deg, -1deg) scale(1);
	-ms-transform: skew(17deg, -1deg) scale(1);
	-o-transform: skew(17deg, -1deg) scale(0.85);
        -webkit-box-shadow: 0px 2px 4px #888;
	-moz-box-shadow: 0px 2px 4px #888;
	box-shadow: 0px 2px 4px #888;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
   */
#dm ol{
	counter-reset: li; /* Initiate a counter */
	list-style: none; /* Remove default numbering */
	*list-style: decimal; /* Keep using default numbering for IE6/7 */
	/*font: 15px 'trebuchet MS', 'lucida sans';*/
	padding: 0;
	margin-bottom: 4em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
	margin:0;
}

#dm ol ol{
	margin: 0 0 0 2em; /* Add some left margin for inner lists */
}


#dm .nav-tabs {
	border-bottom: 2px solid #ddd;
}
#dm .nav-tabs a{
	font-weight: bold;
}
#dm .nav-tabs>.active>a, .nav-tabs>.active>a:hover {
	border: 2px solid #ddd;
	border-bottom-color: #fff;
}
#dm .nav-tabs>li {
	margin-bottom: -2px;
}
.rounded-list  li h4,.simple-rounded h3{
	position: relative;
	display: block;
	padding: .4em .4em .4em 2em;
	*padding: .4em;
	/*	margin: 2em 0 .5em; */
	background: #eef0f3;
	color: #2c3e50;
	text-decoration: none;
	border-radius: .3em;
	transition: all .3s ease-out;
	font-weight: normal;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	letter-spacing: 0;
}

.rounded-list  li h4:hover,.simple-rounded h3:hover{
	background: #eee;
}

.rounded-list li h4:hover:before,.simple-rounded h3:hover:before{
	transform: rotate(360deg);
}

.rounded-list li h4:before,.simple-rounded h3:before{
	content: counter(li);
	counter-increment: li;
	position: absolute;
	left: -0.9em;
	top: 50%;
	margin-top: -1.3em;
	background: #D1E575;
	height: 2em;
	width: 2em;
	line-height: 2em;
	border: .3em solid #fff;
	text-align: center;
	font-weight: bold;
	border-radius: 2em;
	transition: all .3s ease-out;
}
body {
	counter-reset: incr;
}

.simple-rounded h3 {
	counter-increment: incr;
	font-size: 20px;
}
.simple-rounded h3:before{
	content: counter(incr);

}

.rounded-list > li,.borderize{
	/*padding: 2.5em;*/
	margin-top: 20px;
}

.rounded-list h3{
	position: relative;
	margin-top: 0;
	z-index: 1;
	margin-left: 10px;
	padding-left: 7px;
	font-size: 28px;
}



.rounded-list h3:before{
	content: counter(li);
	counter-increment: li;
	position: absolute;
	z-index: -1;
	left: -1em;
	top: -.8em;
	background: #eef0f3;
	height: 1.5em;
	width: 1.5em;
	text-align: center;
	font: italic bold 1.6em/1.3em Georgia, Serif;
	border-radius: 1.5em;
	transition: all .2s ease-out;
}

.rounded-list li:hover h3:before{
	background-color: #A1BD22;
	color: #fff;
	transform: scale(1.2);
}

.circle strong:before{
	content: counter(li);
	counter-increment: li;
	position: absolute;
	left: -1.3em;
	top: 50%;
	margin-top: -1.3em;
	background: #eef0f3;
	height: 2em;
	width: 2em;
	line-height: 2em;
	border: .3em solid #fff;
	text-align: center;
	font-weight: bold;
	border-radius: 2em;
	transition: all .3s ease-out;
}

@media (min-width:768px) {
	.rounded-list > li, .borderize {
		border: 1px dashed #ccc;
	}
}