<!DOCTYPE html>
<!-- saved from url=(0521)https://disqus.com/embed/comments/?base=default&f=blog-axopen&t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&s_o=default#version=3ac820fe8f616c55783b867249eb7ce4 -->
<html lang="fr" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Commentaires Disqus</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./cb=gapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.3ac820fe8f616c55783b867249eb7ce4.js.téléchargement"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.763ef781ea70a1f8fe8c5f72ead28094.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.0b8d4f3f631d883b3ac3e5fcd2689401.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./fr.js.téléchargement"></script><style id="css_1540285753667"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.daedd146972fc7d8dffd9be34c404865.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.téléchargement" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>Nous sommes incapables de charger Disqus. Si vous êtes un modérateur, veuillez s'il vous plaît consulter notre <a href="https://docs.disqus.com/help/83/">guide de résolution des problèmes</a>.</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"288414458","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/blog-axopen.jpg","cache":"//a.disquscdn.com/1538605208/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2018-05-23T09:42:44.359204","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"blog-axopen","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"fr","adsReviewStatus":0,"pk":"5505407","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Blog AXOPEN","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"adsEnabled":false,"threadReactionsEnabled":true,"adsPositionTopEnabled":false,"allowMedia":true,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":4134404,"typeface":"auto","url":"https://blog.axopen.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/blog-axopen.jpg?size=32","cache":"//a.disquscdn.com/1538605208/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/blog-axopen.jpg?size=92","cache":"//a.disquscdn.com/1538605208/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fblog.axopen.com&key=6gVTfdYG1X9Qqkp583Ekeg"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1530024086,"posts":[],"thread":{"feed":"https://blog-axopen.disqus.com/sprint_boot_le_meilleur_framework_java_en_2018/latest.rss","author":"288414458","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2018-06-26T14:41:26","category":"7657091","clean_title":"Sprint Boot \u2013 Le meilleur framework Java en 2018 ?","id":"6756022174","signedLink":"https://disq.us/?url=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fsprint-boot-le-meilleur-framework-java-en-2018%2F&key=Oto477IyLmpY5K8UKDox2Q","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://blog.axopen.com/2018/06/sprint-boot-le-meilleur-framework-java-en-2018/","slug":"sprint_boot_le_meilleur_framework_java_en_2018","forum":"blog-axopen","identifiers":["5963 https://blog.axopen.com/?p=5963"],"posts":0,"moderators":[288414458],"validateAllPosts":false,"title":"Sprint Boot \u2013 Le meilleur framework Java en 2018 ?","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.18932c85febf9520158697cdc31f08ae.js.téléchargement"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 commentaires</span><span class="comment-count-placeholder">Commentaires</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/blog-axopen/" class="publisher-nav-color" data-action="community-sidebar" data-forum="blog-axopen" id="community-tab" name="Blog AXOPEN"><span class="community-name"><strong>Blog AXOPEN</strong></span><strong class="community-name-placeholder">Communauté</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="S&#39;identifier"><span class="dropdown-toggle-wrapper"><span>S'identifier</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="recommend" title="Recommander cette discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommander</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommandées</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion recommandée!</h2><p class="coachmark__description">Recommander une discussion signifie qu'elle vaut la peine d'être partagée. Elle sera partagée sur le fil d'actualité Disqus des personnes qui vous suivent et les créateurs seront félicités!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Trouver plus de discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook"><span class="icon-facebook"></span><span class="share-text">Partager</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Les meilleurs<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="sort" data-sort="popular">Les meilleurs<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="sort" data-sort="desc">Les plus récents<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="sort" data-sort="asc">Les plus anciens<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Commencer la discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Commencer la discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>dans cette discussion</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Glissez-déposez vos images ici pour les transférer.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Emplacement pour l&#39;aperçu des médias">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Transférer des images"><span>Joindre</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>S'identifier avec</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> ou inscrivez-vous sur Disqus </span><span class="guest-text"> ou choisissez un nom </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus est un réseau de discussion</h3><ul class="help-tooltip__list"><li><span>Disqus ne modère et ne censure jamais. La communauté utilise ses propres règles.</span></li><li><span>Ne faites rien d'illégal, et ne soyez pas désagréable. Tout sera plus facile ainsi.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Lire les conditions générales d'utilisation</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Nom" name="display_name" id="view27_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Courriel" name="email" id="view27_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Mot de passe" name="password" aria-label="password" id="view27_password"></p><div class="acceptance-wrapper"><p><label><input type="checkbox" name="tos"><span class="spacing-left-small">J’accepte les <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Conditions d'utilisation</a>de Disqus </span></label></p><p><label><input type="checkbox" name="privacy-policy"><span class="spacing-left-small">J'accepte le traitement du courriel et de l'adresse IP par Disqus, ainsi que l'utilisation de cookie pour faciliter mon authentification et l'envoi de commentaires, expliqués en détail dans la section<a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Politique de confidentialité</a></span></label></p></div><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-sitekey="6Lfx6u0SAAAAAI1QkeTW397iQv1MsBfbDaYlwxK_" data-callback="onCaptchaChange" data-expired-callback="onCaptchaChange"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Suivant" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="">Soyez le premier à commenter.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Charger d'autres commentaires</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: 0px; visibility: hidden;"><div style="display: block; width: 100%;"></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Propulsé par Disqus" class="disqus-footer__link">Propulsé par Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=blog-axopen&amp;t_i=5963%20https%3A%2F%2Fblog.axopen.com%2F%3Fp%3D5963&amp;t_u=https%3A%2F%2Fblog.axopen.com%2F2018%2F06%2Fspring-boot-le-meilleur-framework-java-en-2018%2F&amp;t_e=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;t_d=Spring%20Boot%20-%20Le%20meilleur%20framework%20Java%20en%202018%20%3F%20-%20AXOPEN&amp;t_t=Spring%20Boot%20%E2%80%93%20Le%20meilleur%20framework%20Java%20en%202018%20%3F&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Abonnez-vous pour être notifié des évolutions de cette discussion." class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">S'abonner</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=blog-axopen&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Ajoutez Disqus à votre site web !</span><span class="clip visible-md hidden-xs">Ajouter Disqus</span><span class="clip visible-xs">Ajouter</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Règles de confidentialité de Disqus</span><span class="clip visible-sm hidden-xs">Politique de confidentialité</span><span class="clip visible-xs">Vie Privée</span></a></li></ul></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;" src="./iframe.html" __idm_frm__="385"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./__Bz3h5RzMx.html" style="border: none;"></iframe></div></div></div><iframe src="./pixel.html" style="display: none !important;" hidden=""></iframe><img src="./saved_resource" hidden="" style="display: none !important;"><iframe src="./sync.html" style="display: none !important;" hidden=""></iframe></body></html>