<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="a_data/lounge_002.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="a_data/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data/config.js"></script><style id="css_1540193723793"></style><!-- base href="https://disqus.com/embed/comments/?base=default&f=zeroturnaround&t_i=59080%20http%3A%2F%2Fzeroturnaround.com%2F%3Fpost_type%3Drl-report%26p%3D59080&t_u=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fspring-vs-java-ee-survey-results%2F&t_e=Spring%20vs.%20Java%20EE%2C%20what%20is%20more%20popular%3F&t_d=What%20parts%20of%20Spring%20and%20Java%20EE%20are%20popular%3F%20zeroturnaround.com&t_t=Spring%20vs.%20Java%20EE%2C%20what%20is%20more%20popular%3F&s_o=default" --><link rel="stylesheet" href="a_data/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data/discovery.js"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"1835510","twitterName":"jrebel","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/zeroturnaround.jpg","cache":"https://c.disquscdn.com/uploads/forums/34/4030/favicon.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2010-04-23T07:53:09.285304","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"zeroturnaround","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":"","newPolicy":true,"raw_description":"","language":"en","adsReviewStatus":1,"pk":"344030","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"ZeroTurnaround","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"allowAnonPost":true,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"hasCustomAvatar":false,"adsEnabled":false,"threadReactionsEnabled":false,"adsPositionTopEnabled":false,"allowMedia":true,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":215070,"typeface":"auto","url":"http://zeroturnaround.com","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/zeroturnaround.jpg?size=32","cache":"//a.disquscdn.com/1538605208/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/zeroturnaround.jpg?size=92","cache":"//a.disquscdn.com/1538605208/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fzeroturnaround.com&key=bJ85aM0F8NtKLo0lb8ZCQA"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":7,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1535026950,"posts":[{"editableUntil":"2016-10-19T12:26:58","dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>I don't understand some charts.\u003cbr>For example first one includes Spring MVC and Spring Boot - what does it mean? Spring Boot is not MVC framework, Spring MVC is, so answers are inclusive or exclusive?. Since more and more apps use REST does this \"Spring MVC\" answer covers also Spring MVC for Rest apps? If yes, why there is no JAX-RS.\u003cbr>etc...\u003c/p>","id":"2946462469","createdAt":"2016-10-12T12:26:58","author":{"username":"disqus_s6qXD8HFZZ","about":"","name":"S\u0142awek","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2013-06-15T21:25:29","profileUrl":"https://disqus.com/by/disqus_s6qXD8HFZZ/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"57016646","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_s6qXD8HFZZ.jpg","cache":"https://c.disquscdn.com/uploads/users/5701/6646/avatar32.jpg?1404308124"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_s6qXD8HFZZ.jpg","cache":"https://c.disquscdn.com/uploads/users/5701/6646/avatar92.jpg?1404308124","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_s6qXD8HFZZ.jpg","cache":"https://c.disquscdn.com/uploads/users/5701/6646/avatar92.jpg?1404308124"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"I don't understand some charts.\nFor example first one includes Spring MVC and Spring Boot - what does it mean? Spring Boot is not MVC framework, Spring MVC is, so answers are inclusive or exclusive?. Since more and more apps use REST does this \"Spring MVC\" answer covers also Spring MVC for Rest apps? If yes, why there is no JAX-RS.\netc...","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":0,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2016-10-28T14:02:30","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>You compare apple with oranges like Slawek already mentioned\u003c/p>","id":"2962118051","createdAt":"2016-10-21T14:02:30","author":{"username":"simon_martinelli","about":"","name":"Simon Martinelli","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2016-10-21T14:00:42","profileUrl":"https://disqus.com/by/simon_martinelli/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"227312589","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/simon_martinelli.jpg","cache":"https://c.disquscdn.com/uploads/users/22731/2589/avatar32.jpg?1477058444"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/simon_martinelli.jpg","cache":"https://c.disquscdn.com/uploads/users/22731/2589/avatar92.jpg?1477058444","large":{"permalink":"https://disqus.com/api/users/avatars/simon_martinelli.jpg","cache":"https://c.disquscdn.com/uploads/users/22731/2589/avatar92.jpg?1477058444"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"You compare apple with oranges like Slawek already mentioned","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2016-10-18T17:55:28","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>JAXB is part of JavaSE, not JavaEE. \ud83d\ude09\u003c/p>","id":"2945136324","createdAt":"2016-10-11T17:55:28","author":{"username":"olivergierke","about":"","name":"Oliver Gierke","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2012-02-21T17:36:38","profileUrl":"https://disqus.com/by/olivergierke/","url":"http://olivergierke.de","location":"Dresden, Germany","isPrivate":false,"signedUrl":"http://disq.us/?url=http%3A%2F%2Folivergierke.de&key=veHDtpymwt0ZXOCGQiHByA","isPrimary":true,"isAnonymous":false,"id":"22669853","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/olivergierke.jpg","cache":"https://c.disquscdn.com/uploads/users/2266/9853/avatar32.jpg?1537616149"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/olivergierke.jpg","cache":"https://c.disquscdn.com/uploads/users/2266/9853/avatar92.jpg?1537616149","large":{"permalink":"https://disqus.com/api/users/avatars/olivergierke.jpg","cache":"https://c.disquscdn.com/uploads/users/2266/9853/avatar92.jpg?1537616149"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"JAXB is part of JavaSE, not JavaEE. \ud83d\ude09","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2016-10-19T10:25:01","dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>It is true now, but JAXB has been a Java EE spec already in Java EE 5, long ago it was available in Java SE, starting with JDK 6.\u003c/p>","id":"2946349780","createdAt":"2016-10-12T10:25:01","author":{"username":"ondrejmihlyi","about":"","name":"Ondrej Mih\u00e1lyi","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2016-02-09T15:01:02","profileUrl":"https://disqus.com/by/ondrejmihlyi/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"195841646","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/ondrejmihlyi.jpg","cache":"https://c.disquscdn.com/uploads/users/19584/1646/avatar32.jpg?1536588606"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/ondrejmihlyi.jpg","cache":"https://c.disquscdn.com/uploads/users/19584/1646/avatar92.jpg?1536588606","large":{"permalink":"https://disqus.com/api/users/avatars/ondrejmihlyi.jpg","cache":"https://c.disquscdn.com/uploads/users/19584/1646/avatar92.jpg?1536588606"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":2945136324,"isApproved":true,"isFlagged":false,"raw_message":"It is true now, but JAXB has been a Java EE spec already in Java EE 5, long ago it was available in Java SE, starting with JDK 6.","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":1,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2016-10-21T16:59:35","dislikes":1,"numReports":0,"likes":0,"message":"\u003cp>Is it just me or everyone has a lot of problems using Java EE with glassfish and Netbeans? The environment is very buggy, and for example, I cannot add JDBC or JMS resources using the glassfish Administration Console. Are there better alternatives?\u003c/p>","id":"2950499242","createdAt":"2016-10-14T16:59:35","author":{"username":"milanuy","about":"","name":"MilanUy","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2016-01-18T19:19:25","profileUrl":"https://disqus.com/by/milanuy/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"192617268","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/milanuy.jpg","cache":"https://c.disquscdn.com/uploads/users/19261/7268/avatar32.jpg?1537472004"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/milanuy.jpg","cache":"https://c.disquscdn.com/uploads/users/19261/7268/avatar92.jpg?1537472004","large":{"permalink":"https://disqus.com/api/users/avatars/milanuy.jpg","cache":"https://c.disquscdn.com/uploads/users/19261/7268/avatar92.jpg?1537472004"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Is it just me or everyone has a lot of problems using Java EE with glassfish and Netbeans? The environment is very buggy, and for example, I cannot add JDBC or JMS resources using the glassfish Administration Console. Are there better alternatives?","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":0,"points":-1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2016-10-27T15:03:37","dislikes":0,"numReports":0,"likes":3,"message":"\u003cp>Payara Server is a drop in replacement for GlassFish Server, GlassFish is now a piece of shit once the Oracle don't support the open source edition anymore.\u003c/p>","id":"2960316866","createdAt":"2016-10-20T15:03:37","author":{"username":"disqus_wLay38HIyJ","about":"","name":"Alexsandro Souza","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-02-18T13:37:31","profileUrl":"https://disqus.com/by/disqus_wLay38HIyJ/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"95351387","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_wLay38HIyJ.jpg","cache":"https://c.disquscdn.com/uploads/users/9535/1387/avatar32.jpg?1516615848"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_wLay38HIyJ.jpg","cache":"https://c.disquscdn.com/uploads/users/9535/1387/avatar92.jpg?1516615848","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_wLay38HIyJ.jpg","cache":"https://c.disquscdn.com/uploads/users/9535/1387/avatar92.jpg?1516615848"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":2950499242,"isApproved":true,"isFlagged":false,"raw_message":"Payara Server is a drop in replacement for GlassFish Server, GlassFish is now a piece of shit once the Oracle don't support the open source edition anymore.","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":1,"points":3,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2018-08-30T12:22:29","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>I was working with JEE, jpa, Wildfly and Eclipse.. everything was working great\u003c/p>","id":"4055688431","createdAt":"2018-08-23T12:22:29","author":{"username":"capstrat","about":"","name":"capstrat","disable3rdPartyTrackers":true,"isPowerContributor":false,"joinedAt":"2014-07-03T13:07:46","profileUrl":"https://disqus.com/by/capstrat/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"113006929","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/capstrat.jpg","cache":"https://c.disquscdn.com/uploads/users/11300/6929/avatar32.jpg?1404393210"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/capstrat.jpg","cache":"https://c.disquscdn.com/uploads/users/11300/6929/avatar92.jpg?1404393210","large":{"permalink":"https://disqus.com/api/users/avatars/capstrat.jpg","cache":"https://c.disquscdn.com/uploads/users/11300/6929/avatar92.jpg?1404393210"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":2950499242,"isApproved":true,"isFlagged":false,"raw_message":"I was working with JEE, jpa, Wildfly and Eclipse.. everything was working great","isHighlighted":false,"canVote":false,"thread":"5214219509","forum":"zeroturnaround","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://zeroturnaround.disqus.com/spring_vs_java_ee_survey_results/latest.rss","author":"1835510","dislikes":0,"likes":1,"message":"","isSpam":false,"createdAt":"2016-10-11T12:04:33","category":"352643","clean_title":"Spring vs. Java EE survey results","id":"5214219509","signedLink":"https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fspring-vs-java-ee-survey-results%2F&key=drp7kpfoBMV4szayv_Z9AQ","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/","slug":"spring_vs_java_ee_survey_results","forum":"zeroturnaround","identifiers":["59080 http://zeroturnaround.com/?post_type=rl-report&#038;p=59080","59080 http://zeroturnaround.com/?post_type=rl-report&p=59080"],"posts":7,"moderators":[232936674,1835510,293663010,110914018,232938189,294081875,221357492,220383286,293903063,41580056,34700911],"validateAllPosts":false,"title":"Spring vs. Java EE survey results","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="a_data/common.js"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">7 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/zeroturnaround/" class="publisher-nav-color" data-action="community-sidebar" data-forum="zeroturnaround" id="community-tab" name="ZeroTurnaround"><span class="community-name"><strong>ZeroTurnaround</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#" data-action="auth:disqus">Disqus</a></li><li><a href="#" data-action="auth:facebook">Facebook</a></li><li><a href="#" data-action="auth:twitter">Twitter</a></li><li><a href="#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">1</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" placeholder="Name" name="display_name" id="view45_display_name" maxlength="30" class="input--text" aria-label="name" type="text"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" placeholder="Email" name="email" id="view45_email" class="input--text" aria-label="email" type="email"></p><p class="input-wrapper"><input dir="auto" disabled="disabled" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view45_password" type="text"></p><div class="acceptance-wrapper"><p><label><input name="tos" type="checkbox"><span class="spacing-left-small">I agree to Disqus' <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a></span></label></p><p><label><input name="privacy-policy" type="checkbox"><span class="spacing-left-small">I
 agree to Disqus' processing of email and IP address, and the use of 
cookies, to facilitate my authentication and posting of comments, 
explained further in the <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></span></label></p></div><div class="guest-checkbox"><label><input name="author-guest" type="checkbox"> I'd rather post as a guest</label></div><div class="g-recaptcha" data-sitekey="6Lfx6u0SAAAAAI1QkeTW397iQv1MsBfbDaYlwxK_" data-callback="onCaptchaChange" data-expired-callback="onCaptchaChange"></div><div class="proceed" data-role="submit-btn-container"><div><button type="submit" class="proceed__button btn submit" aria-label="Post" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button><button type="submit" class="proceed__button btn next" aria-label="Next" disabled="disabled"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" style="display: none;" data-role="realtime-notification"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-2946462469"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_s6qXD8HFZZ/" data-action="profile" data-username="disqus_s6qXD8HFZZ" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="57016646" src="a_data/avatar92_010.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_s6qXD8HFZZ/" data-action="profile" data-username="disqus_s6qXD8HFZZ" target="_blank" rel="noopener noreferrer">Sławek</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2946462469" data-role="relative-time" class="time-ago" title="Wednesday, October 12, 2016 3:26 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>I don't understand some charts.<br>For
 example first one includes Spring MVC and Spring Boot - what does it 
mean? Spring Boot is not MVC framework, Spring MVC is, so answers are 
inclusive or exclusive?. Since more and more apps use REST does this 
"Spring MVC" answer covers also Spring MVC for Rest apps? If yes, why 
there is no JAX-RS.<br>etc...</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cq8wzp"></li></ul></li><li class="realtime" data-role="realtime-notification:2946462469"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2946462469-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-2962118051"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/simon_martinelli/" data-action="profile" data-username="simon_martinelli" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="227312589" src="a_data/avatar92_006.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/simon_martinelli/" data-action="profile" data-username="simon_martinelli" target="_blank" rel="noopener noreferrer">Simon Martinelli</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2962118051" data-role="relative-time" class="time-ago" title="Friday, October 21, 2016 5:02 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>You compare apple with oranges like Slawek already mentioned</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1czkgwz"></li></ul></li><li class="realtime" data-role="realtime-notification:2962118051"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2962118051-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-2945136324"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/olivergierke/" data-action="profile" data-username="olivergierke" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="22669853" src="a_data/avatar92.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/olivergierke/" data-action="profile" data-username="olivergierke" target="_blank" rel="noopener noreferrer">Oliver Gierke</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2945136324" data-role="relative-time" class="time-ago" title="Tuesday, October 11, 2016 8:55 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>JAXB is part of JavaSE, not JavaEE. 😉</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cpghqc"></li></ul></li><li class="realtime" data-role="realtime-notification:2945136324"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-2946349780"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/ondrejmihlyi/" data-action="profile" data-username="ondrejmihlyi" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="195841646" src="a_data/avatar92_008.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/ondrejmihlyi/" data-action="profile" data-username="ondrejmihlyi" target="_blank" rel="noopener noreferrer">Ondrej Mihályi</a></span> </span><span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2945136324" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Oliver Gierke</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2946349780" data-role="relative-time" class="time-ago" title="Wednesday, October 12, 2016 1:25 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>It
 is true now, but JAXB has been a Java EE spec already in Java EE 5, 
long ago it was available in Java SE, starting with JDK 6.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cq6i1g"></li></ul></li><li class="realtime" data-role="realtime-notification:2946349780"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2946349780-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2945136324-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-2950499242"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/milanuy/" data-action="profile" data-username="milanuy" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="192617268" src="a_data/avatar92_009.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/milanuy/" data-action="profile" data-username="milanuy" target="_blank" rel="noopener noreferrer">MilanUy</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2950499242" data-role="relative-time" class="time-ago" title="Friday, October 14, 2016 7:59 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Is
 it just me or everyone has a lot of problems using Java EE with 
glassfish and Netbeans? The environment is very buggy, and for example, I
 cannot add JDBC or JMS resources using the glassfish Administration 
Console. Are there better alternatives?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-1" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1csnfsa"></li></ul></li><li class="realtime" data-role="realtime-notification:2950499242"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"><li class="post" id="post-2960316866"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_wLay38HIyJ/" data-action="profile" data-username="disqus_wLay38HIyJ" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="95351387" src="a_data/avatar92_004.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_wLay38HIyJ/" data-action="profile" data-username="disqus_wLay38HIyJ" target="_blank" rel="noopener noreferrer">Alexsandro Souza</a></span> </span><span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2950499242" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> MilanUy</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2960316866" data-role="relative-time" class="time-ago" title="Thursday, October 20, 2016 6:03 PM">2 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Payara
 Server is a drop in replacement for GlassFish Server, GlassFish is now a
 piece of shit once the Oracle don't support the open source edition 
anymore.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-3" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">3</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1cyhv42"></li></ul></li><li class="realtime" data-role="realtime-notification:2960316866"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2960316866-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li><li class="post" id="post-4055688431"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/capstrat/" data-action="profile" data-username="capstrat" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="113006929" src="a_data/avatar92_002.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/capstrat/" data-action="profile" data-username="capstrat" target="_blank" rel="noopener noreferrer">capstrat</a></span> </span><span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-2950499242" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> MilanUy</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://zeroturnaround.com/rebellabs/spring-vs-java-ee-survey-results/#comment-4055688431" data-role="relative-time" class="time-ago" title="Thursday, August 23, 2018 3:22 PM">2 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>I was working with JEE, jpa, Wildfly and Eclipse.. everything was working great</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly" value="http://disq.us/p/1v2nh7z"></li></ul></li><li class="realtime" data-role="realtime-notification:4055688431"><span style="display: none;" class="realtime-replies"></span><a style="display: none;" href="#" class="realtime-button"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4055688431-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-2950499242-show-children" data-action="show-children" href="#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c110" class="discovery-main"><section id="col-organic-c128" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>ZeroTurnaround</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-6392987585"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fperformance-testing-automation-with-xrebel-hub-rest-api%2F&amp;key=DTDxt9feDRYpKhkwAFOzDg" target="" rel=""><header class="discovery-post-header"><h3 title="Performance testing automation with XRebel Hub REST API"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Performance testing automation with XRebel Hub REST API</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">10 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fperformance-testing-automation-with-xrebel-hub-rest-api%2F&amp;key=DTDxt9feDRYpKhkwAFOzDg" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_005.jpg"><p><span class="user" data-role="discovery-top-comment-author">Erkki Lindpere</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">I think the example with if-then-else can be simplified:cat response.json | jq ".issuesCount == {}" | grep -q true</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-6177183829"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fusing-buildsrc-for-custom-logic-in-gradle-builds%2F&amp;key=lSRwFhTbvAPJsLef7Moa2Q" target="" rel=""><header class="discovery-post-header"><h3 title="Using buildSrc for custom logic in Gradle builds"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Using buildSrc for custom logic in Gradle builds</span></h3><ul class="meta"><li class="comments">6 comments </li> <li class="time">a year ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fusing-buildsrc-for-custom-logic-in-gradle-builds%2F&amp;key=lSRwFhTbvAPJsLef7Moa2Q" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_003.jpg"><p><span class="user" data-role="discovery-top-comment-author">Chandra Sekhar Nayak</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Putting the Deps into source looks neat, but will it notify when a latest version of some dependency is available?</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-6432882483"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Ffarewell-jrebel-for-android%2F&amp;key=f2wKo7FWa60kRwqvSRdSGw" target="" rel=""><header class="discovery-post-header"><h3 title="Farewell, JRebel for Android"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Farewell, JRebel for Android</span></h3><ul class="meta"><li class="comments">9 comments </li> <li class="time">9 months ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Ffarewell-jrebel-for-android%2F&amp;key=f2wKo7FWa60kRwqvSRdSGw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/noavatar92_002.png"><p><span class="user" data-role="discovery-top-comment-author">Tim</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Is there any chance you can open source the project to let the community help out?</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-5438074758"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fandroid-libraries-that-can-clean-up-your-code-with-examples%2F&amp;key=RxEf0e2egOEqSnzLIQIYDA" target="" rel=""><header class="discovery-post-header"><h3 title="Android Libraries that can clean up your code (with examples)!"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Android Libraries that can clean up your code (with examples)!</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fzeroturnaround.com%2Frebellabs%2Fandroid-libraries-that-can-clean-up-your-code-with-examples%2F&amp;key=RxEf0e2egOEqSnzLIQIYDA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="a_data/avatar92_007.jpg"><p><span class="user" data-role="discovery-top-comment-author">Ruslan Ibragimov</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Anko? https://android.jlelse.eu/4...And others in Android section https://kotlin.link/</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=zeroturnaround&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></body></html>