.tm-tweet-clear {
  zoom: 1;
}
.tm-tweet-clear:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.tm-click-to-tweet {
  display: block;
  background-color: #fff;
  margin: 0;
  padding: 0;
  position: relative;
  border: 1px solid #dddddd;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 15px 30px;
  margin: 15px 0px;
  zoom: 1;
}
.tm-click-to-tweet .clearfix {
  zoom: 1;
}
.tm-click-to-tweet .clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.tm-click-to-tweet .clear {
  clear: both;
}
.tm-click-to-tweet .f-left {
  float: left;
  display: inline-block;
  position: relative;
}
.tm-click-to-tweet .f-right {
  float: right;
  display: inline-block;
  position: relative;
}
.tm-click-to-tweet .list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tm-click-to-tweet .list-reset li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tm-click-to-tweet .list-float {
  zoom: 1;
}
.tm-click-to-tweet .list-float:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.tm-click-to-tweet .list-float li {
  float: left;
  display: inline-block;
}
.tm-click-to-tweet .kill-box-shadow {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
.tm-click-to-tweet .alignright {
  float: right;
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: right;
}
.tm-click-to-tweet .alignleft {
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: right;
}
.tm-click-to-tweet:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.tm-click-to-tweet .tm-ctt-reset {
  margin: 0;
  padding: 0;
  position: relative;
}
.tm-click-to-tweet:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
.tm-click-to-tweet a {
  text-decoration: none;
  text-transform: none;
}
.tm-click-to-tweet a:hover {
  text-decoration: none;
}
.tm-click-to-tweet .tm-ctt-text {
  margin: 0;
  padding: 0;
  position: relative;
  margin-bottom: 10px;
  word-wrap: break-word;
}
.tm-click-to-tweet .tm-ctt-text a {
  margin: 0;
  padding: 0;
  position: relative;
  color: #999999;
  font-size: 24px;
  line-height: 140%;
  text-transform: none;
  letter-spacing: 0.05em;
  font-weight: 100;
  text-decoration: none;
  text-transform: none;
}
.tm-click-to-tweet .tm-ctt-text a:hover {
  text-decoration: none;
  color: #666666;
}
.tm-click-to-tweet a.tm-ctt-btn {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 100%;
  color: #999999;
  float: right;
  padding-right: 24px;
  text-decoration: none;
  background: transparent url(../img/twitter-little-bird.png) no-repeat right top;
}
.tm-click-to-tweet a.tm-ctt-btn:hover {
  text-decoration: none;
  color: #666666;
  text-transform: uppercase;
}
.tm-click-to-tweet .tm-powered-by {
  font-size: 10px;
  color: #999999;
}
.tm-click-to-tweet .tm-powered-by a {
  font-size: 10px;
  color: #999999 !important;
}
.tm-click-to-tweet .tm-powered-by a:hover {
  color: #999999 !important;
  text-decoration: underline !important;
}
