/*
* Plugin css
*/
.twttr_buttons {
	margin-top: 3px;
	line-height: 1.9;
}
.twttr_twitter,
.twttr_followme,
.twttr_hashtag,
.twttr_mention {
	display: inline;
	margin-right: 5px
}
.twttr_followme {
	width: 50% !important;
	height: auto !important;
}
.twttr_followme a img {
	display: inline !important;
	vertical-align: top;
	margin-bottom: 3px;
}
.twttr_buttons iframe {
	margin-bottom: 0 !important;
}
#twttr_followme_option td table th {
	padding-left: 0px;
	font-size: 13px;
}
.twttr-table {
	border-collapse: inherit;
	border-top: 1px solid #ccc;
}
#twttr_form_table {
	display: inline-block;
	margin-right: 20px;
}
#twttr_preview_content {
	margin-left: 10px;
	margin-right: 10px;
}
#twttr_preview_content h3 {
    margin-top: 0;
    padding-top: 1em;
}
#twttr_preview {
	display: inline-block;
	max-width: 485px;
	width: 100%;
	vertical-align: top;
}
@media screen and (max-width: 782px) {
	.twttr_display_option_custom input {
		font-size: inherit;
	}
}