/*
 Theme Name:   Syloe Theme
 Theme URI:    
 Description:  Syloe Theme based on twentythirteen Theme
 Author:       
 Author URI:   
 Template:     twentythirteen
 Version:      1.0.0
 License:      
 License URI: 
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  syloe-theme
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
html {
    font-family: 'Open Sans', sans-serif;
}

.header-logo {
    float: left;
    margin-top: 50px;
}

#title_subtitle {
    float: left;
}

.clear {
    clear: both;
    margin: 0;
    padding: 0;
}

.entry-thumbnail img {
    border-radius: 3px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
}

.read-more {
    border: none;
    line-height: 20px;
    text-transform: uppercase;
    padding: 8px 24px;
    color: #666666 !important;
    border-radius: 4px;
    font-weight: 600;
    font-size: 13px;
    overflow: hidden;
    transition: background-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 2px #666666 inset;
    text-decoration: none !important;
}

.read-more:hover {
    color: #ffffff !important;
    background-color: #666666;
}

h2.h2-home {
    font-size: 35px !important;
}

.widget .widget-title {
    font: 400 20px 'Open Sans', sans-serif;
}

aside#text-6.widget.widget_text h3.widget-title {
    font-weight: 600;
    font-style: normal;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.btn-wide {
    width: 100%;
}

.btn-sidebar {
    text-align: center;
    color: #ffffff !important;
    background: linear-gradient(to bottom, #e05d22 0%, #d94412 100%);
    border: none;
    border-bottom: 3px solid #b93207;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    padding: 11px 24px 10px;
    text-decoration: none;
}

.btn-sidebar:hover {
    background: linear-gradient(to bottom, #ed6a31 0%, #e55627 100%);
    outline: none;
    text-decoration: none !important;
}

#responsive-form {
    max-width: 600px/*-- change this to get your desired form width --*/
    ;
    margin: 0 auto;
    width: 100%;
}

.form-row {
    width: 100%;
}

.column-half,
.column-full {
    float: left;
    position: relative;
    padding: 0.65rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.wpcf7 input[type="text"]:focus {
    background: #fff;
}

.wpcf7-submit {
    float: right;
    background: #CA0002;
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 8px 20px;
    cursor: pointer;
}

.wpcf7-submit:hover {
    background: #ff0000;
}

span.wpcf7-not-valid-tip {
    text-shadow: none;
    font-size: 12px;
    color: #fff;
    background: #ff0000;
    padding: 5px;
}

div.wpcf7-validation-errors {
    text-shadow: none;
    border: transparent;
    background: #f9cd00;
    padding: 5px;
    color: #9C6533;
    text-align: center;
    margin: 0;
    font-size: 12px;
}

div.wpcf7-mail-sent-ok {
    text-align: center;
    text-shadow: none;
    padding: 5px;
    font-size: 12px;
    background: #59a80f;
    border-color: #59a80f;
    color: #fff;
    margin: 0;
}

.wpcf7-form-control.wpcf7-captchac.wpcf7-captcha-captcha-74 {
    margin-bottom: 10px;
}

a.cta-img img:hover {
    opacity: 0.9;
}

/***ARAOO***/
h1.entry-title {
    font-size: 35px;
    font-weight: bold !important;
}

h2 {
    font-size: 25px !important;
}

.comments-title {
    display: none;
}

.pingback {
    display:none;
}



/**---------------- Media query ----------------**/

@media only screen and (min-width: 48em) {
    .column-half {
        width: 50%;
    }
}

@media (max-width: 720px) {
    .header-logo {
        height: 90px;
        width: 90px;
    }
    .site-title {
        font-size: 30px;
    }
}

@media (max-width: 420px) {
    .header-logo {
        display: none
    }
}